VERSION 5
BEGIN SYMBOL LCD1602
SYMBOLTYPE BLOCK
TIMESTAMP 2007 5 17 4 54 52
SYMPIN 0 -224 Input CLK
SYMPIN 0 -160 Input Reset
SYMPIN 0 -96 Input key_ready
SYMPIN 0 -32 Input ps2_data(7:0)
SYMPIN 448 -224 Output LCD_RS
SYMPIN 448 -160 Output LCD_RW
SYMPIN 448 -96 Output LCD_EN
SYMPIN 448 -32 Output LCD_Data(7:0)
RECTANGLE N 64 -256 384 0 
BEGIN DISPLAY 224 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN Reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN key_ready ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN ps2_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 376 -224 PIN LCD_RS ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -224 448 -224 
BEGIN DISPLAY 376 -160 PIN LCD_RW ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -160 448 -160 
BEGIN DISPLAY 376 -96 PIN LCD_EN ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -96 448 -96 
BEGIN DISPLAY 376 -32 PIN LCD_Data(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -44 448 -20 
LINE N 384 -32 448 -32 
END SYMBOL
