//! **************************************************************************
// Written by: Map I.24 on Thu May 17 22:17:20 2007
//! **************************************************************************

SCHEMATIC START;
COMP "reset1" LOCATE = SITE "P79" LEVEL 1;
COMP "ps2_dta" LOCATE = SITE "P200" LEVEL 1;
COMP "LCD_RS" LOCATE = SITE "P117" LEVEL 1;
COMP "LCD_RW" LOCATE = SITE "P115" LEVEL 1;
COMP "LCD_Data<0>" LOCATE = SITE "P102" LEVEL 1;
COMP "LCD_Data<1>" LOCATE = SITE "P106" LEVEL 1;
COMP "LCD_Data<2>" LOCATE = SITE "P107" LEVEL 1;
COMP "LCD_Data<3>" LOCATE = SITE "P108" LEVEL 1;
COMP "LCD_Data<4>" LOCATE = SITE "P109" LEVEL 1;
COMP "LCD_Data<5>" LOCATE = SITE "P111" LEVEL 1;
COMP "LCD_Data<6>" LOCATE = SITE "P113" LEVEL 1;
COMP "Reset2" LOCATE = SITE "P180" LEVEL 1;
COMP "LCD_Data<7>" LOCATE = SITE "P114" LEVEL 1;
COMP "CLK" LOCATE = SITE "P76" LEVEL 1;
COMP "ps2_clk" LOCATE = SITE "P203" LEVEL 1;
COMP "LCD_EN" LOCATE = SITE "P116" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;
