#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLK"  LOC = "p76"  ;
NET "LCD_Data<0>"  LOC = "p102"  ;
NET "LCD_Data<1>"  LOC = "p106"  ;
NET "LCD_Data<2>"  LOC = "p107"  ;
NET "LCD_Data<3>"  LOC = "p108"  ;
NET "LCD_Data<4>"  LOC = "p109"  ;
NET "LCD_Data<5>"  LOC = "p111"  ;
NET "LCD_Data<6>"  LOC = "p113"  ;
NET "LCD_Data<7>"  LOC = "p114"  ;
NET "LCD_EN"  LOC = "p116"  ;
NET "LCD_RS"  LOC = "p117"  ;
NET "LCD_RW"  LOC = "p115"  ;
NET "ps2_clk"  LOC = "p203"  ;
NET "ps2_dta"  LOC = "p200"  ;
NET "reset1"  LOC = "p79"  ;
NET "Reset2"  LOC = "p180"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
