Release 8.1i ngdbuild I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc
ps2_lcd1602_1.ucf -p xc3s400-pq208-5 ps2_lcd1602_1.ngc ps2_lcd1602_1.ngd 

Reading NGO file 'F:/FPGA/ps2_lcd_1602/ps2_lcd1602_1.ngc' ...

Applying constraints in "ps2_lcd1602_1.ucf" to the design...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 66292 kilobytes

Writing NGD file "ps2_lcd1602_1.ngd" ...

Writing NGDBUILD log file "ps2_lcd1602_1.bld"...
