# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		VGA_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY VGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:55:29  MARCH 29, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION 10.1
set_global_assignment -name VHDL_FILE VGA.vhd
set_location_assignment PIN_6 -to RESET
set_location_assignment PIN_23 -to GCLKP2
set_location_assignment PIN_59 -to HS
set_location_assignment PIN_58 -to VS
set_global_assignment -name FMAX_REQUIREMENT "50 MHz"
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id GCLKP1
set_instance_assignment -name CLOCK_SETTINGS GCLKP1 -to GCLKP1
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id GCLKP2
set_instance_assignment -name CLOCK_SETTINGS GCLKP2 -to GCLKP2
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Administrator/×ÀÃæ/EP3C16_VHDL/VGA/VGA.dpf"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_FILE VGA.v
set_global_assignment -name MISC_FILE "F:/ICDev/EP3C25/EP3C25_Program/EP3C25_VHDL/VGA/VGA.dpf"
set_global_assignment -name MISC_FILE "E:/Program_CD/CD/CD_FPGA/data/Program/EX-EP3C40/VHDL/VGA/VGA.dpf"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name MISC_FILE "E:/Program_CD/CD/CD_FPGA/data/Program/EX-EP3C40/VHDL/VGA2/VGA.dpf"
set_location_assignment PIN_56 -to B
set_location_assignment PIN_47 -to R
set_location_assignment PIN_57 -to G
set_global_assignment -name MISC_FILE "D:/Work/FPGA/Su/VHDL/VGA/VGA.dpf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MISC_FILE "D:/xiaoguang/FPGA data/FPGA receive/FPGA/VHDL/VGA/VGA.dpf"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH VGA -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME VGA -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id VGA
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME VGA_vlg_tst -section_id VGA
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/VGA.vt -section_id VGA
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name MISC_FILE "D:/fpga_files/Vhdl/VGA/VGA.dpf"
set_global_assignment -name MISC_FILE "D:/xiaoguang/FPGA data/EPM1270/program/VHDL/VGA/VGA.dpf"
set_global_assignment -name MISC_FILE "D:/fpga_project/EP3C40/vhdl/VGA/VGA.dpf"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 208
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "E:/Program/EP2C8Q/vhdl/VGA/VGA.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top