-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--Enable is Enable at LC_X7_Y3_N2
--operation mode is normal

Enable_lut_out = A1L128 & !Vcnt[9] & (!A1L129 # !Vcnt[8]);
Enable = DFFEAS(Enable_lut_out, GLOBAL(CLK), VCC, , , , , !RESET, );


--Hcnt[7] is Hcnt[7] at LC_X8_Y3_N7
--operation mode is arithmetic

Hcnt[7]_carry_eqn = (!A1L112 & A1L117) # (A1L112 & A1L118);
Hcnt[7]_lut_out = Hcnt[7] $ (Hcnt[7]_carry_eqn);
Hcnt[7] = DFFEAS(Hcnt[7]_lut_out, GLOBAL(CLK), GLOBAL(RESET), , , , , A1L130, );

--A1L120 is Hcnt[7]~226 at LC_X8_Y3_N7
--operation mode is arithmetic

A1L120_cout_0 = !A1L117 # !Hcnt[7];
A1L120 = CARRY(A1L120_cout_0);

--A1L121 is Hcnt[7]~226COUT1_272 at LC_X8_Y3_N7
--operation mode is arithmetic

A1L121_cout_1 = !A1L118 # !Hcnt[7];
A1L121 = CARRY(A1L121_cout_1);


--Hcnt[6] is Hcnt[6] at LC_X8_Y3_N6
--operation mode is arithmetic

Hcnt[6]_carry_eqn = (!A1L112 & A1L114) # (A1L112 & A1L115);
Hcnt[6]_lut_out = Hcnt[6] $ (!Hcnt[6]_carry_eqn);
Hcnt[6] = DFFEAS(Hcnt[6]_lut_out, GLOBAL(CLK), GLOBAL(RESET), , , , , A1L130, );

--A1L117 is Hcnt[6]~230 at LC_X8_Y3_N6
--operation mode is arithmetic

A1L117_cout_0 = Hcnt[6] & (!A1L114);
A1L117 = CARRY(A1L117_cout_0);

--A1L118 is Hcnt[6]~230COUT1_271 at LC_X8_Y3_N6
--operation mode is arithmetic

A1L118_cout_1 = Hcnt[6] & (!A1L115);
A1L118 = CARRY(A1L118_cout_1);


--Hcnt[5] is Hcnt[5] at LC_X8_Y3_N5
--operation mode is arithmetic

Hcnt[5]_carry_eqn = A1L112;
Hcnt[5]_lut_out = Hcnt[5] $ Hcnt[5]_carry_eqn;
Hcnt[5] = DFFEAS(Hcnt[5]_lut_out, GLOBAL(CLK), GLOBAL(RESET), , , , , A1L130, );

--A1L114 is Hcnt[5]~234 at LC_X8_Y3_N5
--operation mode is arithmetic

A1L114_cout_0 = !A1L112 # !Hcnt[5];
A1L114 = CARRY(A1L114_cout_0);

--A1L115 is Hcnt[5]~234COUT1_270 at LC_X8_Y3_N5
--operation mode is arithmetic

A1L115_cout_1 = !A1L112 # !Hcnt[5];
A1L115 = CARRY(A1L115_cout_1);


--A1L152 is R~185 at LC_X9_Y3_N1
--operation mode is normal

A1L152 = Enable & (Hcnt[5] & (Hcnt[7]) # !Hcnt[5] & (Hcnt[6] # !Hcnt[7]));


--Count[0] is Count[0] at LC_X22_Y2_N2
--operation mode is normal

Count[0]_lut_out = !Count[0];
Count[0] = DFFEAS(Count[0]_lut_out, GLOBAL(\GlobleClk:Count2[8]), GLOBAL(RESET), , , , , , );


--A1L153 is R~186 at LC_X9_Y3_N8
--operation mode is normal

A1L153 = Count[0] & A1L152;


--Count[1] is Count[1] at LC_X22_Y2_N9
--operation mode is normal

Count[1]_lut_out = Count[0] $ (Count[1]);
Count[1] = DFFEAS(Count[1]_lut_out, GLOBAL(\GlobleClk:Count2[8]), GLOBAL(RESET), , , , , , );


--A1L154 is R~187 at LC_X9_Y3_N7
--operation mode is normal

A1L154 = Count[1] & A1L152;


--Count[2] is Count[2] at LC_X22_Y2_N6
--operation mode is normal

Count[2]_lut_out = Count[2] $ (Count[1] & Count[0]);
Count[2] = DFFEAS(Count[2]_lut_out, GLOBAL(\GlobleClk:Count2[8]), GLOBAL(RESET), , , , , , );


--A1L155 is R~188 at LC_X22_Y2_N3
--operation mode is normal

A1L155 = A1L152 & Count[2];


--A1L94 is G~123 at LC_X9_Y3_N2
--operation mode is normal

A1L94 = Enable & (Hcnt[6] & (Hcnt[7]) # !Hcnt[6] & !Hcnt[5]);


--A1L95 is G~124 at LC_X9_Y3_N3
--operation mode is normal

A1L95 = Count[0] & A1L94;


--A1L96 is G~125 at LC_X22_Y2_N5
--operation mode is normal

A1L96 = Count[1] & (A1L94);


--A1L97 is G~126 at LC_X22_Y2_N7
--operation mode is normal

A1L97 = A1L94 & (Count[2]);


--A1L77 is B~123 at LC_X9_Y3_N6
--operation mode is normal

A1L77 = Enable & (Hcnt[5] $ (!Hcnt[6] & !Hcnt[7]));


--A1L78 is B~124 at LC_X22_Y2_N4
--operation mode is normal

A1L78 = A1L77 & (Count[2]);


--A1L79 is B~125 at LC_X22_Y2_N8
--operation mode is normal

A1L79 = Count[1] & (A1L77);


--A1L80 is B~126 at LC_X9_Y3_N0
--operation mode is normal

A1L80 = Count[0] & A1L77;


--VsyncB is VsyncB at LC_X7_Y3_N1
--operation mode is normal

VsyncB_lut_out = A1L131 & !Vcnt[4] & Vcnt[3] & !A1L145;
VsyncB = DFFEAS(VsyncB_lut_out, !GLOBAL(HsyncB), GLOBAL(RESET), , , , , , );


--HsyncB is HsyncB at LC_X9_Y3_N4
--operation mode is normal

HsyncB_lut_out = A1L143 & (Hcnt[6] & (!Hcnt[4] # !Hcnt[5]) # !Hcnt[6] & (Hcnt[5] # Hcnt[4]));
HsyncB = DFFEAS(HsyncB_lut_out, GLOBAL(CLK), GLOBAL(RESET), , , , , , );


--CLK is CLK at LC_X8_Y6_N2
--operation mode is normal

CLK_lut_out = !CLK;
CLK = DFFEAS(CLK_lut_out, GCLKP1, VCC, , , , , , );


--Hcnt[8] is Hcnt[8] at LC_X8_Y3_N8
--operation mode is arithmetic

Hcnt[8]_carry_eqn = (!A1L112 & A1L120) # (A1L112 & A1L121);
Hcnt[8]_lut_out = Hcnt[8] $ !Hcnt[8]_carry_eqn;
Hcnt[8] = DFFEAS(Hcnt[8]_lut_out, GLOBAL(CLK), GLOBAL(RESET), , , , , A1L130, );

--A1L123 is Hcnt[8]~238 at LC_X8_Y3_N8
--operation mode is arithmetic

A1L123_cout_0 = Hcnt[8] & !A1L120;
A1L123 = CARRY(A1L123_cout_0);

--A1L124 is Hcnt[8]~238COUT1_273 at LC_X8_Y3_N8
--operation mode is arithmetic

A1L124_cout_1 = Hcnt[8] & !A1L121;
A1L124 = CARRY(A1L124_cout_1);


--Hcnt[9] is Hcnt[9] at LC_X8_Y3_N9
--operation mode is normal

Hcnt[9]_carry_eqn = (!A1L112 & A1L123) # (A1L112 & A1L124);
Hcnt[9]_lut_out = Hcnt[9] $ (Hcnt[9]_carry_eqn);
Hcnt[9] = DFFEAS(Hcnt[9]_lut_out, GLOBAL(CLK), GLOBAL(RESET), , , , , A1L130, );


--A1L128 is LessThan~1162 at LC_X7_Y3_N9
--operation mode is normal

A1L128 = !Hcnt[7] & !Hcnt[8] # !Hcnt[9];


--Vcnt[9] is Vcnt[9] at LC_X6_Y3_N9
--operation mode is normal

Vcnt[9]_carry_eqn = (!A1L170 & A1L181) # (A1L170 & A1L182);
Vcnt[9]_lut_out = Vcnt[9] $ (Vcnt[9]_carry_eqn);
Vcnt[9] = DFFEAS(Vcnt[9]_lut_out, !GLOBAL(HsyncB), GLOBAL(RESET), , , , , A1L133, );


--Vcnt[8] is Vcnt[8] at LC_X6_Y3_N8
--operation mode is arithmetic

Vcnt[8]_carry_eqn = (!A1L170 & A1L178) # (A1L170 & A1L179);
Vcnt[8]_lut_out = Vcnt[8] $ !Vcnt[8]_carry_eqn;
Vcnt[8] = DFFEAS(Vcnt[8]_lut_out, !GLOBAL(HsyncB), GLOBAL(RESET), , , , , A1L133, );

--A1L181 is Vcnt[8]~218 at LC_X6_Y3_N8
--operation mode is arithmetic

A1L181_cout_0 = Vcnt[8] & !A1L178;
A1L181 = CARRY(A1L181_cout_0);

--A1L182 is Vcnt[8]~218COUT1_261 at LC_X6_Y3_N8
--operation mode is arithmetic

A1L182_cout_1 = Vcnt[8] & !A1L179;
A1L182 = CARRY(A1L182_cout_1);


--Vcnt[5] is Vcnt[5] at LC_X6_Y3_N5
--operation mode is arithmetic

Vcnt[5]_carry_eqn = A1L170;
Vcnt[5]_lut_out = Vcnt[5] $ Vcnt[5]_carry_eqn;
Vcnt[5] = DFFEAS(Vcnt[5]_lut_out, !GLOBAL(HsyncB), GLOBAL(RESET), , , , , A1L133, );

--A1L172 is Vcnt[5]~222 at LC_X6_Y3_N5
--operation mode is arithmetic

A1L172_cout_0 = !A1L170 # !Vcnt[5];
A1L172 = CARRY(A1L172_cout_0);

--A1L173 is Vcnt[5]~222COUT1_258 at LC_X6_Y3_N5
--operation mode is arithmetic

A1L173_cout_1 = !A1L170 # !Vcnt[5];
A1L173 = CARRY(A1L173_cout_1);


--Vcnt[6] is Vcnt[6] at LC_X6_Y3_N6
--operation mode is arithmetic

Vcnt[6]_carry_eqn = (!A1L170 & A1L172) # (A1L170 & A1L173);
Vcnt[6]_lut_out = Vcnt[6] $ (!Vcnt[6]_carry_eqn);
Vcnt[6] = DFFEAS(Vcnt[6]_lut_out, !GLOBAL(HsyncB), GLOBAL(RESET), , , , , A1L133, );

--A1L175 is Vcnt[6]~226 at LC_X6_Y3_N6
--operation mode is arithmetic

A1L175_cout_0 = Vcnt[6] & (!A1L172);
A1L175 = CARRY(A1L175_cout_0);

--A1L176 is Vcnt[6]~226COUT1_259 at LC_X6_Y3_N6
--operation mode is arithmetic

A1L176_cout_1 = Vcnt[6] & (!A1L173);
A1L176 = CARRY(A1L176_cout_1);


--Vcnt[7] is Vcnt[7] at LC_X6_Y3_N7
--operation mode is arithmetic

Vcnt[7]_carry_eqn = (!A1L170 & A1L175) # (A1L170 & A1L176);
Vcnt[7]_lut_out = Vcnt[7] $ (Vcnt[7]_carry_eqn);
Vcnt[7] = DFFEAS(Vcnt[7]_lut_out, !GLOBAL(HsyncB), GLOBAL(RESET), , , , , A1L133, );

--A1L178 is Vcnt[7]~230 at LC_X6_Y3_N7
--operation mode is arithmetic

A1L178_cout_0 = !A1L175 # !Vcnt[7];
A1L178 = CARRY(A1L178_cout_0);

--A1L179 is Vcnt[7]~230COUT1_260 at LC_X6_Y3_N7
--operation mode is arithmetic

A1L179_cout_1 = !A1L176 # !Vcnt[7];
A1L179 = CARRY(A1L179_cout_1);


--A1L129 is LessThan~1163 at LC_X7_Y3_N5
--operation mode is normal

A1L129 = Vcnt[6] & (Vcnt[5] & Vcnt[7]);


--A1L142 is process2~54 at LC_X9_Y3_N9
--operation mode is normal

A1L142 = !Hcnt[5] & !Hcnt[6];


--A1L130 is LessThan~1164 at LC_X7_Y3_N0
--operation mode is normal

A1L130 = Hcnt[9] & Hcnt[8] & (Hcnt[7] # !A1L142);


--Hcnt[4] is Hcnt[4] at LC_X8_Y3_N4
--operation mode is arithmetic

Hcnt[4]_lut_out = Hcnt[4] $ !A1L109;
Hcnt[4] = DFFEAS(Hcnt[4]_lut_out, GLOBAL(CLK), GLOBAL(RESET), , , , , A1L130, );

--A1L112 is Hcnt[4]~246 at LC_X8_Y3_N4
--operation mode is arithmetic

A1L112 = CARRY(Hcnt[4] & !A1L110);


--\GlobleClk:Count2[8] is \GlobleClk:Count2[8] at LC_X26_Y6_N8
--operation mode is arithmetic

\GlobleClk:Count2[8]_carry_eqn = (!A1L41 & A1L49) # (A1L41 & A1L50);
\GlobleClk:Count2[8]_lut_out = \GlobleClk:Count2[8] $ !\GlobleClk:Count2[8]_carry_eqn;
\GlobleClk:Count2[8] = DFFEAS(\GlobleClk:Count2[8]_lut_out, GLOBAL(\GlobleClk:Count1[9]), GLOBAL(RESET), , , , , A1L136, );

--A1L52 is \GlobleClk:Count2[8]~10 at LC_X26_Y6_N8
--operation mode is arithmetic

A1L52_cout_0 = \GlobleClk:Count2[8] & !A1L49;
A1L52 = CARRY(A1L52_cout_0);

--A1L53 is \GlobleClk:Count2[8]~10COUT1_14 at LC_X26_Y6_N8
--operation mode is arithmetic

A1L53_cout_1 = \GlobleClk:Count2[8] & !A1L50;
A1L53 = CARRY(A1L53_cout_1);


--Vcnt[4] is Vcnt[4] at LC_X6_Y3_N4
--operation mode is arithmetic

Vcnt[4]_lut_out = Vcnt[4] $ !A1L167;
Vcnt[4] = DFFEAS(Vcnt[4]_lut_out, !GLOBAL(HsyncB), GLOBAL(RESET), , , , , A1L133, );

--A1L170 is Vcnt[4]~234 at LC_X6_Y3_N4
--operation mode is arithmetic

A1L170 = CARRY(Vcnt[4] & !A1L168);


--Vcnt[0] is Vcnt[0] at LC_X6_Y3_N0
--operation mode is arithmetic

Vcnt[0]_lut_out = !Vcnt[0];
Vcnt[0] = DFFEAS(Vcnt[0]_lut_out, !GLOBAL(HsyncB), GLOBAL(RESET), , , , , A1L133, );

--A1L158 is Vcnt[0]~238 at LC_X6_Y3_N0
--operation mode is arithmetic

A1L158_cout_0 = Vcnt[0];
A1L158 = CARRY(A1L158_cout_0);

--A1L159 is Vcnt[0]~238COUT1_254 at LC_X6_Y3_N0
--operation mode is arithmetic

A1L159_cout_1 = Vcnt[0];
A1L159 = CARRY(A1L159_cout_1);


--Vcnt[1] is Vcnt[1] at LC_X6_Y3_N1
--operation mode is arithmetic

Vcnt[1]_lut_out = Vcnt[1] $ (A1L158);
Vcnt[1] = DFFEAS(Vcnt[1]_lut_out, !GLOBAL(HsyncB), GLOBAL(RESET), , , , , A1L133, );

--A1L161 is Vcnt[1]~242 at LC_X6_Y3_N1
--operation mode is arithmetic

A1L161_cout_0 = !A1L158 # !Vcnt[1];
A1L161 = CARRY(A1L161_cout_0);

--A1L162 is Vcnt[1]~242COUT1_255 at LC_X6_Y3_N1
--operation mode is arithmetic

A1L162_cout_1 = !A1L159 # !Vcnt[1];
A1L162 = CARRY(A1L162_cout_1);


--Vcnt[2] is Vcnt[2] at LC_X6_Y3_N2
--operation mode is arithmetic

Vcnt[2]_lut_out = Vcnt[2] $ (!A1L161);
Vcnt[2] = DFFEAS(Vcnt[2]_lut_out, !GLOBAL(HsyncB), GLOBAL(RESET), , , , , A1L133, );

--A1L164 is Vcnt[2]~246 at LC_X6_Y3_N2
--operation mode is arithmetic

A1L164_cout_0 = Vcnt[2] & (!A1L161);
A1L164 = CARRY(A1L164_cout_0);

--A1L165 is Vcnt[2]~246COUT1_256 at LC_X6_Y3_N2
--operation mode is arithmetic

A1L165_cout_1 = Vcnt[2] & (!A1L162);
A1L165 = CARRY(A1L165_cout_1);


--A1L144 is process3~74 at LC_X7_Y3_N4
--operation mode is normal

A1L144 = !Vcnt[2] & (!Vcnt[0] # !Vcnt[1]);


--A1L145 is process3~75 at LC_X7_Y3_N3
--operation mode is normal

A1L145 = A1L144 # Vcnt[9] # !A1L129 # !Vcnt[8];


--Vcnt[3] is Vcnt[3] at LC_X6_Y3_N3
--operation mode is arithmetic

Vcnt[3]_lut_out = Vcnt[3] $ A1L164;
Vcnt[3] = DFFEAS(Vcnt[3]_lut_out, !GLOBAL(HsyncB), GLOBAL(RESET), , , , , A1L133, );

--A1L167 is Vcnt[3]~250 at LC_X6_Y3_N3
--operation mode is arithmetic

A1L167_cout_0 = !A1L164 # !Vcnt[3];
A1L167 = CARRY(A1L167_cout_0);

--A1L168 is Vcnt[3]~250COUT1_257 at LC_X6_Y3_N3
--operation mode is arithmetic

A1L168_cout_1 = !A1L165 # !Vcnt[3];
A1L168 = CARRY(A1L168_cout_1);


--A1L131 is LessThan~1165 at LC_X7_Y3_N6
--operation mode is normal

A1L131 = !Vcnt[0] & !Vcnt[1] # !Vcnt[2] # !Vcnt[3];


--A1L143 is process2~55 at LC_X9_Y3_N5
--operation mode is normal

A1L143 = Hcnt[9] & !Hcnt[8] & Hcnt[7];


--A1L132 is LessThan~1166 at LC_X7_Y3_N8
--operation mode is normal

A1L132 = !Vcnt[6] & !Vcnt[5] & !Vcnt[8] & !Vcnt[7];


--A1L133 is LessThan~1167 at LC_X7_Y3_N7
--operation mode is normal

A1L133 = Vcnt[9] & (Vcnt[4] # !A1L132 # !A1L131);


--Hcnt[3] is Hcnt[3] at LC_X8_Y3_N3
--operation mode is arithmetic

Hcnt[3]_lut_out = Hcnt[3] $ A1L106;
Hcnt[3] = DFFEAS(Hcnt[3]_lut_out, GLOBAL(CLK), GLOBAL(RESET), , , , , A1L130, );

--A1L109 is Hcnt[3]~250 at LC_X8_Y3_N3
--operation mode is arithmetic

A1L109_cout_0 = !A1L106 # !Hcnt[3];
A1L109 = CARRY(A1L109_cout_0);

--A1L110 is Hcnt[3]~250COUT1_269 at LC_X8_Y3_N3
--operation mode is arithmetic

A1L110_cout_1 = !A1L107 # !Hcnt[3];
A1L110 = CARRY(A1L110_cout_1);


--\GlobleClk:Count1[9] is \GlobleClk:Count1[9] at LC_X26_Y7_N9
--operation mode is normal

\GlobleClk:Count1[9]_carry_eqn = (!A1L14 & A1L25) # (A1L14 & A1L26);
\GlobleClk:Count1[9]_lut_out = \GlobleClk:Count1[9] $ (\GlobleClk:Count1[9]_carry_eqn);
\GlobleClk:Count1[9] = DFFEAS(\GlobleClk:Count1[9]_lut_out, GLOBAL(\GlobleClk:Count[5]), GLOBAL(RESET), , , , , A1L139, );


--\GlobleClk:Count2[9] is \GlobleClk:Count2[9] at LC_X26_Y6_N9
--operation mode is normal

\GlobleClk:Count2[9]_carry_eqn = (!A1L41 & A1L52) # (A1L41 & A1L53);
\GlobleClk:Count2[9]_lut_out = \GlobleClk:Count2[9] $ (\GlobleClk:Count2[9]_carry_eqn);
\GlobleClk:Count2[9] = DFFEAS(\GlobleClk:Count2[9]_lut_out, GLOBAL(\GlobleClk:Count1[9]), GLOBAL(RESET), , , , , A1L136, );


--\GlobleClk:Count2[5] is \GlobleClk:Count2[5] at LC_X26_Y6_N5
--operation mode is arithmetic

\GlobleClk:Count2[5]_carry_eqn = A1L41;
\GlobleClk:Count2[5]_lut_out = \GlobleClk:Count2[5] $ \GlobleClk:Count2[5]_carry_eqn;
\GlobleClk:Count2[5] = DFFEAS(\GlobleClk:Count2[5]_lut_out, GLOBAL(\GlobleClk:Count1[9]), GLOBAL(RESET), , , , , A1L136, );

--A1L43 is \GlobleClk:Count2[5]~8 at LC_X26_Y6_N5
--operation mode is arithmetic

A1L43_cout_0 = !A1L41 # !\GlobleClk:Count2[5];
A1L43 = CARRY(A1L43_cout_0);

--A1L44 is \GlobleClk:Count2[5]~8COUT1_12 at LC_X26_Y6_N5
--operation mode is arithmetic

A1L44_cout_1 = !A1L41 # !\GlobleClk:Count2[5];
A1L44 = CARRY(A1L44_cout_1);


--\GlobleClk:Count2[6] is \GlobleClk:Count2[6] at LC_X26_Y6_N6
--operation mode is arithmetic

\GlobleClk:Count2[6]_carry_eqn = (!A1L41 & A1L43) # (A1L41 & A1L44);
\GlobleClk:Count2[6]_lut_out = \GlobleClk:Count2[6] $ (!\GlobleClk:Count2[6]_carry_eqn);
\GlobleClk:Count2[6] = DFFEAS(\GlobleClk:Count2[6]_lut_out, GLOBAL(\GlobleClk:Count1[9]), GLOBAL(RESET), , , , , A1L136, );

--A1L46 is \GlobleClk:Count2[6]~8 at LC_X26_Y6_N6
--operation mode is arithmetic

A1L46_cout_0 = \GlobleClk:Count2[6] & (!A1L43);
A1L46 = CARRY(A1L46_cout_0);

--A1L47 is \GlobleClk:Count2[6]~8COUT1_12 at LC_X26_Y6_N6
--operation mode is arithmetic

A1L47_cout_1 = \GlobleClk:Count2[6] & (!A1L44);
A1L47 = CARRY(A1L47_cout_1);


--\GlobleClk:Count2[7] is \GlobleClk:Count2[7] at LC_X26_Y6_N7
--operation mode is arithmetic

\GlobleClk:Count2[7]_carry_eqn = (!A1L41 & A1L46) # (A1L41 & A1L47);
\GlobleClk:Count2[7]_lut_out = \GlobleClk:Count2[7] $ (\GlobleClk:Count2[7]_carry_eqn);
\GlobleClk:Count2[7] = DFFEAS(\GlobleClk:Count2[7]_lut_out, GLOBAL(\GlobleClk:Count1[9]), GLOBAL(RESET), , , , , A1L136, );

--A1L49 is \GlobleClk:Count2[7]~8 at LC_X26_Y6_N7
--operation mode is arithmetic

A1L49_cout_0 = !A1L46 # !\GlobleClk:Count2[7];
A1L49 = CARRY(A1L49_cout_0);

--A1L50 is \GlobleClk:Count2[7]~8COUT1_12 at LC_X26_Y6_N7
--operation mode is arithmetic

A1L50_cout_1 = !A1L47 # !\GlobleClk:Count2[7];
A1L50 = CARRY(A1L50_cout_1);


--A1L134 is LessThan~1168 at LC_X25_Y6_N5
--operation mode is normal

A1L134 = \GlobleClk:Count2[8] & \GlobleClk:Count2[5] & \GlobleClk:Count2[7] & \GlobleClk:Count2[6];


--\GlobleClk:Count2[4] is \GlobleClk:Count2[4] at LC_X26_Y6_N4
--operation mode is arithmetic

\GlobleClk:Count2[4]_lut_out = \GlobleClk:Count2[4] $ !A1L38;
\GlobleClk:Count2[4] = DFFEAS(\GlobleClk:Count2[4]_lut_out, GLOBAL(\GlobleClk:Count1[9]), GLOBAL(RESET), , , , , A1L136, );

--A1L41 is \GlobleClk:Count2[4]~15 at LC_X26_Y6_N4
--operation mode is arithmetic

A1L41 = CARRY(\GlobleClk:Count2[4] & !A1L39);


--\GlobleClk:Count2[3] is \GlobleClk:Count2[3] at LC_X26_Y6_N3
--operation mode is arithmetic

\GlobleClk:Count2[3]_lut_out = \GlobleClk:Count2[3] $ A1L35;
\GlobleClk:Count2[3] = DFFEAS(\GlobleClk:Count2[3]_lut_out, GLOBAL(\GlobleClk:Count1[9]), GLOBAL(RESET), , , , , A1L136, );

--A1L38 is \GlobleClk:Count2[3]~15 at LC_X26_Y6_N3
--operation mode is arithmetic

A1L38_cout_0 = !A1L35 # !\GlobleClk:Count2[3];
A1L38 = CARRY(A1L38_cout_0);

--A1L39 is \GlobleClk:Count2[3]~15COUT1_19 at LC_X26_Y6_N3
--operation mode is arithmetic

A1L39_cout_1 = !A1L36 # !\GlobleClk:Count2[3];
A1L39 = CARRY(A1L39_cout_1);


--\GlobleClk:Count2[0] is \GlobleClk:Count2[0] at LC_X26_Y6_N0
--operation mode is arithmetic

\GlobleClk:Count2[0]_lut_out = !\GlobleClk:Count2[0];
\GlobleClk:Count2[0] = DFFEAS(\GlobleClk:Count2[0]_lut_out, GLOBAL(\GlobleClk:Count1[9]), GLOBAL(RESET), , , , , A1L136, );

--A1L29 is \GlobleClk:Count2[0]~8 at LC_X26_Y6_N0
--operation mode is arithmetic

A1L29_cout_0 = \GlobleClk:Count2[0];
A1L29 = CARRY(A1L29_cout_0);

--A1L30 is \GlobleClk:Count2[0]~8COUT1_12 at LC_X26_Y6_N0
--operation mode is arithmetic

A1L30_cout_1 = \GlobleClk:Count2[0];
A1L30 = CARRY(A1L30_cout_1);


--\GlobleClk:Count2[1] is \GlobleClk:Count2[1] at LC_X26_Y6_N1
--operation mode is arithmetic

\GlobleClk:Count2[1]_lut_out = \GlobleClk:Count2[1] $ (A1L29);
\GlobleClk:Count2[1] = DFFEAS(\GlobleClk:Count2[1]_lut_out, GLOBAL(\GlobleClk:Count1[9]), GLOBAL(RESET), , , , , A1L136, );

--A1L32 is \GlobleClk:Count2[1]~8 at LC_X26_Y6_N1
--operation mode is arithmetic

A1L32_cout_0 = !A1L29 # !\GlobleClk:Count2[1];
A1L32 = CARRY(A1L32_cout_0);

--A1L33 is \GlobleClk:Count2[1]~8COUT1_12 at LC_X26_Y6_N1
--operation mode is arithmetic

A1L33_cout_1 = !A1L30 # !\GlobleClk:Count2[1];
A1L33 = CARRY(A1L33_cout_1);


--\GlobleClk:Count2[2] is \GlobleClk:Count2[2] at LC_X26_Y6_N2
--operation mode is arithmetic

\GlobleClk:Count2[2]_lut_out = \GlobleClk:Count2[2] $ (!A1L32);
\GlobleClk:Count2[2] = DFFEAS(\GlobleClk:Count2[2]_lut_out, GLOBAL(\GlobleClk:Count1[9]), GLOBAL(RESET), , , , , A1L136, );

--A1L35 is \GlobleClk:Count2[2]~8 at LC_X26_Y6_N2
--operation mode is arithmetic

A1L35_cout_0 = \GlobleClk:Count2[2] & (!A1L32);
A1L35 = CARRY(A1L35_cout_0);

--A1L36 is \GlobleClk:Count2[2]~8COUT1_12 at LC_X26_Y6_N2
--operation mode is arithmetic

A1L36_cout_1 = \GlobleClk:Count2[2] & (!A1L33);
A1L36 = CARRY(A1L36_cout_1);


--A1L135 is LessThan~1169 at LC_X25_Y6_N4
--operation mode is normal

A1L135 = \GlobleClk:Count2[3] # \GlobleClk:Count2[1] & \GlobleClk:Count2[0] & \GlobleClk:Count2[2];


--A1L136 is LessThan~1170 at LC_X25_Y6_N2
--operation mode is normal

A1L136 = A1L134 & \GlobleClk:Count2[9] & (\GlobleClk:Count2[4] # A1L135);


--Hcnt[2] is Hcnt[2] at LC_X8_Y3_N2
--operation mode is arithmetic

Hcnt[2]_lut_out = Hcnt[2] $ (!A1L103);
Hcnt[2] = DFFEAS(Hcnt[2]_lut_out, GLOBAL(CLK), GLOBAL(RESET), , , , , A1L130, );

--A1L106 is Hcnt[2]~254 at LC_X8_Y3_N2
--operation mode is arithmetic

A1L106_cout_0 = Hcnt[2] & (!A1L103);
A1L106 = CARRY(A1L106_cout_0);

--A1L107 is Hcnt[2]~254COUT1_268 at LC_X8_Y3_N2
--operation mode is arithmetic

A1L107_cout_1 = Hcnt[2] & (!A1L104);
A1L107 = CARRY(A1L107_cout_1);


--\GlobleClk:Count[5] is \GlobleClk:Count[5] at LC_X24_Y6_N6
--operation mode is normal

\GlobleClk:Count[5]_carry_eqn = (!A1L65 & A1L69) # (A1L65 & A1L70);
\GlobleClk:Count[5]_lut_out = \GlobleClk:Count[5]_carry_eqn $ \GlobleClk:Count[5];
\GlobleClk:Count[5] = DFFEAS(\GlobleClk:Count[5]_lut_out, GLOBAL(GCLKP2), GLOBAL(RESET), , , , , A1L141, );


--\GlobleClk:Count1[8] is \GlobleClk:Count1[8] at LC_X26_Y7_N8
--operation mode is arithmetic

\GlobleClk:Count1[8]_carry_eqn = (!A1L14 & A1L22) # (A1L14 & A1L23);
\GlobleClk:Count1[8]_lut_out = \GlobleClk:Count1[8] $ !\GlobleClk:Count1[8]_carry_eqn;
\GlobleClk:Count1[8] = DFFEAS(\GlobleClk:Count1[8]_lut_out, GLOBAL(\GlobleClk:Count[5]), GLOBAL(RESET), , , , , A1L139, );

--A1L25 is \GlobleClk:Count1[8]~8 at LC_X26_Y7_N8
--operation mode is arithmetic

A1L25_cout_0 = \GlobleClk:Count1[8] & !A1L22;
A1L25 = CARRY(A1L25_cout_0);

--A1L26 is \GlobleClk:Count1[8]~8COUT1_12 at LC_X26_Y7_N8
--operation mode is arithmetic

A1L26_cout_1 = \GlobleClk:Count1[8] & !A1L23;
A1L26 = CARRY(A1L26_cout_1);


--\GlobleClk:Count1[5] is \GlobleClk:Count1[5] at LC_X26_Y7_N5
--operation mode is arithmetic

\GlobleClk:Count1[5]_carry_eqn = A1L14;
\GlobleClk:Count1[5]_lut_out = \GlobleClk:Count1[5] $ \GlobleClk:Count1[5]_carry_eqn;
\GlobleClk:Count1[5] = DFFEAS(\GlobleClk:Count1[5]_lut_out, GLOBAL(\GlobleClk:Count[5]), GLOBAL(RESET), , , , , A1L139, );

--A1L16 is \GlobleClk:Count1[5]~8 at LC_X26_Y7_N5
--operation mode is arithmetic

A1L16_cout_0 = !A1L14 # !\GlobleClk:Count1[5];
A1L16 = CARRY(A1L16_cout_0);

--A1L17 is \GlobleClk:Count1[5]~8COUT1_12 at LC_X26_Y7_N5
--operation mode is arithmetic

A1L17_cout_1 = !A1L14 # !\GlobleClk:Count1[5];
A1L17 = CARRY(A1L17_cout_1);


--\GlobleClk:Count1[6] is \GlobleClk:Count1[6] at LC_X26_Y7_N6
--operation mode is arithmetic

\GlobleClk:Count1[6]_carry_eqn = (!A1L14 & A1L16) # (A1L14 & A1L17);
\GlobleClk:Count1[6]_lut_out = \GlobleClk:Count1[6] $ (!\GlobleClk:Count1[6]_carry_eqn);
\GlobleClk:Count1[6] = DFFEAS(\GlobleClk:Count1[6]_lut_out, GLOBAL(\GlobleClk:Count[5]), GLOBAL(RESET), , , , , A1L139, );

--A1L19 is \GlobleClk:Count1[6]~8 at LC_X26_Y7_N6
--operation mode is arithmetic

A1L19_cout_0 = \GlobleClk:Count1[6] & (!A1L16);
A1L19 = CARRY(A1L19_cout_0);

--A1L20 is \GlobleClk:Count1[6]~8COUT1_12 at LC_X26_Y7_N6
--operation mode is arithmetic

A1L20_cout_1 = \GlobleClk:Count1[6] & (!A1L17);
A1L20 = CARRY(A1L20_cout_1);


--\GlobleClk:Count1[7] is \GlobleClk:Count1[7] at LC_X26_Y7_N7
--operation mode is arithmetic

\GlobleClk:Count1[7]_carry_eqn = (!A1L14 & A1L19) # (A1L14 & A1L20);
\GlobleClk:Count1[7]_lut_out = \GlobleClk:Count1[7] $ (\GlobleClk:Count1[7]_carry_eqn);
\GlobleClk:Count1[7] = DFFEAS(\GlobleClk:Count1[7]_lut_out, GLOBAL(\GlobleClk:Count[5]), GLOBAL(RESET), , , , , A1L139, );

--A1L22 is \GlobleClk:Count1[7]~8 at LC_X26_Y7_N7
--operation mode is arithmetic

A1L22_cout_0 = !A1L19 # !\GlobleClk:Count1[7];
A1L22 = CARRY(A1L22_cout_0);

--A1L23 is \GlobleClk:Count1[7]~8COUT1_12 at LC_X26_Y7_N7
--operation mode is arithmetic

A1L23_cout_1 = !A1L20 # !\GlobleClk:Count1[7];
A1L23 = CARRY(A1L23_cout_1);


--A1L137 is LessThan~1171 at LC_X25_Y7_N2
--operation mode is normal

A1L137 = \GlobleClk:Count1[7] & \GlobleClk:Count1[9] & \GlobleClk:Count1[5] & \GlobleClk:Count1[6];


--\GlobleClk:Count1[4] is \GlobleClk:Count1[4] at LC_X26_Y7_N4
--operation mode is arithmetic

\GlobleClk:Count1[4]_lut_out = \GlobleClk:Count1[4] $ !A1L11;
\GlobleClk:Count1[4] = DFFEAS(\GlobleClk:Count1[4]_lut_out, GLOBAL(\GlobleClk:Count[5]), GLOBAL(RESET), , , , , A1L139, );

--A1L14 is \GlobleClk:Count1[4]~15 at LC_X26_Y7_N4
--operation mode is arithmetic

A1L14 = CARRY(\GlobleClk:Count1[4] & !A1L12);


--\GlobleClk:Count1[3] is \GlobleClk:Count1[3] at LC_X26_Y7_N3
--operation mode is arithmetic

\GlobleClk:Count1[3]_lut_out = \GlobleClk:Count1[3] $ A1L8;
\GlobleClk:Count1[3] = DFFEAS(\GlobleClk:Count1[3]_lut_out, GLOBAL(\GlobleClk:Count[5]), GLOBAL(RESET), , , , , A1L139, );

--A1L11 is \GlobleClk:Count1[3]~15 at LC_X26_Y7_N3
--operation mode is arithmetic

A1L11_cout_0 = !A1L8 # !\GlobleClk:Count1[3];
A1L11 = CARRY(A1L11_cout_0);

--A1L12 is \GlobleClk:Count1[3]~15COUT1_19 at LC_X26_Y7_N3
--operation mode is arithmetic

A1L12_cout_1 = !A1L9 # !\GlobleClk:Count1[3];
A1L12 = CARRY(A1L12_cout_1);


--\GlobleClk:Count1[0] is \GlobleClk:Count1[0] at LC_X26_Y7_N0
--operation mode is arithmetic

\GlobleClk:Count1[0]_lut_out = !\GlobleClk:Count1[0];
\GlobleClk:Count1[0] = DFFEAS(\GlobleClk:Count1[0]_lut_out, GLOBAL(\GlobleClk:Count[5]), GLOBAL(RESET), , , , , A1L139, );

--A1L2 is \GlobleClk:Count1[0]~8 at LC_X26_Y7_N0
--operation mode is arithmetic

A1L2_cout_0 = \GlobleClk:Count1[0];
A1L2 = CARRY(A1L2_cout_0);

--A1L3 is \GlobleClk:Count1[0]~8COUT1_12 at LC_X26_Y7_N0
--operation mode is arithmetic

A1L3_cout_1 = \GlobleClk:Count1[0];
A1L3 = CARRY(A1L3_cout_1);


--\GlobleClk:Count1[1] is \GlobleClk:Count1[1] at LC_X26_Y7_N1
--operation mode is arithmetic

\GlobleClk:Count1[1]_lut_out = \GlobleClk:Count1[1] $ (A1L2);
\GlobleClk:Count1[1] = DFFEAS(\GlobleClk:Count1[1]_lut_out, GLOBAL(\GlobleClk:Count[5]), GLOBAL(RESET), , , , , A1L139, );

--A1L5 is \GlobleClk:Count1[1]~8 at LC_X26_Y7_N1
--operation mode is arithmetic

A1L5_cout_0 = !A1L2 # !\GlobleClk:Count1[1];
A1L5 = CARRY(A1L5_cout_0);

--A1L6 is \GlobleClk:Count1[1]~8COUT1_12 at LC_X26_Y7_N1
--operation mode is arithmetic

A1L6_cout_1 = !A1L3 # !\GlobleClk:Count1[1];
A1L6 = CARRY(A1L6_cout_1);


--\GlobleClk:Count1[2] is \GlobleClk:Count1[2] at LC_X26_Y7_N2
--operation mode is arithmetic

\GlobleClk:Count1[2]_lut_out = \GlobleClk:Count1[2] $ (!A1L5);
\GlobleClk:Count1[2] = DFFEAS(\GlobleClk:Count1[2]_lut_out, GLOBAL(\GlobleClk:Count[5]), GLOBAL(RESET), , , , , A1L139, );

--A1L8 is \GlobleClk:Count1[2]~8 at LC_X26_Y7_N2
--operation mode is arithmetic

A1L8_cout_0 = \GlobleClk:Count1[2] & (!A1L5);
A1L8 = CARRY(A1L8_cout_0);

--A1L9 is \GlobleClk:Count1[2]~8COUT1_12 at LC_X26_Y7_N2
--operation mode is arithmetic

A1L9_cout_1 = \GlobleClk:Count1[2] & (!A1L6);
A1L9 = CARRY(A1L9_cout_1);


--A1L138 is LessThan~1172 at LC_X25_Y7_N5
--operation mode is normal

A1L138 = \GlobleClk:Count1[3] # \GlobleClk:Count1[0] & \GlobleClk:Count1[2] & \GlobleClk:Count1[1];


--A1L139 is LessThan~1173 at LC_X25_Y7_N4
--operation mode is normal

A1L139 = \GlobleClk:Count1[8] & A1L137 & (A1L138 # \GlobleClk:Count1[4]);


--Hcnt[1] is Hcnt[1] at LC_X8_Y3_N1
--operation mode is arithmetic

Hcnt[1]_lut_out = Hcnt[1] $ (A1L100);
Hcnt[1] = DFFEAS(Hcnt[1]_lut_out, GLOBAL(CLK), GLOBAL(RESET), , , , , A1L130, );

--A1L103 is Hcnt[1]~258 at LC_X8_Y3_N1
--operation mode is arithmetic

A1L103_cout_0 = !A1L100 # !Hcnt[1];
A1L103 = CARRY(A1L103_cout_0);

--A1L104 is Hcnt[1]~258COUT1_267 at LC_X8_Y3_N1
--operation mode is arithmetic

A1L104_cout_1 = !A1L101 # !Hcnt[1];
A1L104 = CARRY(A1L104_cout_1);


--\GlobleClk:Count[4] is \GlobleClk:Count[4] at LC_X24_Y6_N5
--operation mode is arithmetic

\GlobleClk:Count[4]_carry_eqn = (!A1L65 & GND) # (A1L65 & VCC);
\GlobleClk:Count[4]_lut_out = \GlobleClk:Count[4] $ !\GlobleClk:Count[4]_carry_eqn;
\GlobleClk:Count[4] = DFFEAS(\GlobleClk:Count[4]_lut_out, GLOBAL(GCLKP2), GLOBAL(RESET), , , , , A1L141, );

--A1L69 is \GlobleClk:Count[4]~8 at LC_X24_Y6_N5
--operation mode is arithmetic

A1L69_cout_0 = \GlobleClk:Count[4] & !A1L65;
A1L69 = CARRY(A1L69_cout_0);

--A1L70 is \GlobleClk:Count[4]~8COUT1_12 at LC_X24_Y6_N5
--operation mode is arithmetic

A1L70_cout_1 = \GlobleClk:Count[4] & !A1L65;
A1L70 = CARRY(A1L70_cout_1);


--\GlobleClk:Count[0] is \GlobleClk:Count[0] at LC_X24_Y6_N1
--operation mode is arithmetic

\GlobleClk:Count[0]_lut_out = !\GlobleClk:Count[0];
\GlobleClk:Count[0] = DFFEAS(\GlobleClk:Count[0]_lut_out, GLOBAL(GCLKP2), GLOBAL(RESET), , , , , A1L141, );

--A1L56 is \GlobleClk:Count[0]~13 at LC_X24_Y6_N1
--operation mode is arithmetic

A1L56_cout_0 = \GlobleClk:Count[0];
A1L56 = CARRY(A1L56_cout_0);

--A1L57 is \GlobleClk:Count[0]~13COUT1_17 at LC_X24_Y6_N1
--operation mode is arithmetic

A1L57_cout_1 = \GlobleClk:Count[0];
A1L57 = CARRY(A1L57_cout_1);


--\GlobleClk:Count[1] is \GlobleClk:Count[1] at LC_X24_Y6_N2
--operation mode is arithmetic

\GlobleClk:Count[1]_lut_out = \GlobleClk:Count[1] $ (A1L56);
\GlobleClk:Count[1] = DFFEAS(\GlobleClk:Count[1]_lut_out, GLOBAL(GCLKP2), GLOBAL(RESET), , , , , A1L141, );

--A1L59 is \GlobleClk:Count[1]~13 at LC_X24_Y6_N2
--operation mode is arithmetic

A1L59_cout_0 = !A1L56 # !\GlobleClk:Count[1];
A1L59 = CARRY(A1L59_cout_0);

--A1L60 is \GlobleClk:Count[1]~13COUT1_17 at LC_X24_Y6_N2
--operation mode is arithmetic

A1L60_cout_1 = !A1L57 # !\GlobleClk:Count[1];
A1L60 = CARRY(A1L60_cout_1);


--\GlobleClk:Count[2] is \GlobleClk:Count[2] at LC_X24_Y6_N3
--operation mode is arithmetic

\GlobleClk:Count[2]_lut_out = \GlobleClk:Count[2] $ !A1L59;
\GlobleClk:Count[2] = DFFEAS(\GlobleClk:Count[2]_lut_out, GLOBAL(GCLKP2), GLOBAL(RESET), , , , , A1L141, );

--A1L62 is \GlobleClk:Count[2]~13 at LC_X24_Y6_N3
--operation mode is arithmetic

A1L62_cout_0 = \GlobleClk:Count[2] & !A1L59;
A1L62 = CARRY(A1L62_cout_0);

--A1L63 is \GlobleClk:Count[2]~13COUT1 at LC_X24_Y6_N3
--operation mode is arithmetic

A1L63_cout_1 = \GlobleClk:Count[2] & !A1L60;
A1L63 = CARRY(A1L63_cout_1);


--\GlobleClk:Count[3] is \GlobleClk:Count[3] at LC_X24_Y6_N4
--operation mode is arithmetic

\GlobleClk:Count[3]_lut_out = \GlobleClk:Count[3] $ A1L62;
\GlobleClk:Count[3] = DFFEAS(\GlobleClk:Count[3]_lut_out, GLOBAL(GCLKP2), GLOBAL(RESET), , , , , A1L141, );

--A1L65 is \GlobleClk:Count[3]~13 at LC_X24_Y6_N4
--operation mode is arithmetic

A1L65 = A1L66;


--A1L140 is LessThan~1174 at LC_X24_Y6_N7
--operation mode is normal

A1L140 = \GlobleClk:Count[1] # \GlobleClk:Count[2] # \GlobleClk:Count[3] # \GlobleClk:Count[0];


--A1L141 is LessThan~1175 at LC_X24_Y6_N8
--operation mode is normal

A1L141 = \GlobleClk:Count[5] & (A1L140 & \GlobleClk:Count[4]);


--Hcnt[0] is Hcnt[0] at LC_X8_Y3_N0
--operation mode is arithmetic

Hcnt[0]_lut_out = !Hcnt[0];
Hcnt[0] = DFFEAS(Hcnt[0]_lut_out, GLOBAL(CLK), GLOBAL(RESET), , , , , A1L130, );

--A1L100 is Hcnt[0]~262 at LC_X8_Y3_N0
--operation mode is arithmetic

A1L100_cout_0 = Hcnt[0];
A1L100 = CARRY(A1L100_cout_0);

--A1L101 is Hcnt[0]~262COUT1_266 at LC_X8_Y3_N0
--operation mode is arithmetic

A1L101_cout_1 = Hcnt[0];
A1L101 = CARRY(A1L101_cout_1);


--RESET is RESET at PIN_144
--operation mode is input

RESET = INPUT();


--GCLKP1 is GCLKP1 at PIN_16
--operation mode is input

GCLKP1 = INPUT();


--GCLKP2 is GCLKP2 at PIN_17
--operation mode is input

GCLKP2 = INPUT();


--R[0] is R[0] at PIN_71
--operation mode is output

R[0] = OUTPUT(A1L152);


--R[1] is R[1] at PIN_70
--operation mode is output

R[1] = OUTPUT(A1L153);


--R[2] is R[2] at PIN_69
--operation mode is output

R[2] = OUTPUT(A1L154);


--R[3] is R[3] at PIN_68
--operation mode is output

R[3] = OUTPUT(A1L155);


--G[0] is G[0] at PIN_75
--operation mode is output

G[0] = OUTPUT(A1L95);


--G[1] is G[1] at PIN_74
--operation mode is output

G[1] = OUTPUT(A1L96);


--G[2] is G[2] at PIN_73
--operation mode is output

G[2] = OUTPUT(A1L97);


--G[3] is G[3] at PIN_72
--operation mode is output

G[3] = OUTPUT(A1L94);


--B[0] is B[0] at PIN_79
--operation mode is output

B[0] = OUTPUT(A1L78);


--B[1] is B[1] at PIN_78
--operation mode is output

B[1] = OUTPUT(A1L79);


--B[2] is B[2] at PIN_77
--operation mode is output

B[2] = OUTPUT(A1L80);


--B[3] is B[3] at PIN_76
--operation mode is output

B[3] = OUTPUT(A1L77);


--VS is VS at PIN_82
--operation mode is output

VS = OUTPUT(!VsyncB);


--HS is HS at PIN_83
--operation mode is output

HS = OUTPUT(!HsyncB);




