|VGA
RESET => B.DATAA
RESET => Enable.OUTPUTSELECT
RESET => Hcnt[0].ACLR
RESET => Hcnt[1].ACLR
RESET => Hcnt[2].ACLR
RESET => Hcnt[3].ACLR
RESET => Hcnt[4].ACLR
RESET => Hcnt[5].ACLR
RESET => Hcnt[6].ACLR
RESET => Hcnt[7].ACLR
RESET => Hcnt[8].ACLR
RESET => Hcnt[9].ACLR
RESET => R.IN1
RESET => VsyncB.PRESET
RESET => HsyncB.PRESET
RESET => Vcnt[0].ACLR
RESET => Vcnt[1].ACLR
RESET => Vcnt[2].ACLR
RESET => Vcnt[3].ACLR
RESET => Vcnt[4].ACLR
RESET => Vcnt[5].ACLR
RESET => Vcnt[6].ACLR
RESET => Vcnt[7].ACLR
RESET => Vcnt[8].ACLR
RESET => Vcnt[9].ACLR
GCLKP2 => CLK.CLK
R <= <GND>
G <= G$latch.DB_MAX_OUTPUT_PORT_TYPE
B <= B$latch.DB_MAX_OUTPUT_PORT_TYPE
VS <= VsyncB.DB_MAX_OUTPUT_PORT_TYPE
HS <= HsyncB.DB_MAX_OUTPUT_PORT_TYPE


