vendor_name = ModelSim
source_file = 1, E:/Program/EP2C8Q/vhdl/VGA/VGA.vhd
source_file = 1, VGA.v
source_file = 1, E:/Program/EP2C8Q/vhdl/VGA/db/VGA.cbx.xml
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = VGA
instance = comp, \Hcnt[2] , Hcnt[2], VGA, 1
instance = comp, \Vcnt[0] , Vcnt[0], VGA, 1
instance = comp, \Hcnt[0] , Hcnt[0], VGA, 1
instance = comp, \Hcnt[0]~10 , Hcnt[0]~10, VGA, 1
instance = comp, \Hcnt[2]~14 , Hcnt[2]~14, VGA, 1
instance = comp, \Vcnt[0]~10 , Vcnt[0]~10, VGA, 1
instance = comp, \LessThan10~0 , LessThan10~0, VGA, 1
instance = comp, \LessThan11~0 , LessThan11~0, VGA, 1
instance = comp, \process_6~3 , process_6~3, VGA, 1
instance = comp, \process_4~0 , process_4~0, VGA, 1
instance = comp, \CLK~0 , CLK~0, VGA, 1
instance = comp, \GCLKP2~I , GCLKP2, VGA, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, VGA, 1
instance = comp, \Vcnt[1]~12 , Vcnt[1]~12, VGA, 1
instance = comp, \Vcnt[2]~14 , Vcnt[2]~14, VGA, 1
instance = comp, \RESET~I , RESET, VGA, 1
instance = comp, \Vcnt[3]~16 , Vcnt[3]~16, VGA, 1
instance = comp, \Vcnt[3] , Vcnt[3], VGA, 1
instance = comp, \Vcnt[1] , Vcnt[1], VGA, 1
instance = comp, \LessThan5~0 , LessThan5~0, VGA, 1
instance = comp, \Vcnt[5]~20 , Vcnt[5]~20, VGA, 1
instance = comp, \Vcnt[5] , Vcnt[5], VGA, 1
instance = comp, \LessThan3~0 , LessThan3~0, VGA, 1
instance = comp, \LessThan3~1 , LessThan3~1, VGA, 1
instance = comp, \Vcnt[2] , Vcnt[2], VGA, 1
instance = comp, \Vcnt[4]~18 , Vcnt[4]~18, VGA, 1
instance = comp, \Vcnt[4] , Vcnt[4], VGA, 1
instance = comp, \Vcnt[6]~22 , Vcnt[6]~22, VGA, 1
instance = comp, \Vcnt[6] , Vcnt[6], VGA, 1
instance = comp, \Vcnt[7]~24 , Vcnt[7]~24, VGA, 1
instance = comp, \Vcnt[8]~26 , Vcnt[8]~26, VGA, 1
instance = comp, \Vcnt[8] , Vcnt[8], VGA, 1
instance = comp, \Vcnt[9]~28 , Vcnt[9]~28, VGA, 1
instance = comp, \Vcnt[9] , Vcnt[9], VGA, 1
instance = comp, \Hcnt[1]~12 , Hcnt[1]~12, VGA, 1
instance = comp, \Hcnt[7]~24 , Hcnt[7]~24, VGA, 1
instance = comp, \Hcnt[7] , Hcnt[7], VGA, 1
instance = comp, \LessThan0~0 , LessThan0~0, VGA, 1
instance = comp, \LessThan0~1 , LessThan0~1, VGA, 1
instance = comp, \Hcnt[1] , Hcnt[1], VGA, 1
instance = comp, \Hcnt[3]~16 , Hcnt[3]~16, VGA, 1
instance = comp, \Hcnt[4]~18 , Hcnt[4]~18, VGA, 1
instance = comp, \Hcnt[4] , Hcnt[4], VGA, 1
instance = comp, \Hcnt[5]~20 , Hcnt[5]~20, VGA, 1
instance = comp, \Hcnt[6]~22 , Hcnt[6]~22, VGA, 1
instance = comp, \Hcnt[6] , Hcnt[6], VGA, 1
instance = comp, \Hcnt[8]~26 , Hcnt[8]~26, VGA, 1
instance = comp, \Hcnt[8] , Hcnt[8], VGA, 1
instance = comp, \Hcnt[9]~28 , Hcnt[9]~28, VGA, 1
instance = comp, \Hcnt[9] , Hcnt[9], VGA, 1
instance = comp, \process_5~0 , process_5~0, VGA, 1
instance = comp, \Vcnt[7] , Vcnt[7], VGA, 1
instance = comp, \LessThan7~0 , LessThan7~0, VGA, 1
instance = comp, \process_5~1 , process_5~1, VGA, 1
instance = comp, \process_2~0 , process_2~0, VGA, 1
instance = comp, \LessThan8~1 , LessThan8~1, VGA, 1
instance = comp, \Hcnt[3] , Hcnt[3], VGA, 1
instance = comp, \LessThan8~0 , LessThan8~0, VGA, 1
instance = comp, \process_6~0 , process_6~0, VGA, 1
instance = comp, \LessThan9~1 , LessThan9~1, VGA, 1
instance = comp, \process_6~1 , process_6~1, VGA, 1
instance = comp, \LessThan9~0 , LessThan9~0, VGA, 1
instance = comp, \process_6~2 , process_6~2, VGA, 1
instance = comp, \R~0 , R~0, VGA, 1
instance = comp, \comb~0 , comb~0, VGA, 1
instance = comp, \comb~1 , comb~1, VGA, 1
instance = comp, \Hcnt[5] , Hcnt[5], VGA, 1
instance = comp, \process_2~1 , process_2~1, VGA, 1
instance = comp, \process_2~2 , process_2~2, VGA, 1
instance = comp, \HsyncB~clkctrl , HsyncB~clkctrl, VGA, 1
instance = comp, \process_4~1 , process_4~1, VGA, 1
instance = comp, \process_4~2 , process_4~2, VGA, 1
instance = comp, \R~I , R, VGA, 1
instance = comp, \G~I , G, VGA, 1
instance = comp, \B~I , B, VGA, 1
instance = comp, \VS~I , VS, VGA, 1
instance = comp, \HS~I , HS, VGA, 1
