// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Fast Corner delays for the design using part EP3C16Q240C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "VGA")
  (DATE "05/05/2012 10:28:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 11.0 Build 157 04/27/2011 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Hcnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.878:0.878:0.878) (0.884:0.884:0.884))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.809:2.809:2.809) (2.503:2.503:2.503))
        (PORT sclr (0.318:0.318:0.318) (0.369:0.369:0.369))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Hcnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.878:0.878:0.878) (0.884:0.884:0.884))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.809:2.809:2.809) (2.503:2.503:2.503))
        (PORT sclr (0.318:0.318:0.318) (0.369:0.369:0.369))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Vcnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.891:0.891:0.891) (0.878:0.878:0.878))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.908:2.908:2.908) (2.589:2.589:2.589))
        (PORT sclr (0.319:0.319:0.319) (0.37:0.37:0.37))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Vcnt\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.141:0.141:0.141) (0.197:0.197:0.197))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Hcnt\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.143:0.143:0.143) (0.194:0.194:0.194))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Hcnt\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.143:0.143:0.143) (0.194:0.194:0.194))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.218:0.218:0.218) (0.271:0.271:0.271))
        (PORT datac (0.217:0.217:0.217) (0.271:0.271:0.271))
        (PORT datad (0.2:0.2:0.2) (0.243:0.243:0.243))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.319:0.319:0.319) (0.38:0.38:0.38))
        (PORT datab (0.219:0.219:0.219) (0.278:0.278:0.278))
        (PORT datac (0.267:0.267:0.267) (0.3:0.3:0.3))
        (PORT datad (0.304:0.304:0.304) (0.36:0.36:0.36))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan8\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.207:0.207:0.207) (0.262:0.262:0.262))
        (PORT datac (0.132:0.132:0.132) (0.174:0.174:0.174))
        (PORT datad (0.269:0.269:0.269) (0.316:0.316:0.316))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CLK)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.496:0.496:0.496) (0.48:0.48:0.48))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CLK\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.306:0.306:0.306) (0.368:0.368:0.368))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE GCLKP2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.342:0.342:0.342) (0.901:0.901:0.901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE CLK\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.338:0.338:0.338) (0.369:0.369:0.369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE CLK\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.256:0.256:0.256) (0.297:0.297:0.297))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE G\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.459:0.459:0.459) (0.51:0.51:0.51))
        (IOPATH i o (1.558:1.558:1.558) (1.482:1.482:1.482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.169:0.169:0.169) (0.186:0.186:0.186))
        (IOPATH i o (1.558:1.558:1.558) (1.482:1.482:1.482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE VS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.305:0.305:0.305) (0.264:0.264:0.264))
        (IOPATH i o (1.482:1.482:1.482) (1.558:1.558:1.558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.581:0.581:0.581) (0.502:0.502:0.502))
        (IOPATH i o (2.753:2.753:2.753) (3.019:3.019:3.019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Hcnt\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.13:0.13:0.13) (0.177:0.177:0.177))
        (IOPATH datab combout (0.192:0.192:0.192) (0.181:0.181:0.181))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE RESET\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.372:0.372:0.372) (0.931:0.931:0.931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.156:0.156:0.156) (0.212:0.212:0.212))
        (PORT datab (0.167:0.167:0.167) (0.221:0.221:0.221))
        (PORT datac (0.205:0.205:0.205) (0.252:0.252:0.252))
        (PORT datad (0.154:0.154:0.154) (0.195:0.195:0.195))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.141:0.141:0.141) (0.185:0.185:0.185))
        (PORT datad (0.09:0.09:0.09) (0.107:0.107:0.107))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Hcnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.878:0.878:0.878) (0.884:0.884:0.884))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.809:2.809:2.809) (2.503:2.503:2.503))
        (PORT sclr (0.318:0.318:0.318) (0.369:0.369:0.369))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Hcnt\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.147:0.147:0.147) (0.196:0.196:0.196))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Hcnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.878:0.878:0.878) (0.884:0.884:0.884))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.809:2.809:2.809) (2.503:2.503:2.503))
        (PORT sclr (0.318:0.318:0.318) (0.369:0.369:0.369))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Hcnt\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.142:0.142:0.142) (0.19:0.19:0.19))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Hcnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.878:0.878:0.878) (0.884:0.884:0.884))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.809:2.809:2.809) (2.503:2.503:2.503))
        (PORT sclr (0.318:0.318:0.318) (0.369:0.369:0.369))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Hcnt\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.163:0.163:0.163) (0.217:0.217:0.217))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Hcnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.878:0.878:0.878) (0.884:0.884:0.884))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.809:2.809:2.809) (2.503:2.503:2.503))
        (PORT sclr (0.318:0.318:0.318) (0.369:0.369:0.369))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Hcnt\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.146:0.146:0.146) (0.196:0.196:0.196))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Hcnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.878:0.878:0.878) (0.884:0.884:0.884))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.809:2.809:2.809) (2.503:2.503:2.503))
        (PORT sclr (0.318:0.318:0.318) (0.369:0.369:0.369))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Hcnt\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.153:0.153:0.153) (0.206:0.206:0.206))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Hcnt\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.163:0.163:0.163) (0.214:0.214:0.214))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Hcnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.878:0.878:0.878) (0.884:0.884:0.884))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.809:2.809:2.809) (2.503:2.503:2.503))
        (PORT sclr (0.318:0.318:0.318) (0.369:0.369:0.369))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Hcnt\[9\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.153:0.153:0.153) (0.207:0.207:0.207))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.203:0.203:0.203))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Hcnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.878:0.878:0.878) (0.884:0.884:0.884))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.809:2.809:2.809) (2.503:2.503:2.503))
        (PORT sclr (0.318:0.318:0.318) (0.369:0.369:0.369))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Hcnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.878:0.878:0.878) (0.884:0.884:0.884))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.809:2.809:2.809) (2.503:2.503:2.503))
        (PORT sclr (0.318:0.318:0.318) (0.369:0.369:0.369))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.238:0.238:0.238) (0.297:0.297:0.297))
        (PORT datad (0.222:0.222:0.222) (0.269:0.269:0.269))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Vcnt\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.14:0.14:0.14) (0.191:0.191:0.191))
        (IOPATH datab combout (0.192:0.192:0.192) (0.181:0.181:0.181))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.165:0.165:0.165) (0.219:0.219:0.219))
        (PORT datab (0.152:0.152:0.152) (0.203:0.203:0.203))
        (PORT datac (0.216:0.216:0.216) (0.261:0.261:0.261))
        (PORT datad (0.15:0.15:0.15) (0.189:0.189:0.189))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Vcnt\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.151:0.151:0.151) (0.206:0.206:0.206))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Vcnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.891:0.891:0.891) (0.878:0.878:0.878))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.908:2.908:2.908) (2.589:2.589:2.589))
        (PORT sclr (0.319:0.319:0.319) (0.37:0.37:0.37))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.142:0.142:0.142) (0.2:0.2:0.2))
        (PORT datab (0.143:0.143:0.143) (0.195:0.195:0.195))
        (PORT datac (0.138:0.138:0.138) (0.186:0.186:0.186))
        (PORT datad (0.139:0.139:0.139) (0.182:0.182:0.182))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.152:0.152:0.152) (0.206:0.206:0.206))
        (PORT datab (0.149:0.149:0.149) (0.2:0.2:0.2))
        (PORT datac (0.093:0.093:0.093) (0.115:0.115:0.115))
        (PORT datad (0.106:0.106:0.106) (0.124:0.124:0.124))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Vcnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.891:0.891:0.891) (0.878:0.878:0.878))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.908:2.908:2.908) (2.589:2.589:2.589))
        (PORT sclr (0.319:0.319:0.319) (0.37:0.37:0.37))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Vcnt\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.152:0.152:0.152) (0.203:0.203:0.203))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Vcnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.891:0.891:0.891) (0.878:0.878:0.878))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.908:2.908:2.908) (2.589:2.589:2.589))
        (PORT sclr (0.319:0.319:0.319) (0.37:0.37:0.37))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Vcnt\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.146:0.146:0.146) (0.196:0.196:0.196))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Vcnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.891:0.891:0.891) (0.878:0.878:0.878))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.908:2.908:2.908) (2.589:2.589:2.589))
        (PORT sclr (0.319:0.319:0.319) (0.37:0.37:0.37))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Vcnt\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.162:0.162:0.162) (0.215:0.215:0.215))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Vcnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.891:0.891:0.891) (0.878:0.878:0.878))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.908:2.908:2.908) (2.589:2.589:2.589))
        (PORT sclr (0.319:0.319:0.319) (0.37:0.37:0.37))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Vcnt\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.155:0.155:0.155) (0.203:0.203:0.203))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Vcnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.891:0.891:0.891) (0.878:0.878:0.878))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.908:2.908:2.908) (2.589:2.589:2.589))
        (PORT sclr (0.319:0.319:0.319) (0.37:0.37:0.37))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Vcnt\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.165:0.165:0.165) (0.219:0.219:0.219))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Vcnt\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.152:0.152:0.152) (0.203:0.203:0.203))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Vcnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.891:0.891:0.891) (0.878:0.878:0.878))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.908:2.908:2.908) (2.589:2.589:2.589))
        (PORT sclr (0.319:0.319:0.319) (0.37:0.37:0.37))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Vcnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.891:0.891:0.891) (0.878:0.878:0.878))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.908:2.908:2.908) (2.589:2.589:2.589))
        (PORT sclr (0.319:0.319:0.319) (0.37:0.37:0.37))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.335:0.335:0.335) (0.395:0.395:0.395))
        (PORT datab (0.224:0.224:0.224) (0.278:0.278:0.278))
        (PORT datac (0.303:0.303:0.303) (0.35:0.35:0.35))
        (PORT datad (0.222:0.222:0.222) (0.268:0.268:0.268))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE process_5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.243:0.243:0.243) (0.301:0.301:0.301))
        (PORT datab (0.324:0.324:0.324) (0.393:0.393:0.393))
        (PORT datac (0.102:0.102:0.102) (0.123:0.123:0.123))
        (PORT datad (0.098:0.098:0.098) (0.117:0.117:0.117))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Enable)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.878:0.878:0.878) (0.884:0.884:0.884))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (2.847:2.847:2.847) (2.586:2.586:2.586))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.225:0.225:0.225) (0.278:0.278:0.278))
        (PORT datab (0.226:0.226:0.226) (0.28:0.28:0.28))
        (PORT datac (0.217:0.217:0.217) (0.271:0.271:0.271))
        (PORT datad (0.2:0.2:0.2) (0.243:0.243:0.243))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Vcnt\[9\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.147:0.147:0.147) (0.2:0.2:0.2))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.203:0.203:0.203))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Vcnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.891:0.891:0.891) (0.878:0.878:0.878))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.908:2.908:2.908) (2.589:2.589:2.589))
        (PORT sclr (0.319:0.319:0.319) (0.37:0.37:0.37))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE process_6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.27:0.27:0.27) (0.315:0.315:0.315))
        (PORT datab (0.224:0.224:0.224) (0.278:0.278:0.278))
        (PORT datac (0.216:0.216:0.216) (0.27:0.27:0.27))
        (PORT datad (0.221:0.221:0.221) (0.267:0.267:0.267))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE process_6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.23:0.23:0.23) (0.285:0.285:0.285))
        (PORT datab (0.153:0.153:0.153) (0.203:0.203:0.203))
        (PORT datac (0.152:0.152:0.152) (0.195:0.195:0.195))
        (PORT datad (0.151:0.151:0.151) (0.19:0.19:0.19))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.159:0.159:0.159))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.681:0.681:0.681) (0.789:0.789:0.789))
        (PORT datab (0.317:0.317:0.317) (0.385:0.385:0.385))
        (PORT datac (0.206:0.206:0.206) (0.259:0.259:0.259))
        (PORT datad (0.218:0.218:0.218) (0.27:0.27:0.27))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE process_6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.103:0.103:0.103) (0.133:0.133:0.133))
        (PORT datab (0.103:0.103:0.103) (0.13:0.13:0.13))
        (PORT datac (0.158:0.158:0.158) (0.187:0.187:0.187))
        (PORT datad (0.089:0.089:0.089) (0.106:0.106:0.106))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.684:0.684:0.684) (0.791:0.791:0.791))
        (PORT datab (0.32:0.32:0.32) (0.387:0.387:0.387))
        (PORT datac (0.208:0.208:0.208) (0.26:0.26:0.26))
        (PORT datad (0.22:0.22:0.22) (0.271:0.271:0.271))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan8\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.193:0.193:0.193) (0.232:0.232:0.232))
        (PORT datab (0.239:0.239:0.239) (0.294:0.294:0.294))
        (PORT datac (0.089:0.089:0.089) (0.11:0.11:0.11))
        (PORT datad (0.208:0.208:0.208) (0.256:0.256:0.256))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.24:2.24:2.24) (2.544:2.544:2.544))
        (PORT datab (0.171:0.171:0.171) (0.209:0.209:0.209))
        (PORT datac (0.09:0.09:0.09) (0.112:0.112:0.112))
        (PORT datad (0.09:0.09:0.09) (0.107:0.107:0.107))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.149:0.149:0.149) (0.199:0.199:0.199))
        (PORT datac (0.102:0.102:0.102) (0.124:0.124:0.124))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE G\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.177:0.177:0.177) (0.216:0.216:0.216))
        (PORT datac (0.211:0.211:0.211) (0.263:0.263:0.263))
        (PORT datad (0.101:0.101:0.101) (0.118:0.118:0.118))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2.216:2.216:2.216) (2.518:2.518:2.518))
        (PORT datad (0.132:0.132:0.132) (0.171:0.171:0.171))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE B\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.187:0.187:0.187) (0.223:0.223:0.223))
        (PORT datac (0.161:0.161:0.161) (0.187:0.187:0.187))
        (PORT datad (0.101:0.101:0.101) (0.118:0.118:0.118))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE process_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.218:0.218:0.218) (0.276:0.276:0.276))
        (PORT datab (0.168:0.168:0.168) (0.221:0.221:0.221))
        (PORT datac (0.142:0.142:0.142) (0.188:0.188:0.188))
        (PORT datad (0.136:0.136:0.136) (0.176:0.176:0.176))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.173:0.173:0.173))
        (IOPATH datab combout (0.161:0.161:0.161) (0.174:0.174:0.174))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE process_2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.163:0.163:0.163) (0.215:0.215:0.215))
        (PORT datac (0.138:0.138:0.138) (0.183:0.183:0.183))
        (PORT datad (0.094:0.094:0.094) (0.112:0.112:0.112))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HsyncB)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.878:0.878:0.878) (0.884:0.884:0.884))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.809:2.809:2.809) (2.503:2.503:2.503))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE HsyncB\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.483:0.483:0.483) (0.536:0.536:0.536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE process_4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.141:0.141:0.141) (0.195:0.195:0.195))
        (PORT datab (0.14:0.14:0.14) (0.19:0.19:0.19))
        (PORT datac (0.137:0.137:0.137) (0.183:0.183:0.183))
        (PORT datad (0.138:0.138:0.138) (0.178:0.178:0.178))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE process_4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.243:0.243:0.243) (0.302:0.302:0.302))
        (PORT datab (0.201:0.201:0.201) (0.237:0.237:0.237))
        (PORT datac (0.159:0.159:0.159) (0.185:0.185:0.185))
        (PORT datad (0.097:0.097:0.097) (0.117:0.117:0.117))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE process_4\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.216:0.216:0.216) (0.271:0.271:0.271))
        (PORT datad (0.093:0.093:0.093) (0.111:0.111:0.111))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VsyncB)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.891:0.891:0.891) (0.879:0.879:0.879))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.827:2.827:2.827) (2.516:2.516:2.516))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
)
