This is a port of Enhanced BASIC 2.22 for the Replica 1. A copy of the
orignal source is in the file source.zip. The original code came from
http://mycorner.no-ip.org/6502/ehbasic/index.html

To build it on a Linux system, use the provided make file, i.e. "make"
It builds with the cc65 assembler.

A prebuilt Woz monitor binary file is provided. The start address is
the same as the load address, $5000.

If you want to run it on a system that doesn't support displaying
lowercase characters, such as an Apple 1, Mimeo or Obtronix, there is
a patch that will convert all the displayed strings to uppercase.
Apply the patch UPPERCASE.patch. I've provided a binary with this
patch applied in the file basic-uppercase.mon.

SAVE and LOAD commands will call the menu for a CFFA1 flash card, if
one is present.

Known issues:

IRQ and NMI handling is not implemented because the vectors are in the
Woz monitor ROM and cannot be changed.

---

Also included is a port to the Briel Computers Superboard ///, a
replica of the Ohio Scientic Superboard II/Challenger 1P. To build
this version use the make file Makefile.osi. You need a version of
CC65 that supports the OSI C1P platform.

SAVE enables output to the serial/cassette port (just like for the OSI
BASIC in ROM). To turn off SAVE, do "POKE 517,0".

LOAD enables output from the serial/cassette port (just like for the
OSI BASIC in ROM). To turn off LOAD, do "POKE 515,0".

Known issues:

The BASIC Control-C check interferes with keyboard input. The
workaround is to do POKE 768,1 to turn it off.
