-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--C1_dffs[0] is lpm_counter:div_reg_rtl_0|dffs[0]
C1_dffs[0]_p1_out = GLOBAL(rst) & !C1_dffs[0];
C1_dffs[0]_or_out = C1_dffs[0]_p1_out;
C1_dffs[0]_reg_input = C1_dffs[0]_or_out;
C1_dffs[0] = DFFE(C1_dffs[0]_reg_input, GLOBAL(clk), , , );


--C1_dffs[1] is lpm_counter:div_reg_rtl_0|dffs[1]
C1_dffs[1]_p1_out = GLOBAL(rst) & !C1_dffs[1] & C1_dffs[0];
C1_dffs[1]_p2_out = GLOBAL(rst) & C1_dffs[1] & !C1_dffs[0];
C1_dffs[1]_or_out = C1_dffs[1]_p1_out # C1_dffs[1]_p2_out;
C1_dffs[1]_reg_input = C1_dffs[1]_or_out;
C1_dffs[1] = DFFE(C1_dffs[1]_reg_input, GLOBAL(clk), , , );


--cnt_delay[0] is cnt_delay[0]
cnt_delay[0]_p1_out = !cnt_delay[4] & !cnt_delay[5] & !cnt_delay[7] & !cnt_delay[15] & !cnt_delay[17] & !cnt_delay[9] & !cnt_delay[1] & !cnt_delay[6] & !cnt_delay[14] & !cnt_delay[2] & !cnt_delay[16] & !cnt_delay[3] & !cnt_delay[11] & cnt_delay[19] & cnt_delay[10] & cnt_delay[13] & cnt_delay[12] & cnt_delay[8] & cnt_delay[18] & start_delaycnt;
cnt_delay[0]_p2_out = !start_delaycnt & !cnt_delay[0];
cnt_delay[0]_p3_out = start_delaycnt & cnt_delay[0];
cnt_delay[0]_or_out = cnt_delay[0]_p1_out # cnt_delay[0]_p2_out # cnt_delay[0]_p3_out # !GLOBAL(rst);
cnt_delay[0]_reg_input = !(cnt_delay[0]_or_out);
cnt_delay[0] = DFFE(cnt_delay[0]_reg_input, GLOBAL(clk), , , );


--C1_dffs[2] is lpm_counter:div_reg_rtl_0|dffs[2]
C1_dffs[2]_p1_out = !C1_dffs[13] & !C1_dffs[15] & !C1_dffs[12] & C1_dffs[8] & !C1_dffs[3] & !C1_dffs[10] & !C1_dffs[4] & !C1_dffs[5] & !C1_dffs[9] & !C1_dffs[6] & !C1_dffs[7] & !C1_dffs[11] & !C1_dffs[14] & !C1_dffs[2];
C1_dffs[2]_p2_out = C1_dffs[2] & C1_dffs[1] & C1_dffs[0];
C1_dffs[2]_p3_out = !C1_dffs[2] & !C1_dffs[1];
C1_dffs[2]_p4_out = !C1_dffs[2] & !C1_dffs[0];
C1_dffs[2]_or_out = !GLOBAL(rst) # C1_dffs[2]_p1_out # C1_dffs[2]_p2_out # C1_dffs[2]_p3_out # C1_dffs[2]_p4_out;
C1_dffs[2]_reg_input = !(C1_dffs[2]_or_out);
C1_dffs[2] = DFFE(C1_dffs[2]_reg_input, GLOBAL(clk), , , );


--cnt_delay[1] is cnt_delay[1]
cnt_delay[1]_p1_out = cnt_delay[0] & start_delaycnt & GLOBAL(rst);
cnt_delay[1]_p2_out = !GLOBAL(rst) & cnt_delay[1];
cnt_delay[1]_or_out = cnt_delay[1]_p1_out # cnt_delay[1]_p2_out;
cnt_delay[1]_reg_input = cnt_delay[1]_or_out;
cnt_delay[1] = TFFE(cnt_delay[1]_reg_input, GLOBAL(clk), , , );


--C1_dffs[3] is lpm_counter:div_reg_rtl_0|dffs[3]
C1_dffs[3]_p1_out = GLOBAL(rst) & C1_dffs[2] & C1_dffs[1] & C1_dffs[0];
C1_dffs[3]_p2_out = !GLOBAL(rst) & C1_dffs[3];
C1_dffs[3]_or_out = C1_dffs[3]_p1_out # C1_dffs[3]_p2_out;
C1_dffs[3]_reg_input = C1_dffs[3]_or_out;
C1_dffs[3] = TFFE(C1_dffs[3]_reg_input, GLOBAL(clk), , , );


--cnt_delay[2] is cnt_delay[2]
cnt_delay[2]_p1_out = cnt_delay[1] & cnt_delay[0] & start_delaycnt & GLOBAL(rst);
cnt_delay[2]_p2_out = !GLOBAL(rst) & cnt_delay[2];
cnt_delay[2]_or_out = cnt_delay[2]_p1_out # cnt_delay[2]_p2_out;
cnt_delay[2]_reg_input = cnt_delay[2]_or_out;
cnt_delay[2] = TFFE(cnt_delay[2]_reg_input, GLOBAL(clk), , , );


--C1_dffs[4] is lpm_counter:div_reg_rtl_0|dffs[4]
C1_dffs[4]_p1_out = GLOBAL(rst) & C1_dffs[3] & C1_dffs[2] & C1_dffs[1] & C1_dffs[0];
C1_dffs[4]_p2_out = !GLOBAL(rst) & C1_dffs[4];
C1_dffs[4]_or_out = C1_dffs[4]_p1_out # C1_dffs[4]_p2_out;
C1_dffs[4]_reg_input = C1_dffs[4]_or_out;
C1_dffs[4] = TFFE(C1_dffs[4]_reg_input, GLOBAL(clk), , , );


--C1_dffs[5] is lpm_counter:div_reg_rtl_0|dffs[5]
C1_dffs[5]_p1_out = GLOBAL(rst) & C1_dffs[4] & C1_dffs[3] & C1_dffs[2] & C1_dffs[1] & C1_dffs[0];
C1_dffs[5]_p2_out = !GLOBAL(rst) & C1_dffs[5];
C1_dffs[5]_or_out = C1_dffs[5]_p1_out # C1_dffs[5]_p2_out;
C1_dffs[5]_reg_input = C1_dffs[5]_or_out;
C1_dffs[5] = TFFE(C1_dffs[5]_reg_input, GLOBAL(clk), , , );


--cnt_delay[3] is cnt_delay[3]
cnt_delay[3]_p1_out = cnt_delay[2] & cnt_delay[1] & cnt_delay[0] & start_delaycnt & GLOBAL(rst);
cnt_delay[3]_p2_out = !GLOBAL(rst) & cnt_delay[3];
cnt_delay[3]_or_out = cnt_delay[3]_p1_out # cnt_delay[3]_p2_out;
cnt_delay[3]_reg_input = cnt_delay[3]_or_out;
cnt_delay[3] = TFFE(cnt_delay[3]_reg_input, GLOBAL(clk), , , );


--C1_dffs[6] is lpm_counter:div_reg_rtl_0|dffs[6]
C1_dffs[6]_p1_out = GLOBAL(rst) & C1_dffs[5] & C1_dffs[4] & C1_dffs[3] & C1_dffs[2] & C1_dffs[1] & C1_dffs[0];
C1_dffs[6]_p2_out = !GLOBAL(rst) & C1_dffs[6];
C1_dffs[6]_or_out = C1_dffs[6]_p1_out # C1_dffs[6]_p2_out;
C1_dffs[6]_reg_input = C1_dffs[6]_or_out;
C1_dffs[6] = TFFE(C1_dffs[6]_reg_input, GLOBAL(clk), , , );


--C1_dffs[7] is lpm_counter:div_reg_rtl_0|dffs[7]
C1_dffs[7]_p1_out = GLOBAL(rst) & C1_dffs[6] & C1_dffs[5] & C1_dffs[4] & C1_dffs[3] & C1_dffs[2] & C1_dffs[1] & C1_dffs[0];
C1_dffs[7]_p2_out = !GLOBAL(rst) & C1_dffs[7];
C1_dffs[7]_or_out = C1_dffs[7]_p1_out # C1_dffs[7]_p2_out;
C1_dffs[7]_reg_input = C1_dffs[7]_or_out;
C1_dffs[7] = TFFE(C1_dffs[7]_reg_input, GLOBAL(clk), , , );


--cnt_delay[5] is cnt_delay[5]
cnt_delay[5]_p1_out = cnt_delay[4] & cnt_delay[3] & cnt_delay[2] & cnt_delay[1] & cnt_delay[0] & start_delaycnt & GLOBAL(rst);
cnt_delay[5]_p2_out = !GLOBAL(rst) & cnt_delay[5];
cnt_delay[5]_or_out = cnt_delay[5]_p1_out # cnt_delay[5]_p2_out;
cnt_delay[5]_reg_input = cnt_delay[5]_or_out;
cnt_delay[5] = TFFE(cnt_delay[5]_reg_input, GLOBAL(clk), , , );


--C1_dffs[8] is lpm_counter:div_reg_rtl_0|dffs[8]
C1_dffs[8]_p1_out = GLOBAL(rst) & C1_dffs[7] & C1_dffs[6] & C1_dffs[5] & C1_dffs[4] & C1_dffs[3] & C1_dffs[2] & C1_dffs[1] & C1_dffs[0] & A1L74;
C1_dffs[8]_p2_out = !GLOBAL(rst) & C1_dffs[8];
C1_dffs[8]_p3_out = !C1_dffs[7] & !C1_dffs[6] & !C1_dffs[5] & !C1_dffs[4] & !C1_dffs[3] & !C1_dffs[2] & C1_dffs[1] & C1_dffs[0] & C1_dffs[8] & !C1_dffs[13] & !C1_dffs[15] & !C1_dffs[12] & !C1_dffs[10] & !C1_dffs[9] & !C1_dffs[11] & !C1_dffs[14];
C1_dffs[8]_or_out = C1_dffs[8]_p1_out # C1_dffs[8]_p2_out # C1_dffs[8]_p3_out;
C1_dffs[8]_reg_input = C1_dffs[8]_or_out;
C1_dffs[8] = TFFE(C1_dffs[8]_reg_input, GLOBAL(clk), , , );


--cnt_delay[6] is cnt_delay[6]
cnt_delay[6]_p1_out = cnt_delay[5] & cnt_delay[4] & cnt_delay[3] & cnt_delay[2] & cnt_delay[1] & cnt_delay[0] & start_delaycnt & GLOBAL(rst);
cnt_delay[6]_p2_out = !GLOBAL(rst) & cnt_delay[6];
cnt_delay[6]_or_out = cnt_delay[6]_p1_out # cnt_delay[6]_p2_out;
cnt_delay[6]_reg_input = cnt_delay[6]_or_out;
cnt_delay[6] = TFFE(cnt_delay[6]_reg_input, GLOBAL(clk), , , );


--C1_dffs[9] is lpm_counter:div_reg_rtl_0|dffs[9]
C1_dffs[9]_p1_out = GLOBAL(rst) & C1_dffs[8] & C1_dffs[7] & C1_dffs[6] & C1_dffs[5] & C1_dffs[4] & C1_dffs[3] & C1_dffs[2] & C1_dffs[1] & C1_dffs[0];
C1_dffs[9]_p2_out = !GLOBAL(rst) & C1_dffs[9];
C1_dffs[9]_or_out = C1_dffs[9]_p1_out # C1_dffs[9]_p2_out;
C1_dffs[9]_reg_input = C1_dffs[9]_or_out;
C1_dffs[9] = TFFE(C1_dffs[9]_reg_input, GLOBAL(clk), , , );


--C1_dffs[10] is lpm_counter:div_reg_rtl_0|dffs[10]
C1_dffs[10]_p1_out = GLOBAL(rst) & C1_dffs[9] & C1_dffs[8] & C1_dffs[7] & C1_dffs[6] & C1_dffs[5] & C1_dffs[4] & C1_dffs[3] & C1_dffs[2] & C1_dffs[1] & C1_dffs[0];
C1_dffs[10]_p2_out = !GLOBAL(rst) & C1_dffs[10];
C1_dffs[10]_or_out = C1_dffs[10]_p1_out # C1_dffs[10]_p2_out;
C1_dffs[10]_reg_input = C1_dffs[10]_or_out;
C1_dffs[10] = TFFE(C1_dffs[10]_reg_input, GLOBAL(clk), , , );


--cnt_delay[7] is cnt_delay[7]
cnt_delay[7]_p1_out = cnt_delay[6] & cnt_delay[5] & cnt_delay[4] & cnt_delay[3] & cnt_delay[2] & cnt_delay[1] & cnt_delay[0] & start_delaycnt & GLOBAL(rst);
cnt_delay[7]_p2_out = !GLOBAL(rst) & cnt_delay[7];
cnt_delay[7]_or_out = cnt_delay[7]_p1_out # cnt_delay[7]_p2_out;
cnt_delay[7]_reg_input = cnt_delay[7]_or_out;
cnt_delay[7] = TFFE(cnt_delay[7]_reg_input, GLOBAL(clk), , , );


--C1_dffs[11] is lpm_counter:div_reg_rtl_0|dffs[11]
C1_dffs[11]_p1_out = GLOBAL(rst) & C1_dffs[10] & C1_dffs[9] & C1_dffs[8] & C1_dffs[7] & C1_dffs[6] & C1_dffs[5] & C1_dffs[4] & C1_dffs[3] & C1_dffs[2] & C1_dffs[1] & C1_dffs[0];
C1_dffs[11]_p2_out = !GLOBAL(rst) & C1_dffs[11];
C1_dffs[11]_or_out = C1_dffs[11]_p1_out # C1_dffs[11]_p2_out;
C1_dffs[11]_reg_input = C1_dffs[11]_or_out;
C1_dffs[11] = TFFE(C1_dffs[11]_reg_input, GLOBAL(clk), , , );


--C1_dffs[12] is lpm_counter:div_reg_rtl_0|dffs[12]
C1_dffs[12]_p1_out = GLOBAL(rst) & C1_dffs[11] & C1_dffs[10] & C1_dffs[9] & C1_dffs[8] & C1_dffs[7] & C1_dffs[6] & C1_dffs[5] & C1_dffs[4] & C1_dffs[3] & C1_dffs[2] & C1_dffs[1] & C1_dffs[0];
C1_dffs[12]_p2_out = !GLOBAL(rst) & C1_dffs[12];
C1_dffs[12]_or_out = C1_dffs[12]_p1_out # C1_dffs[12]_p2_out;
C1_dffs[12]_reg_input = C1_dffs[12]_or_out;
C1_dffs[12] = TFFE(C1_dffs[12]_reg_input, GLOBAL(clk), , , );


--cnt_delay[8] is cnt_delay[8]
cnt_delay[8]_p1_out = cnt_delay[3] & cnt_delay[2] & cnt_delay[7] & cnt_delay[6] & cnt_delay[1] & cnt_delay[0] & cnt_delay[5] & cnt_delay[4] & start_delaycnt & GLOBAL(rst) & A1L84;
cnt_delay[8]_p2_out = !cnt_delay[3] & !cnt_delay[2] & !cnt_delay[7] & !cnt_delay[6] & !cnt_delay[1] & !cnt_delay[0] & !cnt_delay[5] & !cnt_delay[4] & start_delaycnt & cnt_delay[8] & !cnt_delay[15] & !cnt_delay[17] & !cnt_delay[9] & !cnt_delay[14] & !cnt_delay[16] & !cnt_delay[11] & cnt_delay[19] & cnt_delay[10] & cnt_delay[13] & cnt_delay[12] & cnt_delay[18];
cnt_delay[8]_p3_out = !GLOBAL(rst) & cnt_delay[8];
cnt_delay[8]_or_out = cnt_delay[8]_p1_out # cnt_delay[8]_p2_out # cnt_delay[8]_p3_out;
cnt_delay[8]_reg_input = cnt_delay[8]_or_out;
cnt_delay[8] = TFFE(cnt_delay[8]_reg_input, GLOBAL(clk), , , );


--C1_dffs[13] is lpm_counter:div_reg_rtl_0|dffs[13]
C1_dffs[13]_p1_out = GLOBAL(rst) & C1_dffs[12] & C1_dffs[11] & C1_dffs[10] & C1_dffs[9] & C1_dffs[8] & C1_dffs[7] & C1_dffs[6] & C1_dffs[5] & C1_dffs[4] & C1_dffs[3] & C1_dffs[2] & C1_dffs[1] & C1_dffs[0];
C1_dffs[13]_p2_out = !GLOBAL(rst) & C1_dffs[13];
C1_dffs[13]_or_out = C1_dffs[13]_p1_out # C1_dffs[13]_p2_out;
C1_dffs[13]_reg_input = C1_dffs[13]_or_out;
C1_dffs[13] = TFFE(C1_dffs[13]_reg_input, GLOBAL(clk), , , );


--C1_dffs[14] is lpm_counter:div_reg_rtl_0|dffs[14]
C1_dffs[14]_p1_out = GLOBAL(rst) & C1_dffs[13] & C1_dffs[12] & C1_dffs[11] & C1_dffs[10] & C1_dffs[9] & C1_dffs[8] & C1_dffs[7] & C1_dffs[6] & C1_dffs[5] & C1_dffs[4] & C1_dffs[3] & C1_dffs[2] & C1_dffs[1] & C1_dffs[0];
C1_dffs[14]_p2_out = !GLOBAL(rst) & C1_dffs[14];
C1_dffs[14]_or_out = C1_dffs[14]_p1_out # C1_dffs[14]_p2_out;
C1_dffs[14]_reg_input = C1_dffs[14]_or_out;
C1_dffs[14] = TFFE(C1_dffs[14]_reg_input, GLOBAL(clk), , , );


--cnt_delay[9] is cnt_delay[9]
cnt_delay[9]_p1_out = cnt_delay[8] & cnt_delay[3] & cnt_delay[2] & cnt_delay[7] & cnt_delay[6] & cnt_delay[1] & cnt_delay[0] & cnt_delay[5] & cnt_delay[4] & start_delaycnt & GLOBAL(rst);
cnt_delay[9]_p2_out = !GLOBAL(rst) & cnt_delay[9];
cnt_delay[9]_or_out = cnt_delay[9]_p1_out # cnt_delay[9]_p2_out;
cnt_delay[9]_reg_input = cnt_delay[9]_or_out;
cnt_delay[9] = TFFE(cnt_delay[9]_reg_input, GLOBAL(clk), , , );


--C1_dffs[15] is lpm_counter:div_reg_rtl_0|dffs[15]
C1_dffs[15]_p1_out = GLOBAL(rst) & C1_dffs[14] & C1_dffs[13] & C1_dffs[12] & C1_dffs[11] & C1_dffs[10] & C1_dffs[9] & C1_dffs[8] & C1_dffs[7] & C1_dffs[6] & C1_dffs[5] & C1_dffs[4] & C1_dffs[3] & C1_dffs[2] & C1_dffs[1] & C1_dffs[0];
C1_dffs[15]_p2_out = !GLOBAL(rst) & C1_dffs[15];
C1_dffs[15]_or_out = C1_dffs[15]_p1_out # C1_dffs[15]_p2_out;
C1_dffs[15]_reg_input = C1_dffs[15]_or_out;
C1_dffs[15] = TFFE(C1_dffs[15]_reg_input, GLOBAL(clk), , , );


--cnt_delay[10] is cnt_delay[10]
cnt_delay[10]_p1_out = cnt_delay[9] & cnt_delay[8] & cnt_delay[3] & cnt_delay[2] & cnt_delay[7] & cnt_delay[6] & cnt_delay[1] & cnt_delay[0] & cnt_delay[5] & cnt_delay[4] & start_delaycnt & GLOBAL(rst) & A1L84;
cnt_delay[10]_p2_out = !cnt_delay[9] & cnt_delay[8] & !cnt_delay[3] & !cnt_delay[2] & !cnt_delay[7] & !cnt_delay[6] & !cnt_delay[1] & !cnt_delay[0] & !cnt_delay[5] & !cnt_delay[4] & start_delaycnt & cnt_delay[10] & !cnt_delay[15] & !cnt_delay[17] & !cnt_delay[14] & !cnt_delay[16] & !cnt_delay[11] & cnt_delay[19] & cnt_delay[13] & cnt_delay[12] & cnt_delay[18];
cnt_delay[10]_p3_out = !GLOBAL(rst) & cnt_delay[10];
cnt_delay[10]_or_out = cnt_delay[10]_p1_out # cnt_delay[10]_p2_out # cnt_delay[10]_p3_out;
cnt_delay[10]_reg_input = cnt_delay[10]_or_out;
cnt_delay[10] = TFFE(cnt_delay[10]_reg_input, GLOBAL(clk), , , );


--clkbaud8x is clkbaud8x
clkbaud8x_p1_out = !GLOBAL(rst) & clkbaud8x;
clkbaud8x_p2_out = GLOBAL(rst) & C1_dffs[1] & C1_dffs[0] & !C1_dffs[13] & !C1_dffs[15] & !C1_dffs[12] & C1_dffs[8] & !C1_dffs[3] & !C1_dffs[10] & !C1_dffs[4] & !C1_dffs[5] & !C1_dffs[2] & !C1_dffs[9] & !C1_dffs[6] & !C1_dffs[7] & !C1_dffs[11] & !C1_dffs[14];
clkbaud8x_or_out = clkbaud8x_p1_out # clkbaud8x_p2_out;
clkbaud8x_reg_input = clkbaud8x_or_out;
clkbaud8x = TFFE(clkbaud8x_reg_input, GLOBAL(clk), , , );


--send_state[0] is send_state[0]
send_state[0]_p1_out = div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1] & state_tras[2] & state_tras[0] & state_tras[1] & key_entry2 & state_tras[3];
send_state[0]_or_out = send_state[0]_p1_out;
send_state[0]_reg_input = send_state[0]_or_out;
send_state[0] = TFFE(send_state[0]_reg_input, clkbaud8x, GLOBAL(rst), , );


--A1L301 is state_rec[0]~711
A1L301 = EXP(recstart_tmp & !state_rec[2] & !state_rec[1] & !state_rec[0] & !state_rec[3]);


--A1L401 is state_rec[0]~712
A1L401 = EXP(!state_rec[2] & !state_rec[1] & state_rec[3] & div8_rec_reg[2] & div8_rec_reg[0] & div8_rec_reg[1]);


--A1L501 is state_rec[0]~713
A1L501 = EXP(state_rec[2] & !state_rec[3] & div8_rec_reg[2] & div8_rec_reg[0] & div8_rec_reg[1]);


--A1L601 is state_rec[0]~714
A1L601 = EXP(state_rec[1] & !state_rec[3] & div8_rec_reg[2] & div8_rec_reg[0] & div8_rec_reg[1]);


--A1L701 is state_rec[0]~715
A1L701 = EXP(!state_rec[2] & !state_rec[1] & state_rec[0] & div8_rec_reg[2] & div8_rec_reg[0] & div8_rec_reg[1]);


--state_rec[0] is state_rec[0]
state_rec[0]_p1_out = A1L301 & A1L401 & A1L501 & A1L601 & A1L701;
state_rec[0]_or_out = state_rec[0]_p1_out;
state_rec[0]_reg_input = !state_rec[0]_or_out;
state_rec[0] = TFFE(state_rec[0]_reg_input, clkbaud8x, GLOBAL(rst), , );


--rxd_reg1 is rxd_reg1
rxd_reg1_or_out = rxd;
rxd_reg1_reg_input = rxd_reg1_or_out;
rxd_reg1 = DFFE(rxd_reg1_reg_input, clkbaud8x, GLOBAL(rst), , );


--cnt_delay[11] is cnt_delay[11]
cnt_delay[11]_p1_out = cnt_delay[10] & cnt_delay[9] & cnt_delay[8] & cnt_delay[3] & cnt_delay[2] & cnt_delay[7] & cnt_delay[6] & cnt_delay[1] & cnt_delay[0] & cnt_delay[5] & cnt_delay[4] & start_delaycnt & GLOBAL(rst);
cnt_delay[11]_p2_out = !GLOBAL(rst) & cnt_delay[11];
cnt_delay[11]_or_out = cnt_delay[11]_p1_out # cnt_delay[11]_p2_out;
cnt_delay[11]_reg_input = cnt_delay[11]_or_out;
cnt_delay[11] = TFFE(cnt_delay[11]_reg_input, GLOBAL(clk), , , );


--rxd_reg2 is rxd_reg2
rxd_reg2_or_out = rxd_reg1;
rxd_reg2_reg_input = rxd_reg2_or_out;
rxd_reg2 = DFFE(rxd_reg2_reg_input, clkbaud8x, GLOBAL(rst), , );


--state_rec[1] is state_rec[1]
state_rec[1]_p1_out = state_rec[0] & div8_rec_reg[2] & div8_rec_reg[0] & div8_rec_reg[1] & !state_rec[3];
state_rec[1]_or_out = state_rec[1]_p1_out;
state_rec[1]_reg_input = state_rec[1]_or_out;
state_rec[1] = TFFE(state_rec[1]_reg_input, clkbaud8x, GLOBAL(rst), , );


--send_state[1] is send_state[1]
send_state[1]_p1_out = div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1] & send_state[0] & state_tras[2] & state_tras[0] & state_tras[1] & key_entry2 & state_tras[3];
send_state[1]_or_out = send_state[1]_p1_out;
send_state[1]_reg_input = send_state[1]_or_out;
send_state[1] = TFFE(send_state[1]_reg_input, clkbaud8x, GLOBAL(rst), , );


--cnt_delay[12] is cnt_delay[12]
cnt_delay[12]_p1_out = cnt_delay[11] & cnt_delay[10] & cnt_delay[9] & cnt_delay[8] & cnt_delay[3] & cnt_delay[2] & cnt_delay[7] & cnt_delay[6] & cnt_delay[1] & cnt_delay[0] & cnt_delay[5] & cnt_delay[4] & start_delaycnt & GLOBAL(rst) & A1L84;
cnt_delay[12]_p2_out = !cnt_delay[11] & cnt_delay[10] & !cnt_delay[9] & cnt_delay[8] & !cnt_delay[3] & !cnt_delay[2] & !cnt_delay[7] & !cnt_delay[6] & !cnt_delay[1] & !cnt_delay[0] & !cnt_delay[5] & !cnt_delay[4] & start_delaycnt & cnt_delay[12] & !cnt_delay[15] & !cnt_delay[17] & !cnt_delay[14] & !cnt_delay[16] & cnt_delay[19] & cnt_delay[13] & cnt_delay[18];
cnt_delay[12]_p3_out = !GLOBAL(rst) & cnt_delay[12];
cnt_delay[12]_or_out = cnt_delay[12]_p1_out # cnt_delay[12]_p2_out # cnt_delay[12]_p3_out;
cnt_delay[12]_reg_input = cnt_delay[12]_or_out;
cnt_delay[12] = TFFE(cnt_delay[12]_reg_input, GLOBAL(clk), , , );


--send_state[2] is send_state[2]
send_state[2]_p1_out = send_state[1] & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1] & send_state[0] & state_tras[2] & state_tras[0] & state_tras[1] & key_entry2 & state_tras[3];
send_state[2]_or_out = send_state[2]_p1_out;
send_state[2]_reg_input = send_state[2]_or_out;
send_state[2] = TFFE(send_state[2]_reg_input, clkbaud8x, GLOBAL(rst), , );


--recstart_tmp is recstart_tmp
recstart_tmp_p1_out = rxd_reg2 & !rxd_reg1 & !state_rec[3] & !state_rec[0] & !state_rec[2] & !state_rec[1];
recstart_tmp_p2_out = !state_rec[3] & !state_rec[0] & !state_rec[2] & !state_rec[1] & recstart_tmp;
recstart_tmp_or_out = recstart_tmp_p1_out # recstart_tmp_p2_out;
recstart_tmp_reg_input = recstart_tmp_or_out;
recstart_tmp = TFFE(recstart_tmp_reg_input, clkbaud8x, GLOBAL(rst), , );


--cnt_delay[13] is cnt_delay[13]
cnt_delay[13]_p1_out = cnt_delay[12] & cnt_delay[11] & cnt_delay[10] & cnt_delay[9] & cnt_delay[8] & cnt_delay[3] & cnt_delay[2] & cnt_delay[7] & cnt_delay[6] & cnt_delay[1] & cnt_delay[0] & cnt_delay[5] & cnt_delay[4] & start_delaycnt & GLOBAL(rst) & A1L84;
cnt_delay[13]_p2_out = cnt_delay[12] & !cnt_delay[11] & cnt_delay[10] & !cnt_delay[9] & cnt_delay[8] & !cnt_delay[3] & !cnt_delay[2] & !cnt_delay[7] & !cnt_delay[6] & !cnt_delay[1] & !cnt_delay[0] & !cnt_delay[5] & !cnt_delay[4] & start_delaycnt & cnt_delay[13] & !cnt_delay[15] & !cnt_delay[17] & !cnt_delay[14] & !cnt_delay[16] & cnt_delay[19] & cnt_delay[18];
cnt_delay[13]_p3_out = !GLOBAL(rst) & cnt_delay[13];
cnt_delay[13]_or_out = cnt_delay[13]_p1_out # cnt_delay[13]_p2_out # cnt_delay[13]_p3_out;
cnt_delay[13]_reg_input = cnt_delay[13]_or_out;
cnt_delay[13] = TFFE(cnt_delay[13]_reg_input, GLOBAL(clk), , , );


--recstart is recstart
recstart_p1_out = !state_rec[0] & recstart_tmp & !state_rec[3] & !state_rec[2] & !state_rec[1] & !recstart;
recstart_p2_out = state_rec[0] & state_rec[3] & !state_rec[2] & !state_rec[1] & recstart & div8_rec_reg[1] & div8_rec_reg[0] & div8_rec_reg[2];
recstart_or_out = recstart_p1_out # recstart_p2_out;
recstart_reg_input = recstart_or_out;
recstart = TFFE(recstart_reg_input, clkbaud8x, GLOBAL(rst), , );


--div8_rec_reg[0] is div8_rec_reg[0]
div8_rec_reg[0]_or_out = recstart;
div8_rec_reg[0]_reg_input = div8_rec_reg[0]_or_out;
div8_rec_reg[0] = TFFE(div8_rec_reg[0]_reg_input, clkbaud8x, GLOBAL(rst), , );


--cnt_delay[14] is cnt_delay[14]
cnt_delay[14]_p1_out = cnt_delay[13] & cnt_delay[12] & cnt_delay[11] & cnt_delay[10] & cnt_delay[9] & cnt_delay[8] & cnt_delay[3] & cnt_delay[2] & cnt_delay[7] & cnt_delay[6] & cnt_delay[1] & cnt_delay[0] & cnt_delay[5] & cnt_delay[4] & start_delaycnt & GLOBAL(rst);
cnt_delay[14]_p2_out = !GLOBAL(rst) & cnt_delay[14];
cnt_delay[14]_or_out = cnt_delay[14]_p1_out # cnt_delay[14]_p2_out;
cnt_delay[14]_reg_input = cnt_delay[14]_or_out;
cnt_delay[14] = TFFE(cnt_delay[14]_reg_input, GLOBAL(clk), , , );


--div8_rec_reg[1] is div8_rec_reg[1]
div8_rec_reg[1]_p1_out = div8_rec_reg[0] & recstart;
div8_rec_reg[1]_or_out = div8_rec_reg[1]_p1_out;
div8_rec_reg[1]_reg_input = div8_rec_reg[1]_or_out;
div8_rec_reg[1] = TFFE(div8_rec_reg[1]_reg_input, clkbaud8x, GLOBAL(rst), , );


--div8_rec_reg[2] is div8_rec_reg[2]
div8_rec_reg[2]_p1_out = div8_rec_reg[1] & div8_rec_reg[0] & recstart;
div8_rec_reg[2]_or_out = div8_rec_reg[2]_p1_out;
div8_rec_reg[2]_reg_input = div8_rec_reg[2]_or_out;
div8_rec_reg[2] = TFFE(div8_rec_reg[2]_reg_input, clkbaud8x, GLOBAL(rst), , );


--cnt_delay[15] is cnt_delay[15]
cnt_delay[15]_p1_out = cnt_delay[14] & cnt_delay[13] & cnt_delay[12] & cnt_delay[11] & cnt_delay[10] & cnt_delay[9] & cnt_delay[8] & cnt_delay[3] & cnt_delay[2] & cnt_delay[7] & cnt_delay[6] & cnt_delay[1] & cnt_delay[0] & cnt_delay[5] & cnt_delay[4] & start_delaycnt & GLOBAL(rst);
cnt_delay[15]_p2_out = !GLOBAL(rst) & cnt_delay[15];
cnt_delay[15]_or_out = cnt_delay[15]_p1_out # cnt_delay[15]_p2_out;
cnt_delay[15]_reg_input = cnt_delay[15]_or_out;
cnt_delay[15] = TFFE(cnt_delay[15]_reg_input, GLOBAL(clk), , , );


--state_rec[2] is state_rec[2]
state_rec[2]_p1_out = state_rec[1] & state_rec[0] & div8_rec_reg[2] & div8_rec_reg[0] & div8_rec_reg[1] & !state_rec[3];
state_rec[2]_or_out = state_rec[2]_p1_out;
state_rec[2]_reg_input = state_rec[2]_or_out;
state_rec[2] = TFFE(state_rec[2]_reg_input, clkbaud8x, GLOBAL(rst), , );


--cnt_delay[16] is cnt_delay[16]
cnt_delay[16]_p1_out = cnt_delay[3] & cnt_delay[2] & cnt_delay[7] & cnt_delay[6] & cnt_delay[1] & cnt_delay[0] & cnt_delay[5] & cnt_delay[4] & cnt_delay[10] & cnt_delay[11] & cnt_delay[15] & cnt_delay[14] & cnt_delay[8] & cnt_delay[9] & cnt_delay[13] & cnt_delay[12] & start_delaycnt & GLOBAL(rst);
cnt_delay[16]_p2_out = !GLOBAL(rst) & cnt_delay[16];
cnt_delay[16]_or_out = cnt_delay[16]_p1_out # cnt_delay[16]_p2_out;
cnt_delay[16]_reg_input = cnt_delay[16]_or_out;
cnt_delay[16] = TFFE(cnt_delay[16]_reg_input, GLOBAL(clk), , , );


--state_rec[3] is state_rec[3]
state_rec[3]_p1_out = state_rec[0] & div8_rec_reg[2] & div8_rec_reg[0] & div8_rec_reg[1] & state_rec[2] & state_rec[1] & !state_rec[3];
state_rec[3]_p2_out = state_rec[0] & div8_rec_reg[2] & div8_rec_reg[0] & div8_rec_reg[1] & !state_rec[2] & !state_rec[1] & state_rec[3];
state_rec[3]_or_out = state_rec[3]_p1_out # state_rec[3]_p2_out;
state_rec[3]_reg_input = state_rec[3]_or_out;
state_rec[3] = TFFE(state_rec[3]_reg_input, clkbaud8x, GLOBAL(rst), , );


--cnt_delay[17] is cnt_delay[17]
cnt_delay[17]_p1_out = cnt_delay[16] & cnt_delay[3] & cnt_delay[2] & cnt_delay[7] & cnt_delay[6] & cnt_delay[1] & cnt_delay[0] & cnt_delay[5] & cnt_delay[4] & cnt_delay[10] & cnt_delay[11] & cnt_delay[15] & cnt_delay[14] & cnt_delay[8] & cnt_delay[9] & cnt_delay[13] & cnt_delay[12] & start_delaycnt & GLOBAL(rst);
cnt_delay[17]_p2_out = !GLOBAL(rst) & cnt_delay[17];
cnt_delay[17]_or_out = cnt_delay[17]_p1_out # cnt_delay[17]_p2_out;
cnt_delay[17]_reg_input = cnt_delay[17]_or_out;
cnt_delay[17] = TFFE(cnt_delay[17]_reg_input, GLOBAL(clk), , , );


--A1L48 is rxd_buf~439
A1L48_p1_out = !state_rec[3] & state_rec[0] & div8_rec_reg[2] & div8_rec_reg[0] & div8_rec_reg[1];
A1L48_p2_out = !state_rec[3] & div8_rec_reg[2] & div8_rec_reg[0] & div8_rec_reg[1] & state_rec[2];
A1L48_p3_out = !state_rec[3] & div8_rec_reg[2] & div8_rec_reg[0] & div8_rec_reg[1] & state_rec[1];
A1L48_p4_out = state_rec[3] & !state_rec[0] & div8_rec_reg[2] & div8_rec_reg[0] & div8_rec_reg[1] & !state_rec[2] & !state_rec[1];
A1L48_or_out = A1L48_p1_out # A1L48_p2_out # A1L48_p3_out # A1L48_p4_out;
A1L48 = A1L48_or_out;


--rxd_buf[7] is rxd_buf[7]
rxd_buf[7]_p1_out = rxd_reg2 & A1L48;
rxd_buf[7]_p2_out = !A1L48 & rxd_buf[7];
rxd_buf[7]_or_out = rxd_buf[7]_p1_out # rxd_buf[7]_p2_out;
rxd_buf[7]_reg_input = rxd_buf[7]_or_out;
rxd_buf[7] = DFFE(rxd_buf[7]_reg_input, clkbaud8x, GLOBAL(rst), , );


--rxd_buf[6] is rxd_buf[6]
rxd_buf[6]_p1_out = rxd_buf[7] & A1L48;
rxd_buf[6]_p2_out = !A1L48 & rxd_buf[6];
rxd_buf[6]_or_out = rxd_buf[6]_p1_out # rxd_buf[6]_p2_out;
rxd_buf[6]_reg_input = rxd_buf[6]_or_out;
rxd_buf[6] = DFFE(rxd_buf[6]_reg_input, clkbaud8x, GLOBAL(rst), , );


--cnt_delay[18] is cnt_delay[18]
cnt_delay[18]_p1_out = cnt_delay[17] & cnt_delay[16] & cnt_delay[3] & cnt_delay[2] & cnt_delay[7] & cnt_delay[6] & cnt_delay[1] & cnt_delay[0] & cnt_delay[5] & cnt_delay[4] & cnt_delay[10] & cnt_delay[11] & cnt_delay[15] & cnt_delay[14] & cnt_delay[8] & cnt_delay[9] & cnt_delay[13] & cnt_delay[12] & start_delaycnt & GLOBAL(rst) & A1L84;
cnt_delay[18]_p2_out = !cnt_delay[17] & !cnt_delay[16] & !cnt_delay[3] & !cnt_delay[2] & !cnt_delay[7] & !cnt_delay[6] & !cnt_delay[1] & !cnt_delay[0] & !cnt_delay[5] & !cnt_delay[4] & cnt_delay[10] & !cnt_delay[11] & !cnt_delay[15] & !cnt_delay[14] & cnt_delay[8] & !cnt_delay[9] & cnt_delay[13] & cnt_delay[12] & start_delaycnt & cnt_delay[18] & cnt_delay[19];
cnt_delay[18]_p3_out = !GLOBAL(rst) & cnt_delay[18];
cnt_delay[18]_or_out = cnt_delay[18]_p1_out # cnt_delay[18]_p2_out # cnt_delay[18]_p3_out;
cnt_delay[18]_reg_input = cnt_delay[18]_or_out;
cnt_delay[18] = TFFE(cnt_delay[18]_reg_input, GLOBAL(clk), , , );


--rxd_buf[5] is rxd_buf[5]
rxd_buf[5]_p1_out = rxd_buf[6] & A1L48;
rxd_buf[5]_p2_out = !A1L48 & rxd_buf[5];
rxd_buf[5]_or_out = rxd_buf[5]_p1_out # rxd_buf[5]_p2_out;
rxd_buf[5]_reg_input = rxd_buf[5]_or_out;
rxd_buf[5] = DFFE(rxd_buf[5]_reg_input, clkbaud8x, GLOBAL(rst), , );


--rxd_buf[4] is rxd_buf[4]
rxd_buf[4]_p1_out = rxd_buf[5] & A1L48;
rxd_buf[4]_p2_out = !A1L48 & rxd_buf[4];
rxd_buf[4]_or_out = rxd_buf[4]_p1_out # rxd_buf[4]_p2_out;
rxd_buf[4]_reg_input = rxd_buf[4]_or_out;
rxd_buf[4] = DFFE(rxd_buf[4]_reg_input, clkbaud8x, GLOBAL(rst), , );


--cnt_delay[19] is cnt_delay[19]
cnt_delay[19]_p1_out = cnt_delay[18] & cnt_delay[17] & cnt_delay[16] & cnt_delay[3] & cnt_delay[2] & cnt_delay[7] & cnt_delay[6] & cnt_delay[1] & cnt_delay[0] & cnt_delay[5] & cnt_delay[4] & cnt_delay[10] & cnt_delay[11] & cnt_delay[15] & cnt_delay[14] & cnt_delay[8] & cnt_delay[9] & cnt_delay[13] & cnt_delay[12] & start_delaycnt & GLOBAL(rst) & A1L84;
cnt_delay[19]_p2_out = cnt_delay[18] & !cnt_delay[17] & !cnt_delay[16] & !cnt_delay[3] & !cnt_delay[2] & !cnt_delay[7] & !cnt_delay[6] & !cnt_delay[1] & !cnt_delay[0] & !cnt_delay[5] & !cnt_delay[4] & cnt_delay[10] & !cnt_delay[11] & !cnt_delay[15] & !cnt_delay[14] & cnt_delay[8] & !cnt_delay[9] & cnt_delay[13] & cnt_delay[12] & start_delaycnt & cnt_delay[19];
cnt_delay[19]_p3_out = !GLOBAL(rst) & cnt_delay[19];
cnt_delay[19]_or_out = cnt_delay[19]_p1_out # cnt_delay[19]_p2_out # cnt_delay[19]_p3_out;
cnt_delay[19]_reg_input = cnt_delay[19]_or_out;
cnt_delay[19] = TFFE(cnt_delay[19]_reg_input, GLOBAL(clk), , , );


--rxd_buf[3] is rxd_buf[3]
rxd_buf[3]_p1_out = rxd_buf[4] & A1L48;
rxd_buf[3]_p2_out = !A1L48 & rxd_buf[3];
rxd_buf[3]_or_out = rxd_buf[3]_p1_out # rxd_buf[3]_p2_out;
rxd_buf[3]_reg_input = rxd_buf[3]_or_out;
rxd_buf[3] = DFFE(rxd_buf[3]_reg_input, clkbaud8x, GLOBAL(rst), , );


--rxd_buf[2] is rxd_buf[2]
rxd_buf[2]_p1_out = rxd_buf[3] & A1L48;
rxd_buf[2]_p2_out = !A1L48 & rxd_buf[2];
rxd_buf[2]_or_out = rxd_buf[2]_p1_out # rxd_buf[2]_p2_out;
rxd_buf[2]_reg_input = rxd_buf[2]_or_out;
rxd_buf[2] = DFFE(rxd_buf[2]_reg_input, clkbaud8x, GLOBAL(rst), , );


--rxd_buf[1] is rxd_buf[1]
rxd_buf[1]_p1_out = rxd_buf[2] & A1L48;
rxd_buf[1]_p2_out = !A1L48 & rxd_buf[1];
rxd_buf[1]_or_out = rxd_buf[1]_p1_out # rxd_buf[1]_p2_out;
rxd_buf[1]_reg_input = rxd_buf[1]_or_out;
rxd_buf[1] = DFFE(rxd_buf[1]_reg_input, clkbaud8x, GLOBAL(rst), , );


--start_delaycnt is start_delaycnt
start_delaycnt_p1_out = !key_input & GLOBAL(rst) & !cnt_delay[4] & !cnt_delay[5] & !cnt_delay[0] & !cnt_delay[7] & !cnt_delay[15] & !cnt_delay[17] & !cnt_delay[9] & !cnt_delay[1] & !cnt_delay[6] & !cnt_delay[14] & !cnt_delay[2] & !cnt_delay[16] & !cnt_delay[3] & !cnt_delay[11] & !cnt_delay[19] & !cnt_delay[10] & !cnt_delay[13] & !cnt_delay[12] & !cnt_delay[8] & !cnt_delay[18] & !start_delaycnt;
start_delaycnt_p2_out = !GLOBAL(rst) & start_delaycnt;
start_delaycnt_p3_out = !cnt_delay[4] & !cnt_delay[5] & !cnt_delay[0] & !cnt_delay[7] & !cnt_delay[15] & !cnt_delay[17] & !cnt_delay[9] & !cnt_delay[1] & !cnt_delay[6] & !cnt_delay[14] & !cnt_delay[2] & !cnt_delay[16] & !cnt_delay[3] & !cnt_delay[11] & cnt_delay[19] & cnt_delay[10] & cnt_delay[13] & cnt_delay[12] & cnt_delay[8] & cnt_delay[18] & start_delaycnt;
start_delaycnt_or_out = start_delaycnt_p1_out # start_delaycnt_p2_out # start_delaycnt_p3_out;
start_delaycnt_reg_input = start_delaycnt_or_out;
start_delaycnt = TFFE(start_delaycnt_reg_input, GLOBAL(clk), , , );


--rxd_buf[0] is rxd_buf[0]
rxd_buf[0]_p1_out = rxd_buf[1] & A1L48;
rxd_buf[0]_p2_out = !A1L48 & rxd_buf[0];
rxd_buf[0]_or_out = rxd_buf[0]_p1_out # rxd_buf[0]_p2_out;
rxd_buf[0]_reg_input = rxd_buf[0]_or_out;
rxd_buf[0] = DFFE(rxd_buf[0]_reg_input, clkbaud8x, GLOBAL(rst), , );


--cnt_delay[4] is cnt_delay[4]
cnt_delay[4]_p1_out = cnt_delay[3] & cnt_delay[2] & cnt_delay[1] & cnt_delay[0] & start_delaycnt & GLOBAL(rst);
cnt_delay[4]_p2_out = !GLOBAL(rst) & cnt_delay[4];
cnt_delay[4]_or_out = cnt_delay[4]_p1_out # cnt_delay[4]_p2_out;
cnt_delay[4]_reg_input = cnt_delay[4]_or_out;
cnt_delay[4] = TFFE(cnt_delay[4]_reg_input, GLOBAL(clk), , , );


--A1L05 is reduce_or~5244
A1L05 = EXP(rxd_buf[0] & rxd_buf[2]);


--A1L15 is reduce_or~5245
A1L15 = EXP(!rxd_buf[1] & !rxd_buf[2]);


--A1L25 is reduce_or~5251
A1L25_p0_out = !rxd_buf[4] & rxd_buf[6] & !rxd_buf[5] & !rxd_buf[7] & !rxd_buf[3] & !rxd_buf[0] & A1L15;
A1L25_p1_out = rxd_buf[4] & !rxd_buf[6] & rxd_buf[5] & !rxd_buf[1] & !rxd_buf[7] & !rxd_buf[3] & rxd_buf[2];
A1L25_p2_out = rxd_buf[4] & !rxd_buf[6] & rxd_buf[5] & !rxd_buf[1] & !rxd_buf[7] & rxd_buf[3] & !rxd_buf[2];
A1L25_p3_out = !rxd_buf[4] & rxd_buf[6] & !rxd_buf[5] & !rxd_buf[1] & !rxd_buf[7] & !rxd_buf[3] & rxd_buf[0];
A1L25_p4_out = rxd_buf[4] & !rxd_buf[6] & rxd_buf[5] & rxd_buf[1] & !rxd_buf[7] & !rxd_buf[3] & A1L05;
A1L25_or_out = A1L25_p0_out # A1L25_p1_out # A1L25_p2_out # A1L25_p3_out # A1L25_p4_out;
A1L25 = !(A1L25_or_out);


--A1L35 is reduce_or~5259
A1L35_p0_out = !rxd_buf[7] & !rxd_buf[6] & rxd_buf[4] & rxd_buf[5] & rxd_buf[1] & !rxd_buf[3] & A1L05;
A1L35_p1_out = !rxd_buf[2] & !rxd_buf[7] & !rxd_buf[0] & !rxd_buf[6] & rxd_buf[4] & rxd_buf[5] & !rxd_buf[1];
A1L35_p2_out = rxd_buf[2] & !rxd_buf[7] & rxd_buf[6] & !rxd_buf[4] & !rxd_buf[5] & !rxd_buf[1] & !rxd_buf[3];
A1L35_p3_out = rxd_buf[2] & !rxd_buf[7] & rxd_buf[0] & !rxd_buf[6] & rxd_buf[4] & rxd_buf[5] & !rxd_buf[1] & !rxd_buf[3];
A1L35_p4_out = !rxd_buf[2] & !rxd_buf[7] & rxd_buf[6] & !rxd_buf[4] & !rxd_buf[5] & rxd_buf[1] & !rxd_buf[3];
A1L35_or_out = A1L35_p0_out # A1L35_p1_out # A1L35_p2_out # A1L35_p3_out # A1L35_p4_out;
A1L35 = !(A1L35_or_out);


--A1L45 is reduce_or~5261
A1L45 = EXP(!rxd_buf[2] & !rxd_buf[0]);


--A1L55 is reduce_or~5267
A1L55_p0_out = !rxd_buf[7] & rxd_buf[5] & !rxd_buf[6] & rxd_buf[4] & !rxd_buf[3] & A1L45;
A1L55_p1_out = !rxd_buf[7] & rxd_buf[5] & !rxd_buf[2] & !rxd_buf[6] & rxd_buf[4] & !rxd_buf[1];
A1L55_p2_out = !rxd_buf[7] & !rxd_buf[5] & !rxd_buf[2] & rxd_buf[6] & !rxd_buf[4] & !rxd_buf[1] & !rxd_buf[3] & rxd_buf[0];
A1L55_p3_out = !rxd_buf[7] & !rxd_buf[5] & !rxd_buf[2] & rxd_buf[6] & !rxd_buf[4] & rxd_buf[1] & !rxd_buf[3] & !rxd_buf[0];
A1L55_p4_out = !rxd_buf[7] & !rxd_buf[5] & rxd_buf[2] & rxd_buf[6] & !rxd_buf[4] & !rxd_buf[1] & !rxd_buf[3] & !rxd_buf[0];
A1L55_or_out = A1L55_p0_out # A1L55_p1_out # A1L55_p2_out # A1L55_p3_out # A1L55_p4_out;
A1L55 = !(A1L55_or_out);


--A1L65 is reduce_or~5269
A1L65 = EXP(rxd_buf[1] & rxd_buf[3]);


--A1L75 is reduce_or~5275
A1L75_p0_out = !rxd_buf[2] & !rxd_buf[6] & !rxd_buf[7] & rxd_buf[5] & rxd_buf[4] & A1L65;
A1L75_p1_out = rxd_buf[2] & rxd_buf[6] & !rxd_buf[7] & !rxd_buf[5] & !rxd_buf[3] & !rxd_buf[0] & !rxd_buf[1] & !rxd_buf[4];
A1L75_p2_out = !rxd_buf[2] & rxd_buf[6] & !rxd_buf[7] & !rxd_buf[5] & !rxd_buf[3] & rxd_buf[0] & !rxd_buf[1] & !rxd_buf[4];
A1L75_p3_out = !rxd_buf[6] & !rxd_buf[7] & rxd_buf[5] & !rxd_buf[3] & rxd_buf[0] & rxd_buf[1] & rxd_buf[4];
A1L75_p4_out = !rxd_buf[6] & !rxd_buf[7] & rxd_buf[5] & !rxd_buf[3] & !rxd_buf[0] & !rxd_buf[1] & rxd_buf[4];
A1L75_or_out = A1L75_p0_out # A1L75_p1_out # A1L75_p2_out # A1L75_p3_out # A1L75_p4_out;
A1L75 = !(A1L75_or_out);


--A1L85 is reduce_or~5282
A1L85_p0_out = rxd_buf[3] & !rxd_buf[7] & rxd_buf[4] & rxd_buf[5] & !rxd_buf[6] & !rxd_buf[1] & !rxd_buf[2];
A1L85_p1_out = !rxd_buf[3] & !rxd_buf[7] & !rxd_buf[4] & !rxd_buf[5] & rxd_buf[6] & !rxd_buf[1] & rxd_buf[0];
A1L85_p2_out = !rxd_buf[3] & !rxd_buf[7] & rxd_buf[4] & rxd_buf[5] & !rxd_buf[6] & !rxd_buf[0] & !rxd_buf[2];
A1L85_p3_out = !rxd_buf[3] & !rxd_buf[7] & rxd_buf[4] & rxd_buf[5] & !rxd_buf[6] & rxd_buf[1];
A1L85_p4_out = !rxd_buf[3] & !rxd_buf[7] & rxd_buf[4] & rxd_buf[5] & !rxd_buf[6] & rxd_buf[0] & rxd_buf[2];
A1L85_or_out = A1L66 # A1L85_p0_out # A1L85_p1_out # A1L85_p2_out # A1L85_p3_out # A1L85_p4_out;
A1L85 = !(A1L85_or_out);


--A1L95 is reduce_or~5284
A1L95 = EXP(rxd_buf[2] & !rxd_buf[3] & !rxd_buf[1] & !rxd_buf[7] & rxd_buf[5] & rxd_buf[4] & !rxd_buf[6]);


--A1L06 is reduce_or~5285
A1L06 = EXP(rxd_buf[2] & !rxd_buf[3] & !rxd_buf[7] & rxd_buf[5] & rxd_buf[4] & !rxd_buf[6] & !rxd_buf[0]);


--A1L16 is reduce_or~5286
A1L16 = EXP(!rxd_buf[3] & !rxd_buf[1] & !rxd_buf[7] & rxd_buf[5] & rxd_buf[4] & !rxd_buf[6] & !rxd_buf[0]);


--A1L26 is reduce_or~5291
A1L26_p1_out = A1L95 & A1L06 & A1L16;
A1L26_p0_out = A1L95 & A1L06 & A1L16 & !rxd_buf[3] & rxd_buf[1] & !rxd_buf[7] & !rxd_buf[5] & !rxd_buf[4] & rxd_buf[6] & !rxd_buf[0];
A1L26_p2_out = A1L95 & A1L06 & A1L16 & !rxd_buf[2] & rxd_buf[3] & !rxd_buf[1] & !rxd_buf[7] & rxd_buf[5] & rxd_buf[4] & !rxd_buf[6];
A1L26_p3_out = A1L95 & A1L06 & A1L16 & !rxd_buf[2] & !rxd_buf[3] & rxd_buf[1] & !rxd_buf[7] & !rxd_buf[5] & !rxd_buf[4] & rxd_buf[6];
A1L26_p4_out = A1L95 & A1L06 & A1L16 & !rxd_buf[3] & !rxd_buf[1] & !rxd_buf[7] & !rxd_buf[5] & !rxd_buf[4] & rxd_buf[6] & rxd_buf[0];
A1L26_or_out = A1L26_p0_out # A1L26_p2_out # A1L26_p3_out # A1L26_p4_out;
A1L26 = A1L26_p1_out $ A1L26_or_out;


--A1L36 is reduce_or~5294
A1L36 = EXP(!rxd_buf[1] & !rxd_buf[0]);


--A1L46 is reduce_or~5295
A1L46 = EXP(rxd_buf[1] & rxd_buf[0]);


--A1L56 is reduce_or~5300
A1L56_p1_out = !rxd_buf[2] & !rxd_buf[6] & rxd_buf[4] & !rxd_buf[1] & rxd_buf[5] & !rxd_buf[7] & !rxd_buf[0];
A1L56_p2_out = !rxd_buf[6] & rxd_buf[4] & rxd_buf[1] & rxd_buf[5] & !rxd_buf[7] & !rxd_buf[0] & !rxd_buf[3];
A1L56_p3_out = !rxd_buf[2] & rxd_buf[6] & !rxd_buf[4] & !rxd_buf[5] & !rxd_buf[7] & !rxd_buf[3] & A1L36;
A1L56_p4_out = rxd_buf[2] & rxd_buf[6] & !rxd_buf[4] & !rxd_buf[5] & !rxd_buf[7] & !rxd_buf[3] & A1L46;
A1L56_or_out = A1L56_p1_out # A1L56_p2_out # A1L56_p3_out # A1L56_p4_out;
A1L56 = !(A1L56_or_out);


--key_entry1 is key_entry1
key_entry1_p1_out = key_entry1 & !key_entry2 & GLOBAL(rst);
key_entry1_p2_out = !key_entry2 & GLOBAL(rst) & !key_input & !cnt_delay[4] & !cnt_delay[5] & !cnt_delay[0] & !cnt_delay[7] & !cnt_delay[15] & !cnt_delay[17] & !cnt_delay[9] & !cnt_delay[1] & !cnt_delay[6] & !cnt_delay[14] & !cnt_delay[2] & !cnt_delay[16] & !cnt_delay[3] & !cnt_delay[11] & cnt_delay[19] & cnt_delay[10] & cnt_delay[13] & cnt_delay[12] & cnt_delay[8] & cnt_delay[18];
key_entry1_or_out = key_entry1_p1_out # key_entry1_p2_out;
key_entry1_reg_input = key_entry1_or_out;
key_entry1 = DFFE(key_entry1_reg_input, GLOBAL(clk), , , );


--key_entry2 is key_entry2
key_entry2_p1_out = !key_entry1 & !key_entry2;
key_entry2_p2_out = key_entry2 & send_state[2] & send_state[0] & send_state[1] & !state_tras[2] & !state_tras[1] & !state_tras[0] & !state_tras[3];
key_entry2_or_out = key_entry2_p1_out # key_entry2_p2_out;
key_entry2_reg_input = !(key_entry2_or_out);
key_entry2 = DFFE(key_entry2_reg_input, clkbaud8x, GLOBAL(rst), , );


--state_tras[3] is state_tras[3]
state_tras[3]_p1_out = state_tras[2] & state_tras[1] & state_tras[0] & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1] & key_entry2;
state_tras[3]_or_out = state_tras[3]_p1_out;
state_tras[3]_reg_input = state_tras[3]_or_out;
state_tras[3] = TFFE(state_tras[3]_reg_input, clkbaud8x, GLOBAL(rst), , );


--A1L711 is trasstart~45
A1L711 = EXP(state_tras[3] & state_tras[2] & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1] & key_entry2);


--A1L911 is trasstart~47
A1L911 = EXP(state_tras[0] & state_tras[1]);


--trasstart is trasstart
trasstart_p0_out = div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1] & state_tras[3] & state_tras[2] & key_entry2 & A1L911;
trasstart_p1_out = div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1] & state_tras[3] & !state_tras[2] & state_tras[1] & key_entry2;
trasstart_p2_out = A1L711 & trasstart;
trasstart_p4_out = !state_tras[3] & !state_tras[2] & !state_tras[1] & key_entry2 & A1L811 & !state_tras[0];
trasstart_or_out = trasstart_p0_out # trasstart_p1_out # trasstart_p2_out # trasstart_p4_out;
trasstart_reg_input = trasstart_or_out;
trasstart = DFFE(trasstart_reg_input, clkbaud8x, GLOBAL(rst), , );


--div8_tras_reg[0] is div8_tras_reg[0]
div8_tras_reg[0]_or_out = trasstart;
div8_tras_reg[0]_reg_input = div8_tras_reg[0]_or_out;
div8_tras_reg[0] = TFFE(div8_tras_reg[0]_reg_input, clkbaud8x, GLOBAL(rst), , );


--div8_tras_reg[1] is div8_tras_reg[1]
div8_tras_reg[1]_p1_out = div8_tras_reg[0] & trasstart;
div8_tras_reg[1]_or_out = div8_tras_reg[1]_p1_out;
div8_tras_reg[1]_reg_input = div8_tras_reg[1]_or_out;
div8_tras_reg[1] = TFFE(div8_tras_reg[1]_reg_input, clkbaud8x, GLOBAL(rst), , );


--div8_tras_reg[2] is div8_tras_reg[2]
div8_tras_reg[2]_p1_out = div8_tras_reg[1] & div8_tras_reg[0] & trasstart;
div8_tras_reg[2]_or_out = div8_tras_reg[2]_p1_out;
div8_tras_reg[2]_reg_input = div8_tras_reg[2]_or_out;
div8_tras_reg[2] = TFFE(div8_tras_reg[2]_reg_input, clkbaud8x, GLOBAL(rst), , );


--state_tras[0] is state_tras[0]
state_tras[0]_p1_out = key_entry2 & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1];
state_tras[0]_p2_out = send_state[2] & send_state[0] & send_state[1] & !state_tras[2] & !state_tras[1] & !state_tras[3] & key_entry2 & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1];
state_tras[0]_p4_out = !state_tras[2] & !state_tras[1] & !state_tras[3] & key_entry2 & !trasstart & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1];
state_tras[0]_or_out = state_tras[0] # state_tras[0]_p2_out # state_tras[0]_p4_out;
state_tras[0]_reg_input = state_tras[0]_p1_out $ state_tras[0]_or_out;
state_tras[0] = DFFE(state_tras[0]_reg_input, clkbaud8x, GLOBAL(rst), , );


--state_tras[1] is state_tras[1]
state_tras[1]_p1_out = state_tras[0] & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1] & key_entry2;
state_tras[1]_or_out = state_tras[1]_p1_out;
state_tras[1]_reg_input = state_tras[1]_or_out;
state_tras[1] = TFFE(state_tras[1]_reg_input, clkbaud8x, GLOBAL(rst), , );


--state_tras[2] is state_tras[2]
state_tras[2]_p1_out = state_tras[1] & state_tras[0] & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1] & key_entry2;
state_tras[2]_or_out = state_tras[2]_p1_out;
state_tras[2]_reg_input = state_tras[2]_or_out;
state_tras[2] = TFFE(state_tras[2]_reg_input, clkbaud8x, GLOBAL(rst), , );


--txd_buf[6] is txd_buf[6]
txd_buf[6]_p0_out = div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1] & key_entry2 & state_tras[2] & txd_buf[6] & !state_tras[3];
txd_buf[6]_p1_out = send_state[1] & send_state[2] & state_tras[0] & state_tras[1] & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1] & key_entry2 & state_tras[2] & txd_buf[6];
txd_buf[6]_p2_out = state_tras[0] & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1] & key_entry2 & txd_buf[6] & !state_tras[3];
txd_buf[6]_p4_out = state_tras[1] & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1] & key_entry2 & txd_buf[6] & !state_tras[3];
txd_buf[6]_or_out = A1L141 # txd_buf[6]_p0_out # txd_buf[6]_p1_out # txd_buf[6]_p2_out # txd_buf[6]_p4_out;
txd_buf[6]_reg_input = txd_buf[6]_or_out;
txd_buf[6] = TFFE(txd_buf[6]_reg_input, clkbaud8x, GLOBAL(rst), , );


--A1L631 is txd_buf[5]~355
A1L631 = EXP(!state_tras[2] & !state_tras[1] & !state_tras[0]);


--A1L731 is txd_buf[5]~356
A1L731 = EXP(key_entry2 & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1]);


--A1L831 is txd_buf[5]~357
A1L831 = EXP(send_state[1] & send_state[2]);


--txd_buf[5] is txd_buf[5]
txd_buf[5]_p0_out = !key_entry2 & key_entry1;
txd_buf[5]_p1_out = A1L731 & txd_buf[5];
txd_buf[5]_p2_out = A1L831 & key_entry2 & state_tras[0] & state_tras[1] & state_tras[3] & state_tras[2] & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1];
txd_buf[5]_p4_out = txd_buf[5] & state_tras[3] & state_tras[2] & A1L911;
txd_buf[5]_or_out = A1L931 # txd_buf[5]_p0_out # txd_buf[5]_p1_out # txd_buf[5]_p2_out # txd_buf[5]_p4_out;
txd_buf[5]_reg_input = txd_buf[5]_or_out;
txd_buf[5] = DFFE(txd_buf[5]_reg_input, clkbaud8x, GLOBAL(rst), , );


--A1L331 is txd_buf[4]~367
A1L331 = EXP(!state_tras[1] & !state_tras[2]);


--txd_buf[4] is txd_buf[4]
txd_buf[4]_p0_out = state_tras[3] & key_entry2 & !txd_buf[4] & A1L331;
txd_buf[4]_p1_out = !state_tras[1] & !state_tras[3] & key_entry2 & !state_tras[2] & !state_tras[0] & !txd_buf[4];
txd_buf[4]_p2_out = !key_entry2 & !txd_buf[4] & !key_entry1;
txd_buf[4]_p4_out = !state_tras[3] & key_entry2 & A1L631 & !txd_buf[5] & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1];
txd_buf[4]_or_out = A1L431 # txd_buf[4]_p0_out # txd_buf[4]_p1_out # txd_buf[4]_p2_out # txd_buf[4]_p4_out;
txd_buf[4]_reg_input = !(txd_buf[4]_or_out);
txd_buf[4] = DFFE(txd_buf[4]_reg_input, clkbaud8x, GLOBAL(rst), , );


--txd_buf[3] is txd_buf[3]
txd_buf[3]_p0_out = key_entry2 & state_tras[3] & state_tras[2] & txd_buf[3] & A1L911;
txd_buf[3]_p1_out = key_entry2 & state_tras[3] & !state_tras[2] & state_tras[1] & txd_buf[3];
txd_buf[3]_p2_out = !key_entry2 & txd_buf[3] & !key_entry1;
txd_buf[3]_p4_out = key_entry2 & !state_tras[3] & A1L631 & txd_buf[4] & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1];
txd_buf[3]_or_out = A1L131 # txd_buf[3]_p0_out # txd_buf[3]_p1_out # txd_buf[3]_p2_out # txd_buf[3]_p4_out;
txd_buf[3]_reg_input = txd_buf[3]_or_out;
txd_buf[3] = DFFE(txd_buf[3]_reg_input, clkbaud8x, GLOBAL(rst), , );


--txd_buf[2] is txd_buf[2]
txd_buf[2]_p0_out = txd_buf[2] & !send_state[1] & txd_buf[3];
txd_buf[2]_p1_out = txd_buf[2] & A1L94;
txd_buf[2]_p2_out = state_tras[0] & state_tras[3] & !state_tras[2] & txd_buf[2];
txd_buf[2]_p4_out = state_tras[3] & state_tras[2] & txd_buf[2] & !send_state[1];
txd_buf[2]_or_out = A1L821 # txd_buf[2]_p0_out # txd_buf[2]_p1_out # txd_buf[2]_p2_out # txd_buf[2]_p4_out;
txd_buf[2]_reg_input = txd_buf[2]_or_out;
txd_buf[2] = DFFE(txd_buf[2]_reg_input, clkbaud8x, GLOBAL(rst), , );


--txd_buf[1] is txd_buf[1]
txd_buf[1]_p0_out = !key_entry2 & key_entry1;
txd_buf[1]_p1_out = A1L631 & txd_buf[2] & key_entry2 & !state_tras[3] & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1];
txd_buf[1]_p2_out = A1L731 & txd_buf[1];
txd_buf[1]_p4_out = state_tras[3] & txd_buf[1] & A1L911 & state_tras[2];
txd_buf[1]_or_out = A1L421 # txd_buf[1]_p0_out # txd_buf[1]_p1_out # txd_buf[1]_p2_out # txd_buf[1]_p4_out;
txd_buf[1]_reg_input = txd_buf[1]_or_out;
txd_buf[1] = DFFE(txd_buf[1]_reg_input, clkbaud8x, GLOBAL(rst), , );


--A1L86 is rtl~4791
A1L86_p1_out = !state_tras[2] & !state_tras[1] & !state_tras[0];
A1L86_p2_out = state_tras[2] & state_tras[1] & state_tras[0] & div8_tras_reg[1] & div8_tras_reg[0] & div8_tras_reg[2] & send_state[1] & send_state[2];
A1L86_p3_out = state_tras[2] & state_tras[1] & state_tras[0] & div8_tras_reg[1] & div8_tras_reg[0] & div8_tras_reg[2] & !send_state[1] & !send_state[2] & send_state[0];
A1L86_or_out = A1L86_p1_out # A1L86_p2_out # A1L86_p3_out # !state_tras[3];
A1L86 = A1L86_or_out;


--A1L96 is rtl~4797
A1L96_p1_out = state_tras[0] & key_entry2;
A1L96_p2_out = key_entry2 & state_tras[3];
A1L96_p3_out = key_entry2 & state_tras[2];
A1L96_p4_out = key_entry2 & state_tras[1];
A1L96_or_out = A1L96_p1_out # A1L96_p2_out # A1L96_p3_out # A1L96_p4_out;
A1L96 = A1L96_or_out;


--A1L27 is rtl~4807
A1L27_p0_out = key_entry2 & !state_tras[3] & state_tras[2];
A1L27_p1_out = key_entry1 & !key_entry2;
A1L27_p2_out = key_entry2 & state_tras[3] & !state_tras[0] & !state_tras[2] & !state_tras[1];
A1L27_p3_out = key_entry2 & state_tras[0] & !state_tras[2] & !state_tras[1] & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1];
A1L27_p4_out = key_entry2 & state_tras[0] & state_tras[2] & state_tras[1] & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1];
A1L27_or_out = A1L37 # A1L27_p0_out # A1L27_p1_out # A1L27_p2_out # A1L27_p3_out # A1L27_p4_out;
A1L27 = A1L27_or_out;


--txd_buf[0] is txd_buf[0]
txd_buf[0]_p1_out = A1L86 & A1L96 & A1L27 & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1] & A1L07 & A1L17;
txd_buf[0]_p2_out = A1L86 & A1L96 & !txd_buf[0] & A1L07 & A1L17;
txd_buf[0]_p4_out = !A1L27 & !txd_buf[0];
txd_buf[0]_or_out = txd_buf[0]_p1_out # txd_buf[0]_p2_out # txd_buf[0]_p4_out;
txd_buf[0]_reg_input = !(txd_buf[0]_or_out);
txd_buf[0] = DFFE(txd_buf[0]_reg_input, clkbaud8x, GLOBAL(rst), , );


--A1L341 is txd_reg~60
A1L341 = EXP(div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1] & key_entry2);


--txd_reg is txd_reg
txd_reg_p0_out = state_tras[3] & A1L331 & !txd_reg;
txd_reg_p1_out = A1L631 & div8_tras_reg[2] & div8_tras_reg[0] & !state_tras[3] & div8_tras_reg[1] & !txd_buf[0] & key_entry2;
txd_reg_p2_out = div8_tras_reg[2] & div8_tras_reg[0] & !state_tras[3] & div8_tras_reg[1] & key_entry2 & A1L811 & !state_tras[2] & !state_tras[1] & trasstart & !state_tras[0];
txd_reg_or_out = A1L441 # txd_reg_p0_out # txd_reg_p1_out # txd_reg_p2_out;
txd_reg_reg_input = !(txd_reg_or_out);
txd_reg = DFFE(txd_reg_reg_input, clkbaud8x, , rst, );


--A1L66 is reduce_or~5302
A1L66_p1_out = !rxd_buf[3] & !rxd_buf[7] & !rxd_buf[4] & !rxd_buf[5] & rxd_buf[6] & rxd_buf[2] & rxd_buf[1] & !rxd_buf[0];
A1L66_p2_out = !rxd_buf[3] & !rxd_buf[7] & !rxd_buf[4] & !rxd_buf[5] & rxd_buf[6] & !rxd_buf[2] & rxd_buf[0];
A1L66 = A1L66_p1_out # A1L66_p2_out;


--A1L141 is txd_buf[6]~405
A1L141_p0_out = !state_tras[0] & !state_tras[1] & state_tras[3] & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1] & key_entry2 & !state_tras[2] & txd_buf[6];
A1L141_p1_out = !send_state[1] & state_tras[0] & state_tras[1] & state_tras[3] & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1] & key_entry2 & state_tras[2] & !txd_buf[6];
A1L141_p2_out = state_tras[0] & state_tras[1] & state_tras[3] & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1] & key_entry2 & state_tras[2] & !txd_buf[6] & !send_state[2];
A1L141_p3_out = state_tras[0] & !state_tras[1] & state_tras[3] & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1] & key_entry2 & !state_tras[2] & !txd_buf[6];
A1L141_p4_out = !key_entry2 & !txd_buf[6] & key_entry1;
A1L141 = A1L141_p0_out # A1L141_p1_out # A1L141_p2_out # A1L141_p3_out # A1L141_p4_out;


--A1L931 is txd_buf[5]~411
A1L931_p0_out = txd_buf[6] & key_entry2 & !state_tras[3] & A1L631 & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1];
A1L931_p1_out = !state_tras[0] & txd_buf[6] & txd_buf[5];
A1L931_p2_out = !state_tras[0] & txd_buf[6] & key_entry2 & !state_tras[1] & state_tras[3] & !state_tras[2] & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1];
A1L931_p3_out = !state_tras[0] & txd_buf[5] & !state_tras[1] & !state_tras[3] & !state_tras[2];
A1L931_p4_out = txd_buf[5] & state_tras[1] & state_tras[3] & !state_tras[2];
A1L931 = A1L931_p0_out # A1L931_p1_out # A1L931_p2_out # A1L931_p3_out # A1L931_p4_out;


--A1L431 is txd_buf[4]~417
A1L431_p1_out = !txd_buf[5] & !state_tras[1] & state_tras[3] & key_entry2 & !state_tras[2] & !state_tras[0] & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1];
A1L431_p2_out = state_tras[1] & state_tras[3] & key_entry2 & state_tras[2] & state_tras[0] & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1];
A1L431_p3_out = !txd_buf[5] & !state_tras[3] & key_entry2 & !txd_buf[4];
A1L431_p4_out = key_entry2 & !txd_buf[4] & A1L94;
A1L431 = A1L431_p1_out # A1L431_p2_out # A1L431_p3_out # A1L431_p4_out;


--A1L031 is txd_buf[3]~422
A1L031_p1_out = key_entry2 & txd_buf[3] & A1L94;
A1L031_p2_out = key_entry2 & txd_buf[3] & txd_buf[4] & !state_tras[0];
A1L031_p3_out = txd_buf[3] & state_tras[3] & state_tras[2] & send_state[0] & !send_state[2] & !key_entry1;
A1L031 = A1L031_p1_out # A1L031_p2_out # A1L031_p3_out;


--A1L131 is txd_buf[3]~426
A1L131_p0_out = !state_tras[3] & !state_tras[2] & txd_buf[3] & key_entry2 & !state_tras[0] & !state_tras[1];
A1L131_p1_out = state_tras[3] & state_tras[2] & txd_buf[3] & !send_state[0] & send_state[2] & !send_state[1] & !key_entry1;
A1L131_p2_out = state_tras[3] & !state_tras[2] & txd_buf[4] & key_entry2 & !state_tras[0] & !state_tras[1] & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1];
A1L131_p3_out = state_tras[3] & state_tras[2] & send_state[0] & !send_state[2] & key_entry2 & state_tras[0] & state_tras[1] & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1];
A1L131_p4_out = state_tras[3] & state_tras[2] & !send_state[0] & send_state[2] & !send_state[1] & key_entry2 & state_tras[0] & state_tras[1] & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1];
A1L131 = A1L031 # A1L131_p0_out # A1L131_p1_out # A1L131_p2_out # A1L131_p3_out # A1L131_p4_out;


--A1L621 is txd_buf[2]~432
A1L621_p0_out = txd_buf[2] & !state_tras[1] & !state_tras[3] & !state_tras[2] & !state_tras[0];
A1L621_p1_out = !key_entry2 & key_entry1;
A1L621_p2_out = txd_buf[2] & !key_entry2;
A1L621_p3_out = txd_buf[2] & state_tras[1] & state_tras[3] & !state_tras[0];
A1L621_p4_out = txd_buf[2] & state_tras[3] & state_tras[2] & !state_tras[0];
A1L621 = A1L621_p0_out # A1L621_p1_out # A1L621_p2_out # A1L621_p3_out # A1L621_p4_out;


--A1L721 is txd_buf[2]~438
A1L721_p0_out = !state_tras[1] & state_tras[3] & !state_tras[2] & key_entry2 & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1] & txd_buf[3];
A1L721_p1_out = state_tras[0] & !state_tras[1] & state_tras[3] & txd_buf[2];
A1L721_p2_out = state_tras[0] & !state_tras[3] & key_entry2 & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1] & txd_buf[3];
A1L721_p3_out = state_tras[1] & !state_tras[3] & key_entry2 & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1] & txd_buf[3];
A1L721_p4_out = !state_tras[3] & state_tras[2] & key_entry2 & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1] & txd_buf[3];
A1L721 = A1L621 # A1L721_p0_out # A1L721_p1_out # A1L721_p2_out # A1L721_p3_out # A1L721_p4_out;


--A1L821 is txd_buf[2]~444
A1L821_p0_out = state_tras[3] & state_tras[2] & txd_buf[2] & !send_state[2] & send_state[0];
A1L821_p1_out = !state_tras[1] & txd_buf[3] & txd_buf[2];
A1L821_p2_out = key_entry2 & state_tras[1] & state_tras[3] & state_tras[2] & state_tras[0] & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1] & !send_state[1];
A1L821_p3_out = key_entry2 & state_tras[1] & state_tras[3] & state_tras[2] & state_tras[0] & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1] & !send_state[2] & send_state[0];
A1L821_p4_out = key_entry2 & !state_tras[1] & state_tras[3] & !state_tras[2] & state_tras[0] & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1];
A1L821 = A1L721 # A1L821_p0_out # A1L821_p1_out # A1L821_p2_out # A1L821_p3_out # A1L821_p4_out;


--A1L421 is txd_buf[1]~450
A1L421_p0_out = txd_buf[1] & state_tras[1] & state_tras[3] & !state_tras[2];
A1L421_p1_out = txd_buf[2] & !state_tras[0] & txd_buf[1];
A1L421_p2_out = txd_buf[2] & !state_tras[0] & key_entry2 & !state_tras[1] & state_tras[3] & !state_tras[2] & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1];
A1L421_p3_out = state_tras[0] & key_entry2 & state_tras[1] & state_tras[3] & state_tras[2] & !send_state[2] & send_state[1] & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1];
A1L421_p4_out = !state_tras[0] & txd_buf[1] & !state_tras[1] & !state_tras[3] & !state_tras[2];
A1L421 = A1L421_p0_out # A1L421_p1_out # A1L421_p2_out # A1L421_p3_out # A1L421_p4_out;


--A1L441 is txd_reg~71
A1L441_p1_out = !state_tras[2] & !state_tras[3] & !txd_reg & !state_tras[1] & !state_tras[0];
A1L441_p2_out = !state_tras[2] & state_tras[3] & !state_tras[1] & !state_tras[0] & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1] & !txd_buf[0] & key_entry2;
A1L441_p3_out = !txd_reg & A1L341;
A1L441 = A1L441_p1_out # A1L441_p2_out # A1L441_p3_out;


--~GND~9 is ~GND~9
~GND~9_or_out = GND;
~GND~9 = ~GND~9_or_out;


--~GND~10 is ~GND~10
~GND~10_or_out = GND;
~GND~10 = ~GND~10_or_out;


--~GND~11 is ~GND~11
~GND~11_or_out = GND;
~GND~11 = ~GND~11_or_out;


--~GND~12 is ~GND~12
~GND~12_or_out = GND;
~GND~12 = ~GND~12_or_out;


--~GND~13 is ~GND~13
~GND~13_or_out = GND;
~GND~13 = ~GND~13_or_out;


--~GND~14 is ~GND~14
~GND~14_or_out = GND;
~GND~14 = ~GND~14_or_out;


--~GND~15 is ~GND~15
~GND~15_or_out = GND;
~GND~15 = ~GND~15_or_out;


--~GND~16 is ~GND~16
~GND~16_or_out = GND;
~GND~16 = ~GND~16_or_out;


--~VCC~1 is ~VCC~1
~VCC~1_or_out = GND;
~VCC~1 = !(~VCC~1_or_out);


--~GND~17 is ~GND~17
~GND~17_or_out = GND;
~GND~17 = ~GND~17_or_out;


--A1L74 is reduce_nor~133sexp
A1L74 = EXP(C1_dffs[1] & C1_dffs[0] & !C1_dffs[13] & !C1_dffs[15] & !C1_dffs[12] & C1_dffs[8] & !C1_dffs[3] & !C1_dffs[10] & !C1_dffs[4] & !C1_dffs[5] & !C1_dffs[2] & !C1_dffs[9] & !C1_dffs[6] & !C1_dffs[7] & !C1_dffs[11] & !C1_dffs[14]);


--A1L84 is reduce_nor~136sexp
A1L84 = EXP(!cnt_delay[4] & !cnt_delay[5] & !cnt_delay[0] & !cnt_delay[7] & !cnt_delay[15] & !cnt_delay[17] & !cnt_delay[9] & !cnt_delay[1] & !cnt_delay[6] & !cnt_delay[14] & !cnt_delay[2] & !cnt_delay[16] & !cnt_delay[3] & !cnt_delay[11] & cnt_delay[19] & cnt_delay[10] & cnt_delay[13] & cnt_delay[12] & cnt_delay[8] & cnt_delay[18]);


--A1L94 is reduce_nor~138sexp
A1L94 = EXP(div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1]);


--A1L07 is rtl~4800sexp1
A1L07 = EXP(txd_buf[1] & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1] & !state_tras[0]);


--A1L17 is rtl~4800sexp2
A1L17 = EXP(txd_buf[1] & div8_tras_reg[2] & div8_tras_reg[0] & div8_tras_reg[1] & !state_tras[3]);


--A1L37 is rtl~4810
A1L37_p1_out = state_tras[1] & !state_tras[3] & key_entry2;
A1L37_p2_out = !state_tras[3] & key_entry2 & state_tras[0];
A1L37 = A1L37_p1_out # A1L37_p2_out;


--A1L811 is trasstart~46bal
A1L811_p1_out = send_state[2] & send_state[0] & send_state[1];
A1L811_or_out = A1L811_p1_out;
A1L811 = !(A1L811_or_out);


--rst is rst
--operation mode is input

rst = INPUT();


--clk is clk
--operation mode is input

clk = INPUT();


--key_input is key_input
--operation mode is input

key_input = INPUT();


--rxd is rxd
--operation mode is input

rxd = INPUT();


--en[0] is en[0]
--operation mode is output

en[0] = OUTPUT(~GND~9);


--en[1] is en[1]
--operation mode is output

en[1] = OUTPUT(~GND~10);


--en[2] is en[2]
--operation mode is output

en[2] = OUTPUT(~GND~11);


--en[3] is en[3]
--operation mode is output

en[3] = OUTPUT(~GND~12);


--en[4] is en[4]
--operation mode is output

en[4] = OUTPUT(~GND~13);


--en[5] is en[5]
--operation mode is output

en[5] = OUTPUT(~GND~14);


--en[6] is en[6]
--operation mode is output

en[6] = OUTPUT(~GND~15);


--en[7] is en[7]
--operation mode is output

en[7] = OUTPUT(~GND~16);


--seg_data[0] is seg_data[0]
--operation mode is output

seg_data[0] = OUTPUT(~VCC~1);


--lowbit is lowbit
--operation mode is output

lowbit = OUTPUT(~GND~17);


--seg_data[1] is seg_data[1]
--operation mode is output

seg_data[1] = OUTPUT(A1L25);


--seg_data[4] is seg_data[4]
--operation mode is output

seg_data[4] = OUTPUT(A1L35);


--seg_data[5] is seg_data[5]
--operation mode is output

seg_data[5] = OUTPUT(A1L55);


--seg_data[6] is seg_data[6]
--operation mode is output

seg_data[6] = OUTPUT(A1L75);


--seg_data[7] is seg_data[7]
--operation mode is output

seg_data[7] = OUTPUT(A1L85);


--seg_data[2] is seg_data[2]
--operation mode is output

seg_data[2] = OUTPUT(A1L26);


--seg_data[3] is seg_data[3]
--operation mode is output

seg_data[3] = OUTPUT(A1L56);


--txd is txd
--operation mode is output

txd = OUTPUT(txd_reg);


