|i2c
clk => en_xhdl3[0].CLK
clk => en_xhdl3[1].CLK
clk => cnt_scan[0].CLK
clk => cnt_scan[1].CLK
clk => cnt_scan[2].CLK
clk => cnt_scan[3].CLK
clk => cnt_scan[4].CLK
clk => cnt_scan[5].CLK
clk => cnt_scan[6].CLK
clk => cnt_scan[7].CLK
clk => cnt_scan[8].CLK
clk => cnt_scan[9].CLK
clk => cnt_scan[10].CLK
clk => cnt_scan[11].CLK
clk => readData_reg[0].CLK
clk => readData_reg[1].CLK
clk => readData_reg[2].CLK
clk => readData_reg[3].CLK
clk => readData_reg[4].CLK
clk => readData_reg[5].CLK
clk => readData_reg[6].CLK
clk => readData_reg[7].CLK
clk => writeData_reg[0].CLK
clk => writeData_reg[1].CLK
clk => writeData_reg[2].CLK
clk => writeData_reg[3].CLK
clk => writeData_reg[4].CLK
clk => writeData_reg[5].CLK
clk => writeData_reg[6].CLK
clk => writeData_reg[7].CLK
clk => link.CLK
clk => sda_buf.CLK
clk => scl_xhdl1.CLK
clk => inner_state[0].CLK
clk => inner_state[1].CLK
clk => inner_state[2].CLK
clk => inner_state[3].CLK
clk => i2c_state[0].CLK
clk => i2c_state[1].CLK
clk => i2c_state[2].CLK
clk => main_state[0].CLK
clk => main_state[1].CLK
clk => start_delaycnt.CLK
clk => phase3.CLK
clk => phase2.CLK
clk => phase1.CLK
clk => phase0.CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => cnt_delay[0].CLK
clk => cnt_delay[1].CLK
clk => cnt_delay[2].CLK
clk => cnt_delay[3].CLK
clk => cnt_delay[4].CLK
clk => cnt_delay[5].CLK
clk => cnt_delay[6].CLK
clk => cnt_delay[7].CLK
clk => cnt_delay[8].CLK
clk => cnt_delay[9].CLK
clk => cnt_delay[10].CLK
clk => cnt_delay[11].CLK
clk => cnt_delay[12].CLK
clk => cnt_delay[13].CLK
clk => cnt_delay[14].CLK
clk => cnt_delay[15].CLK
clk => cnt_delay[16].CLK
clk => cnt_delay[17].CLK
clk => cnt_delay[18].CLK
clk => cnt_delay[19].CLK
rst => readData_reg[0].ACLR
rst => readData_reg[1].ACLR
rst => readData_reg[2].ACLR
rst => readData_reg[3].ACLR
rst => readData_reg[4].ACLR
rst => readData_reg[5].ACLR
rst => readData_reg[6].ACLR
rst => readData_reg[7].ACLR
rst => writeData_reg[0].PRESET
rst => writeData_reg[1].ACLR
rst => writeData_reg[2].PRESET
rst => writeData_reg[3].ACLR
rst => writeData_reg[4].ACLR
rst => writeData_reg[5].ACLR
rst => writeData_reg[6].ACLR
rst => writeData_reg[7].ACLR
rst => link.ACLR
rst => sda_buf.PRESET
rst => scl_xhdl1.PRESET
rst => inner_state[0].ACLR
rst => inner_state[1].ACLR
rst => inner_state[2].ACLR
rst => inner_state[3].ACLR
rst => i2c_state[0].ACLR
rst => i2c_state[1].ACLR
rst => i2c_state[2].ACLR
rst => main_state[0].ACLR
rst => main_state[1].ACLR
rst => start_delaycnt.ACLR
rst => en_xhdl3[0].ACLR
rst => en_xhdl3[1].PRESET
rst => cnt_scan[0].ACLR
rst => cnt_scan[1].ACLR
rst => cnt_scan[2].ACLR
rst => cnt_scan[3].ACLR
rst => cnt_scan[4].ACLR
rst => cnt_scan[5].ACLR
rst => cnt_scan[6].ACLR
rst => cnt_scan[7].ACLR
rst => cnt_scan[8].ACLR
rst => cnt_scan[9].ACLR
rst => cnt_scan[10].ACLR
rst => cnt_scan[11].ACLR
rst => cnt_delay[0].ACLR
rst => cnt_delay[1].ACLR
rst => cnt_delay[2].ACLR
rst => cnt_delay[3].ACLR
rst => cnt_delay[4].ACLR
rst => cnt_delay[5].ACLR
rst => cnt_delay[6].ACLR
rst => cnt_delay[7].ACLR
rst => cnt_delay[8].ACLR
rst => cnt_delay[9].ACLR
rst => cnt_delay[10].ACLR
rst => cnt_delay[11].ACLR
rst => cnt_delay[12].ACLR
rst => cnt_delay[13].ACLR
rst => cnt_delay[14].ACLR
rst => cnt_delay[15].ACLR
rst => cnt_delay[16].ACLR
rst => cnt_delay[17].ACLR
rst => cnt_delay[18].ACLR
rst => cnt_delay[19].ACLR
rst => phase3.ACLR
rst => phase2.ACLR
rst => phase1.ACLR
rst => phase0.ACLR
rst => clk_div[0].ACLR
rst => clk_div[1].ACLR
rst => clk_div[2].ACLR
rst => clk_div[3].ACLR
rst => clk_div[4].ACLR
rst => clk_div[5].ACLR
rst => clk_div[6].ACLR
rst => clk_div[7].ACLR
data_in[0] => Mux83.IN0
data_in[1] => Mux82.IN0
data_in[2] => Mux81.IN0
data_in[3] => Mux80.IN0
sda <> sda
wr_input => process_2.IN0
wr_input => main_state.OUTPUTSELECT
wr_input => main_state.OUTPUTSELECT
rd_input => process_2.IN1
rd_input => main_state.OUTPUTSELECT
rd_input => main_state.OUTPUTSELECT


