-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--B1_dffs[0] is lpm_counter:cnt_rtl_0|dffs[0] at LC17
B1_dffs[0]_reg_input = VCC;
B1_dffs[0] = TFFE(B1_dffs[0]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--B1_dffs[1] is lpm_counter:cnt_rtl_0|dffs[1] at LC1
B1_dffs[1]_or_out = B1_dffs[0];
B1_dffs[1]_reg_input = B1_dffs[1]_or_out;
B1_dffs[1] = TFFE(B1_dffs[1]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--B1_dffs[2] is lpm_counter:cnt_rtl_0|dffs[2] at LC2
B1_dffs[2]_p1_out = B1_dffs[1] & B1_dffs[0];
B1_dffs[2]_or_out = B1_dffs[2]_p1_out;
B1_dffs[2]_reg_input = B1_dffs[2]_or_out;
B1_dffs[2] = TFFE(B1_dffs[2]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--B1_dffs[3] is lpm_counter:cnt_rtl_0|dffs[3] at LC3
B1_dffs[3]_p1_out = B1_dffs[2] & B1_dffs[1] & B1_dffs[0];
B1_dffs[3]_or_out = B1_dffs[3]_p1_out;
B1_dffs[3]_reg_input = B1_dffs[3]_or_out;
B1_dffs[3] = TFFE(B1_dffs[3]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--B1_dffs[4] is lpm_counter:cnt_rtl_0|dffs[4] at LC4
B1_dffs[4]_p1_out = B1_dffs[3] & B1_dffs[2] & B1_dffs[1] & B1_dffs[0];
B1_dffs[4]_or_out = B1_dffs[4]_p1_out;
B1_dffs[4]_reg_input = B1_dffs[4]_or_out;
B1_dffs[4] = TFFE(B1_dffs[4]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--B1_dffs[5] is lpm_counter:cnt_rtl_0|dffs[5] at LC5
B1_dffs[5]_p1_out = B1_dffs[4] & B1_dffs[3] & B1_dffs[2] & B1_dffs[1] & B1_dffs[0];
B1_dffs[5]_or_out = B1_dffs[5]_p1_out;
B1_dffs[5]_reg_input = B1_dffs[5]_or_out;
B1_dffs[5] = TFFE(B1_dffs[5]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--B1_dffs[6] is lpm_counter:cnt_rtl_0|dffs[6] at LC6
B1_dffs[6]_p1_out = B1_dffs[5] & B1_dffs[4] & B1_dffs[3] & B1_dffs[2] & B1_dffs[1] & B1_dffs[0];
B1_dffs[6]_or_out = B1_dffs[6]_p1_out;
B1_dffs[6]_reg_input = B1_dffs[6]_or_out;
B1_dffs[6] = TFFE(B1_dffs[6]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--B1_dffs[7] is lpm_counter:cnt_rtl_0|dffs[7] at LC7
B1_dffs[7]_p1_out = B1_dffs[6] & B1_dffs[5] & B1_dffs[4] & B1_dffs[3] & B1_dffs[2] & B1_dffs[1] & B1_dffs[0];
B1_dffs[7]_or_out = B1_dffs[7]_p1_out;
B1_dffs[7]_reg_input = B1_dffs[7]_or_out;
B1_dffs[7] = TFFE(B1_dffs[7]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--B1_dffs[8] is lpm_counter:cnt_rtl_0|dffs[8] at LC8
B1_dffs[8]_p1_out = B1_dffs[7] & B1_dffs[6] & B1_dffs[5] & B1_dffs[4] & B1_dffs[3] & B1_dffs[2] & B1_dffs[1] & B1_dffs[0];
B1_dffs[8]_or_out = B1_dffs[8]_p1_out;
B1_dffs[8]_reg_input = B1_dffs[8]_or_out;
B1_dffs[8] = TFFE(B1_dffs[8]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--B1_dffs[9] is lpm_counter:cnt_rtl_0|dffs[9] at LC9
B1_dffs[9]_p1_out = B1_dffs[8] & B1_dffs[7] & B1_dffs[6] & B1_dffs[5] & B1_dffs[4] & B1_dffs[3] & B1_dffs[2] & B1_dffs[1] & B1_dffs[0];
B1_dffs[9]_or_out = B1_dffs[9]_p1_out;
B1_dffs[9]_reg_input = B1_dffs[9]_or_out;
B1_dffs[9] = TFFE(B1_dffs[9]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--B1_dffs[10] is lpm_counter:cnt_rtl_0|dffs[10] at LC10
B1_dffs[10]_p1_out = B1_dffs[9] & B1_dffs[8] & B1_dffs[7] & B1_dffs[6] & B1_dffs[5] & B1_dffs[4] & B1_dffs[3] & B1_dffs[2] & B1_dffs[1] & B1_dffs[0];
B1_dffs[10]_or_out = B1_dffs[10]_p1_out;
B1_dffs[10]_reg_input = B1_dffs[10]_or_out;
B1_dffs[10] = TFFE(B1_dffs[10]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--B1_dffs[11] is lpm_counter:cnt_rtl_0|dffs[11] at LC11
B1_dffs[11]_p1_out = B1_dffs[10] & B1_dffs[9] & B1_dffs[8] & B1_dffs[7] & B1_dffs[6] & B1_dffs[5] & B1_dffs[4] & B1_dffs[3] & B1_dffs[2] & B1_dffs[1] & B1_dffs[0];
B1_dffs[11]_or_out = B1_dffs[11]_p1_out;
B1_dffs[11]_reg_input = B1_dffs[11]_or_out;
B1_dffs[11] = TFFE(B1_dffs[11]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--B1_dffs[12] is lpm_counter:cnt_rtl_0|dffs[12] at LC12
B1_dffs[12]_p1_out = B1_dffs[11] & B1_dffs[10] & B1_dffs[9] & B1_dffs[8] & B1_dffs[7] & B1_dffs[6] & B1_dffs[5] & B1_dffs[4] & B1_dffs[3] & B1_dffs[2] & B1_dffs[1] & B1_dffs[0];
B1_dffs[12]_or_out = B1_dffs[12]_p1_out;
B1_dffs[12]_reg_input = B1_dffs[12]_or_out;
B1_dffs[12] = TFFE(B1_dffs[12]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--B1_dffs[13] is lpm_counter:cnt_rtl_0|dffs[13] at LC13
B1_dffs[13]_p1_out = B1_dffs[12] & B1_dffs[11] & B1_dffs[10] & B1_dffs[9] & B1_dffs[8] & B1_dffs[7] & B1_dffs[6] & B1_dffs[5] & B1_dffs[4] & B1_dffs[3] & B1_dffs[2] & B1_dffs[1] & B1_dffs[0];
B1_dffs[13]_or_out = B1_dffs[13]_p1_out;
B1_dffs[13]_reg_input = B1_dffs[13]_or_out;
B1_dffs[13] = TFFE(B1_dffs[13]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--B1_dffs[14] is lpm_counter:cnt_rtl_0|dffs[14] at LC14
B1_dffs[14]_p1_out = B1_dffs[13] & B1_dffs[12] & B1_dffs[11] & B1_dffs[10] & B1_dffs[9] & B1_dffs[8] & B1_dffs[7] & B1_dffs[6] & B1_dffs[5] & B1_dffs[4] & B1_dffs[3] & B1_dffs[2] & B1_dffs[1] & B1_dffs[0];
B1_dffs[14]_or_out = B1_dffs[14]_p1_out;
B1_dffs[14]_reg_input = B1_dffs[14]_or_out;
B1_dffs[14] = TFFE(B1_dffs[14]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--B1_dffs[15] is lpm_counter:cnt_rtl_0|dffs[15] at LC15
B1_dffs[15]_p1_out = B1_dffs[14] & B1_dffs[13] & B1_dffs[12] & B1_dffs[11] & B1_dffs[10] & B1_dffs[9] & B1_dffs[8] & B1_dffs[7] & B1_dffs[6] & B1_dffs[5] & B1_dffs[4] & B1_dffs[3] & B1_dffs[2] & B1_dffs[1] & B1_dffs[0];
B1_dffs[15]_or_out = B1_dffs[15]_p1_out;
B1_dffs[15]_reg_input = B1_dffs[15]_or_out;
B1_dffs[15] = TFFE(B1_dffs[15]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--B1_dffs[16] is lpm_counter:cnt_rtl_0|dffs[16] at LC16
B1_dffs[16]_p1_out = B1_dffs[15] & B1_dffs[14] & B1_dffs[13] & B1_dffs[12] & B1_dffs[11] & B1_dffs[10] & B1_dffs[9] & B1_dffs[8] & B1_dffs[7] & B1_dffs[6] & B1_dffs[5] & B1_dffs[4] & B1_dffs[3] & B1_dffs[2] & B1_dffs[1] & B1_dffs[0];
B1_dffs[16]_or_out = B1_dffs[16]_p1_out;
B1_dffs[16]_reg_input = B1_dffs[16]_or_out;
B1_dffs[16] = TFFE(B1_dffs[16]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--B1_dffs[17] is lpm_counter:cnt_rtl_0|dffs[17] at LC84
B1_dffs[17]_p1_out = B1_dffs[16] & B1_dffs[15] & B1_dffs[14] & B1_dffs[13] & B1_dffs[12] & B1_dffs[11] & B1_dffs[10] & B1_dffs[9] & B1_dffs[8] & B1_dffs[7] & B1_dffs[6] & B1_dffs[5] & B1_dffs[4] & B1_dffs[3] & B1_dffs[2] & B1_dffs[1] & B1_dffs[0];
B1_dffs[17]_or_out = B1_dffs[17]_p1_out;
B1_dffs[17]_reg_input = B1_dffs[17]_or_out;
B1_dffs[17] = TFFE(B1_dffs[17]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--B1_dffs[18] is lpm_counter:cnt_rtl_0|dffs[18] at LC87
B1_dffs[18]_p1_out = B1_dffs[17] & B1_dffs[16] & B1_dffs[15] & B1_dffs[14] & B1_dffs[13] & B1_dffs[12] & B1_dffs[11] & B1_dffs[10] & B1_dffs[9] & B1_dffs[8] & B1_dffs[7] & B1_dffs[6] & B1_dffs[5] & B1_dffs[4] & B1_dffs[3] & B1_dffs[2] & B1_dffs[1] & B1_dffs[0];
B1_dffs[18]_or_out = B1_dffs[18]_p1_out;
B1_dffs[18]_reg_input = B1_dffs[18]_or_out;
B1_dffs[18] = TFFE(B1_dffs[18]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--B1_dffs[19] is lpm_counter:cnt_rtl_0|dffs[19] at LC89
B1_dffs[19]_p1_out = B1_dffs[18] & B1_dffs[17] & B1_dffs[16] & B1_dffs[15] & B1_dffs[14] & B1_dffs[13] & B1_dffs[12] & B1_dffs[11] & B1_dffs[10] & B1_dffs[9] & B1_dffs[8] & B1_dffs[7] & B1_dffs[6] & B1_dffs[5] & B1_dffs[4] & B1_dffs[3] & B1_dffs[2] & B1_dffs[1] & B1_dffs[0];
B1_dffs[19]_or_out = B1_dffs[19]_p1_out;
B1_dffs[19]_reg_input = B1_dffs[19]_or_out;
B1_dffs[19] = TFFE(B1_dffs[19]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--B1_dffs[20] is lpm_counter:cnt_rtl_0|dffs[20] at LC90
B1_dffs[20]_p1_out = B1_dffs[19] & B1_dffs[18] & B1_dffs[17] & B1_dffs[16] & B1_dffs[15] & B1_dffs[14] & B1_dffs[13] & B1_dffs[12] & B1_dffs[11] & B1_dffs[10] & B1_dffs[9] & B1_dffs[8] & B1_dffs[7] & B1_dffs[6] & B1_dffs[5] & B1_dffs[4] & B1_dffs[3] & B1_dffs[2] & B1_dffs[1] & B1_dffs[0];
B1_dffs[20]_or_out = B1_dffs[20]_p1_out;
B1_dffs[20]_reg_input = B1_dffs[20]_or_out;
B1_dffs[20] = TFFE(B1_dffs[20]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--B1_dffs[21] is lpm_counter:cnt_rtl_0|dffs[21] at LC92
B1_dffs[21]_p1_out = B1_dffs[20] & B1_dffs[19] & B1_dffs[18] & B1_dffs[17] & B1_dffs[16] & B1_dffs[15] & B1_dffs[14] & B1_dffs[13] & B1_dffs[12] & B1_dffs[11] & B1_dffs[10] & B1_dffs[9] & B1_dffs[8] & B1_dffs[7] & B1_dffs[6] & B1_dffs[5] & B1_dffs[4] & B1_dffs[3] & B1_dffs[2] & B1_dffs[1] & B1_dffs[0];
B1_dffs[21]_or_out = B1_dffs[21]_p1_out;
B1_dffs[21]_reg_input = B1_dffs[21]_or_out;
B1_dffs[21] = TFFE(B1_dffs[21]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--B1_dffs[22] is lpm_counter:cnt_rtl_0|dffs[22] at LC95
B1_dffs[22]_p1_out = B1_dffs[21] & B1_dffs[20] & B1_dffs[19] & B1_dffs[18] & B1_dffs[17] & B1_dffs[16] & B1_dffs[15] & B1_dffs[14] & B1_dffs[13] & B1_dffs[12] & B1_dffs[11] & B1_dffs[10] & B1_dffs[9] & B1_dffs[8] & B1_dffs[7] & B1_dffs[6] & B1_dffs[5] & B1_dffs[4] & B1_dffs[3] & B1_dffs[2] & B1_dffs[1] & B1_dffs[0];
B1_dffs[22]_or_out = B1_dffs[22]_p1_out;
B1_dffs[22]_reg_input = B1_dffs[22]_or_out;
B1_dffs[22] = TFFE(B1_dffs[22]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--B1_dffs[23] is lpm_counter:cnt_rtl_0|dffs[23] at LC96
B1_dffs[23]_p1_out = B1_dffs[22] & B1_dffs[21] & B1_dffs[20] & B1_dffs[19] & B1_dffs[18] & B1_dffs[17] & B1_dffs[16] & B1_dffs[15] & B1_dffs[14] & B1_dffs[13] & B1_dffs[12] & B1_dffs[11] & B1_dffs[10] & B1_dffs[9] & B1_dffs[8] & B1_dffs[7] & B1_dffs[6] & B1_dffs[5] & B1_dffs[4] & B1_dffs[3] & B1_dffs[2] & B1_dffs[1] & B1_dffs[0];
B1_dffs[23]_or_out = B1_dffs[23]_p1_out;
B1_dffs[23]_reg_input = B1_dffs[23]_or_out;
B1_dffs[23] = TFFE(B1_dffs[23]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--state[0] is state[0] at LC81
state[0]_p1_out = B1_dffs[23] & B1_dffs[22] & B1_dffs[21] & B1_dffs[20] & B1_dffs[19] & B1_dffs[18] & B1_dffs[17] & B1_dffs[16] & B1_dffs[15] & B1_dffs[14] & B1_dffs[13] & B1_dffs[12] & B1_dffs[11] & B1_dffs[10] & B1_dffs[9] & B1_dffs[8] & B1_dffs[7] & B1_dffs[6] & B1_dffs[5] & B1_dffs[4] & B1_dffs[3] & B1_dffs[2] & B1_dffs[1] & B1_dffs[0];
state[0]_or_out = state[0]_p1_out;
state[0]_reg_input = state[0]_or_out;
state[0] = TFFE(state[0]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--state[1] is state[1] at LC82
state[1]_or_out = state[0];
state[1]_reg_input = state[1]_or_out;
state[1]_p3_out = B1_dffs[23] & B1_dffs[22] & B1_dffs[21] & B1_dffs[20] & B1_dffs[19] & B1_dffs[18] & B1_dffs[17] & B1_dffs[16] & B1_dffs[15] & B1_dffs[14] & B1_dffs[13] & B1_dffs[12] & B1_dffs[11] & B1_dffs[10] & B1_dffs[9] & B1_dffs[8] & B1_dffs[7] & B1_dffs[6] & B1_dffs[5] & B1_dffs[4] & B1_dffs[3] & B1_dffs[2] & B1_dffs[1] & B1_dffs[0];
state[1] = TFFE(state[1]_reg_input, GLOBAL(clk), GLOBAL(rst), , state[1]_p3_out);


--state[2] is state[2] at LC83
state[2]_p1_out = state[1] & state[0];
state[2]_or_out = state[2]_p1_out;
state[2]_reg_input = state[2]_or_out;
state[2]_p3_out = B1_dffs[23] & B1_dffs[22] & B1_dffs[21] & B1_dffs[20] & B1_dffs[19] & B1_dffs[18] & B1_dffs[17] & B1_dffs[16] & B1_dffs[15] & B1_dffs[14] & B1_dffs[13] & B1_dffs[12] & B1_dffs[11] & B1_dffs[10] & B1_dffs[9] & B1_dffs[8] & B1_dffs[7] & B1_dffs[6] & B1_dffs[5] & B1_dffs[4] & B1_dffs[3] & B1_dffs[2] & B1_dffs[1] & B1_dffs[0];
state[2] = TFFE(state[2]_reg_input, GLOBAL(clk), GLOBAL(rst), , state[2]_p3_out);


--A1L02 is Mux~267 at LC97
A1L02_p1_out = state[1] & !state[2] & !state[0];
A1L02_or_out = A1L02_p1_out;
A1L02 = A1L02_or_out;


--A1L12 is Mux~270 at LC85
A1L12_p1_out = !state[1] & !state[0];
A1L12_p2_out = state[1] & state[0];
A1L12_or_out = A1L12_p1_out # A1L12_p2_out # !state[2];
A1L12 = !(A1L12_or_out);


--A1L22 is Mux~274 at LC91
A1L22_p1_out = !state[1] & state[2];
A1L22_or_out = A1L22_p1_out # state[0];
A1L22 = A1L22_or_out;


--A1L32 is Mux~278 at LC88
A1L32_p1_out = !state[1] & state[2] & !state[0];
A1L32_p2_out = !state[1] & !state[2] & state[0];
A1L32_or_out = A1L32_p1_out # A1L32_p2_out;
A1L32 = A1L32_or_out;


--A1L42 is Mux~281 at LC99
A1L42_p1_out = !state[1] & !state[2];
A1L42_p2_out = state[1] & state[2] & state[0];
A1L42_or_out = A1L42_p1_out # A1L42_p2_out;
A1L42 = A1L42_or_out;


--A1L52 is Mux~285 at LC86
A1L52_p1_out = state[1] & state[0];
A1L52_p2_out = state[1] & !state[2];
A1L52_p3_out = state[0] & !state[2];
A1L52_or_out = A1L52_p1_out # A1L52_p2_out # A1L52_p3_out;
A1L52 = A1L52_or_out;


--A1L62 is Mux~289 at LC93
A1L62_p1_out = !state[1] & state[2] & !state[0];
A1L62_p2_out = state[1] & state[2] & state[0];
A1L62_p3_out = !state[1] & !state[2] & state[0];
A1L62_or_out = A1L62_p1_out # A1L62_p2_out # A1L62_p3_out;
A1L62 = A1L62_or_out;


--~VCC~0 is ~VCC~0 at LC94
~VCC~0_or_out = GND;
~VCC~0 = !(~VCC~0_or_out);


--~GND~0 is ~GND~0 at LC118
~GND~0_or_out = GND;
~GND~0 = ~GND~0_or_out;


--~GND~1 is ~GND~1 at LC117
~GND~1_or_out = GND;
~GND~1 = ~GND~1_or_out;


--~GND~2 is ~GND~2 at LC115
~GND~2_or_out = GND;
~GND~2 = ~GND~2_or_out;


--~GND~3 is ~GND~3 at LC109
~GND~3_or_out = GND;
~GND~3 = ~GND~3_or_out;


--~GND~4 is ~GND~4 at LC107
~GND~4_or_out = GND;
~GND~4 = ~GND~4_or_out;


--~GND~5 is ~GND~5 at LC105
~GND~5_or_out = GND;
~GND~5 = ~GND~5_or_out;


--~GND~6 is ~GND~6 at LC104
~GND~6_or_out = GND;
~GND~6 = ~GND~6_or_out;


--~GND~7 is ~GND~7 at LC101
~GND~7_or_out = GND;
~GND~7 = ~GND~7_or_out;


--clk is clk at PIN_83
--operation mode is input

clk = INPUT();


--rst is rst at PIN_1
--operation mode is input

rst = INPUT();


--c[0] is c[0] at PIN_61
--operation mode is output

c[0] = OUTPUT(~VCC~0);


--en[0] is en[0] at PIN_75
--operation mode is output

en[0] = OUTPUT(~GND~0);


--en[1] is en[1] at PIN_74
--operation mode is output

en[1] = OUTPUT(~GND~1);


--en[2] is en[2] at PIN_73
--operation mode is output

en[2] = OUTPUT(~GND~2);


--en[3] is en[3] at PIN_70
--operation mode is output

en[3] = OUTPUT(~GND~3);


--en[4] is en[4] at PIN_69
--operation mode is output

en[4] = OUTPUT(~GND~4);


--en[5] is en[5] at PIN_68
--operation mode is output

en[5] = OUTPUT(~GND~5);


--en[6] is en[6] at PIN_67
--operation mode is output

en[6] = OUTPUT(~GND~6);


--en[7] is en[7] at PIN_65
--operation mode is output

en[7] = OUTPUT(~GND~7);


--c[5] is c[5] at PIN_63
--operation mode is output

c[5] = OUTPUT(A1L02);


--c[6] is c[6] at PIN_55
--operation mode is output

c[6] = OUTPUT(A1L12);


--c[1] is c[1] at PIN_64
--operation mode is output

c[1] = OUTPUT(A1L42);


--c[2] is c[2] at PIN_56
--operation mode is output

c[2] = OUTPUT(A1L52);


--c[3] is c[3] at PIN_58
--operation mode is output

c[3] = OUTPUT(A1L22);


--c[7] is c[7] at PIN_57
--operation mode is output

c[7] = OUTPUT(A1L32);


--c[4] is c[4] at PIN_60
--operation mode is output

c[4] = OUTPUT(A1L62);






