|seg73
clk => en_xhdl[0].CLK
clk => en_xhdl[1].CLK
clk => en_xhdl[2].CLK
clk => en_xhdl[3].CLK
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => div_cnt[4].CLK
clk => div_cnt[5].CLK
clk => div_cnt[6].CLK
clk => div_cnt[7].CLK
clk => div_cnt[8].CLK
clk => div_cnt[9].CLK
clk => div_cnt[10].CLK
clk => div_cnt[11].CLK
clk => div_cnt[12].CLK
clk => div_cnt[13].CLK
clk => div_cnt[14].CLK
clk => div_cnt[15].CLK
clk => div_cnt[16].CLK
clk => div_cnt[17].CLK
clk => div_cnt[18].CLK
clk => div_cnt[19].CLK
clk => div_cnt[20].CLK
clk => div_cnt[21].CLK
clk => div_cnt[22].CLK
clk => div_cnt[23].CLK
clk => div_cnt[24].CLK
rst => div_cnt[0].ACLR
rst => div_cnt[1].ACLR
rst => div_cnt[2].ACLR
rst => div_cnt[3].ACLR
rst => div_cnt[4].ACLR
rst => div_cnt[5].ACLR
rst => div_cnt[6].ACLR
rst => div_cnt[7].ACLR
rst => div_cnt[8].ACLR
rst => div_cnt[9].ACLR
rst => div_cnt[10].ACLR
rst => div_cnt[11].ACLR
rst => div_cnt[12].ACLR
rst => div_cnt[13].ACLR
rst => div_cnt[14].ACLR
rst => div_cnt[15].ACLR
rst => div_cnt[16].ACLR
rst => div_cnt[17].ACLR
rst => div_cnt[18].ACLR
rst => div_cnt[19].ACLR
rst => div_cnt[20].ACLR
rst => div_cnt[21].ACLR
rst => div_cnt[22].ACLR
rst => div_cnt[23].ACLR
rst => div_cnt[24].ACLR
rst => en_xhdl[0].ACLR
rst => en_xhdl[1].PRESET
rst => en_xhdl[2].PRESET
rst => en_xhdl[3].PRESET
rst => first_over.ACLR
rst => cntfirst[0].ACLR
rst => cntfirst[1].ACLR
rst => cntfirst[2].ACLR
rst => cntfirst[3].ACLR
rst => second_over.ACLR
rst => cntsecond[0].ACLR
rst => cntsecond[1].ACLR
rst => cntsecond[2].ACLR
rst => cntsecond[3].ACLR
rst => third_over.ACLR
rst => cntthird[0].ACLR
rst => cntthird[1].ACLR
rst => cntthird[2].ACLR
rst => cntthird[3].ACLR
rst => last_over.ACLR
rst => cntlast[0].ACLR
rst => cntlast[1].ACLR
rst => cntlast[2].ACLR
rst => cntlast[3].ACLR


