|ps2_lcd1602_1
reset1 => ps2:a0.resetn
ps2_clk => ps2:a0.ps2_clk
ps2_dta => ps2:a0.ps2_dta
CLK => ps2:a0.clock
CLK => LCD1602:a1.CLK
Reset2 => LCD1602:a1.Reset


|ps2_lcd1602_1|ps2:a0
resetn => recdata[0].ACLR
resetn => recdata[1].ACLR
resetn => recdata[2].ACLR
resetn => recdata[3].ACLR
resetn => recdata[4].ACLR
resetn => recdata[5].ACLR
resetn => recdata[6].ACLR
resetn => recdata[7].ACLR
resetn => act_ps2_clk.PRESET
resetn => prv_ps2_clk.PRESET
resetn => cntval[0].ACLR
resetn => cntval[1].ACLR
resetn => cntval[2].ACLR
resetn => parset.PRESET
resetn => err.ACLR
resetn => latch.ACLR
resetn => shift.ACLR
resetn => leds[0].PRESET
resetn => leds[1].PRESET
resetn => leds[2].PRESET
resetn => leds[3].PRESET
resetn => leds[4].PRESET
resetn => leds[5].PRESET
resetn => leds[6].PRESET
resetn => leds[7].PRESET
resetn => c_state~3.DATAIN
clock => leds[0].CLK
clock => leds[1].CLK
clock => leds[2].CLK
clock => leds[3].CLK
clock => leds[4].CLK
clock => leds[5].CLK
clock => leds[6].CLK
clock => leds[7].CLK
clock => parset.CLK
clock => err.CLK
clock => latch.CLK
clock => shift.CLK
clock => parbit.CLK
clock => cntval[0].CLK
clock => cntval[1].CLK
clock => cntval[2].CLK
clock => recdata[0].CLK
clock => recdata[1].CLK
clock => recdata[2].CLK
clock => recdata[3].CLK
clock => recdata[4].CLK
clock => recdata[5].CLK
clock => recdata[6].CLK
clock => recdata[7].CLK
clock => act_ps2_clk.CLK
clock => prv_ps2_clk.CLK
clock => c_state~1.DATAIN
ps2_clk => act_ps2_clk.DATAIN
ps2_dta => PARITY_CHECK.IN1
ps2_dta => FSM_COMB.IN1
ps2_dta => FSM_COMB.IN1
ps2_dta => n_err.DATAA
ps2_dta => recdata[7].DATAIN


|ps2_lcd1602_1|LCD1602:a1
CLK => Clk_Out.CLK
CLK => n1[0].CLK
CLK => n1[1].CLK
CLK => n1[2].CLK
CLK => n1[3].CLK
CLK => n1[4].CLK
CLK => n1[5].CLK
CLK => n1[6].CLK
CLK => n1[7].CLK
CLK => n1[8].CLK
CLK => n1[9].CLK
CLK => n1[10].CLK
CLK => n1[11].CLK
CLK => n1[12].CLK
CLK => n1[13].CLK
CLK => n1[14].CLK
Reset => LCD_RS~reg0.ACLR
Reset => cnt1[0].ACLR
Reset => cnt1[1].PRESET
Reset => cnt1[2].PRESET
Reset => cnt1[3].PRESET
Reset => cnt1[4].PRESET
Reset => Current_State~3.DATAIN
Reset => LCD_Data[0]~reg0.ENA
Reset => LCD_Data[7]~reg0.ENA
Reset => LCD_Data[6]~reg0.ENA
Reset => LCD_Data[5]~reg0.ENA
Reset => LCD_Data[4]~reg0.ENA
Reset => LCD_Data[3]~reg0.ENA
Reset => LCD_Data[2]~reg0.ENA
Reset => LCD_Data[1]~reg0.ENA
ps2_data[0] => cgram~12.DATAIN
ps2_data[0] => cgram.DATAIN
ps2_data[1] => cgram~11.DATAIN
ps2_data[1] => cgram.DATAIN1
ps2_data[2] => cgram~10.DATAIN
ps2_data[2] => cgram.DATAIN2
ps2_data[3] => cgram~9.DATAIN
ps2_data[3] => cgram.DATAIN3
ps2_data[4] => cgram~8.DATAIN
ps2_data[4] => cgram.DATAIN4
ps2_data[5] => cgram~7.DATAIN
ps2_data[5] => cgram.DATAIN5
ps2_data[6] => cgram~6.DATAIN
ps2_data[6] => cgram.DATAIN6
ps2_data[7] => cgram~5.DATAIN
ps2_data[7] => cgram.DATAIN7
key_ready => cgram~13.CLK
key_ready => cgram~0.CLK
key_ready => cgram~1.CLK
key_ready => cgram~2.CLK
key_ready => cgram~3.CLK
key_ready => cgram~4.CLK
key_ready => cgram~5.CLK
key_ready => cgram~6.CLK
key_ready => cgram~7.CLK
key_ready => cgram~8.CLK
key_ready => cgram~9.CLK
key_ready => cgram~10.CLK
key_ready => cgram~11.CLK
key_ready => cgram~12.CLK
key_ready => key_cnt[0].CLK
key_ready => key_cnt[1].CLK
key_ready => key_cnt[2].CLK
key_ready => key_cnt[3].CLK
key_ready => key_cnt[4].CLK
key_ready => cgram.CLK0


