{C:/Users/Doug/Documents/GitHub/EP4CE6/SampleVHDL/Counter/UP_COUNTER .vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Doug/Documents/GitHub/EP4CE6/SampleVHDL/Counter/UP_COUNTER .vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity UP_COUNTER
-- Compiling architecture Behavioral of UP_COUNTER

} {} {}} C:/Users/Doug/Documents/GitHub/EP4CE6/SampleVHDL/Counter/UP_COUNTER_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Doug/Documents/GitHub/EP4CE6/SampleVHDL/Counter/UP_COUNTER_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_counters
-- Compiling architecture Behavioral of tb_counters

} {} {}}
