set_location_assignment PIN_E1 -to CLK_50M
set_location_assignment PIN_J15 -to rst
set_location_assignment PIN_B8 -to rstn
set_location_assignment PIN_M16 -to i_rst_n
set_location_assignment PIN_C15 -to Buzzer
set_location_assignment PIN_M1 -to IR
set_location_assignment PIN_K1 -to ds1820_dq
# VGA
set_location_assignment PIN_N1 -to vga_r[0]
set_location_assignment PIN_N2 -to vga_r[1]
set_location_assignment PIN_L1 -to vga_r[2]
set_location_assignment PIN_L2 -to vga_r[3]
set_location_assignment PIN_K5 -to vga_r[4]
set_location_assignment PIN_N3 -to vga_g[0]
set_location_assignment PIN_P3 -to vga_g[1]
set_location_assignment PIN_R1 -to vga_g[2]
set_location_assignment PIN_T2 -to vga_g[3]
set_location_assignment PIN_P1 -to vga_g[4]
set_location_assignment PIN_P2 -to vga_g[5]
set_location_assignment PIN_R6 -to vga_b[0]
set_location_assignment PIN_T3 -to vga_b[1]
set_location_assignment PIN_R4 -to vga_b[2]
set_location_assignment PIN_N5 -to vga_b[3]
set_location_assignment PIN_R3 -to vga_b[4]
set_location_assignment PIN_M10 -to vga_hs
set_location_assignment PIN_L7 -to vga_vs
# 
set_location_assignment PIN_G5 -to U2_138_select
set_location_assignment PIN_J1 -to U3_138_select
set_location_assignment PIN_L3 -to U2_128_A[2]
set_location_assignment PIN_L4 -to U2_128_A[1]
set_location_assignment PIN_F8 -to U2_128_A[0]
set_location_assignment PIN_L3 -to U2_138[2]
set_location_assignment PIN_L4 -to U2_138[1]
set_location_assignment PIN_F8 -to U2_138[0]
set_location_assignment PIN_A9 -to row[0]
set_location_assignment PIN_E15 -to row[1]
set_location_assignment PIN_E16 -to row[2]
set_location_assignment PIN_R7 -to col[0]
set_location_assignment PIN_T7 -to col[1]
set_location_assignment PIN_N6 -to col[2]
set_location_assignment PIN_T14 -to cs
# DAC7512
set_location_assignment PIN_R13 -to da_data_out
set_location_assignment PIN_T12 -to sclk_out
set_location_assignment PIN_R12 -to sync_out
set_location_assignment PIN_M16 -to resetin
# ADC_TLC549
set_location_assignment PIN_R14 -to data
set_location_assignment PIN_T13 -to ioclk
# Seven Segment Display
set_location_assignment PIN_D1 -to segdata[0]
set_location_assignment PIN_F3 -to segdata[1]
set_location_assignment PIN_F2 -to segdata[2]
set_location_assignment PIN_F1 -to segdata[3]
set_location_assignment PIN_G2 -to segdata[4]
set_location_assignment PIN_G1 -to segdata[5]
set_location_assignment PIN_E7 -to segdata[6]
set_location_assignment PIN_E6 -to segdata[7]
set_location_assignment PIN_J16 -to key_in
set_location_assignment PIN_M8 -to led_out
set_location_assignment PIN_M8 -to LED_D8
# SDRAM
set_location_assignment PIN_D9 -to SDR_BA[1]
set_location_assignment PIN_E9 -to SDR_BA[0]
set_location_assignment PIN_B10 -to SDR_AD[0]
set_location_assignment PIN_A11 -to SDR_AD[1]
set_location_assignment PIN_B11 -to SDR_AD[2]
set_location_assignment PIN_A12 -to SDR_AD[3]
set_location_assignment PIN_D14 -to SDR_AD[4]
set_location_assignment PIN_D12 -to SDR_AD[5]
set_location_assignment PIN_D11 -to SDR_AD[6]
set_location_assignment PIN_C14 -to SDR_AD[7]
set_location_assignment PIN_C11 -to SDR_AD[8]
set_location_assignment PIN_C9 -to SDR_AD[9]
set_location_assignment PIN_A10 -to SDR_AD[10]
set_location_assignment PIN_C8 -to SDR_AD[11]
set_location_assignment PIN_C6 -to SDR_AD[12]
set_location_assignment PIN_A2 -to SDR_DA[0]
set_location_assignment PIN_B3 -to SDR_DA[1]
set_location_assignment PIN_A3 -to SDR_DA[2]
set_location_assignment PIN_B4 -to SDR_DA[3]
set_location_assignment PIN_A4 -to SDR_DA[4]
set_location_assignment PIN_A5 -to SDR_DA[6]
set_location_assignment PIN_B5 -to SDR_DA[5]
set_location_assignment PIN_B6 -to SDR_DA[7]
set_location_assignment PIN_A14 -to SDR_DA[8]
set_location_assignment PIN_B13 -to SDR_DA[9]
set_location_assignment PIN_A13 -to SDR_DA[10]
set_location_assignment PIN_B12 -to SDR_DA[11]
set_location_assignment PIN_D6 -to SDR_DA[12]
set_location_assignment PIN_D5 -to SDR_DA[13]
set_location_assignment PIN_C3 -to SDR_DA[14]
set_location_assignment PIN_D3 -to SDR_DA[15]
set_location_assignment PIN_D8 -to SDR_RAS
set_location_assignment PIN_A7 -to SDR_CAS
set_location_assignment PIN_B7 -to SDR_WE
set_location_assignment PIN_E8 -to SDR_CS
set_location_assignment PIN_A15 -to SDR_CKE
set_location_assignment PIN_B14 -to SDR_CLK
set_location_assignment PIN_A6 -to SDR_DQM[0]
set_location_assignment PIN_E11 -to SDR_DQM[1]
# EPCS
set_location_assignment PIN_D2 -to EPCS_CS
set_location_assignment PIN_H2 -to EPCS_DATA0
set_location_assignment PIN_H1 -to EPCS_DCLK
set_location_assignment PIN_C1 -to EPCS_SDO
# Switches and LEDs
set_location_assignment PIN_A8 -to key1
set_location_assignment PIN_M16 -to switch[0]
set_location_assignment PIN_M15 -to switch[1]
set_location_assignment PIN_B8 -to switch[2]
set_location_assignment PIN_A8 -to switch[3]
set_location_assignment PIN_A9 -to switch[4]
set_location_assignment PIN_B9 -to switch[5]
set_location_assignment PIN_E15 -to switch[6]
set_location_assignment PIN_E16 -to switch[7]
set_location_assignment PIN_J13 -to LED[0]
set_location_assignment PIN_F16 -to LED[1]
set_location_assignment PIN_G15 -to LED[2]
set_location_assignment PIN_D16 -to LED[3]
set_location_assignment PIN_F15 -to LED[4]
set_location_assignment PIN_C16 -to LED[5]
set_location_assignment PIN_D15 -to LED[6]
set_location_assignment PIN_B16 -to LED[7]
# LED Matrix
set_location_assignment PIN_D1 -to LED_Matrix[0]
set_location_assignment PIN_F3 -to LED_Matrix[1]
set_location_assignment PIN_F2 -to LED_Matrix[2]
set_location_assignment PIN_F1 -to LED_Matrix[3]
set_location_assignment PIN_G2 -to LED_Matrix[4]
set_location_assignment PIN_G1 -to LED_Matrix[5]
set_location_assignment PIN_E7 -to LED_Matrix[6]
set_location_assignment PIN_E6 -to LED_Matrix[7]
set_location_assignment PIN_D1 -to keyboard_val[0]
set_location_assignment PIN_F3 -to keyboard_val[1]
set_location_assignment PIN_F2 -to keyboard_val[2]
set_location_assignment PIN_F1 -to keyboard_val[3]
set_location_assignment PIN_G2 -to keyboard_val[4]
set_location_assignment PIN_G1 -to keyboard_val[5]
set_location_assignment PIN_E7 -to keyboard_val[6]
set_location_assignment PIN_E6 -to keyboard_val[7]
# LCD
set_location_assignment PIN_P15 -to rw
set_location_assignment PIN_N14 -to en
set_location_assignment PIN_F13 -to dat[7]
set_location_assignment PIN_J14 -to dat[6]
set_location_assignment PIN_K15 -to dat[5]
set_location_assignment PIN_F9 -to dat[4]
set_location_assignment PIN_L13 -to dat[3]
set_location_assignment PIN_L15 -to dat[2]
set_location_assignment PIN_N12 -to dat[1]
set_location_assignment PIN_N15 -to dat[0]
set_location_assignment PIN_T15 -to rs
