# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		DECL7S_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY DECL7S
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:56:55  JANUARY 30, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name VHDL_FILE DECL7S.vhd
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPCS1
set_global_assignment -name GENERATE_TTF_FILE ON
set_global_assignment -name GENERATE_HEX_FILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_location_assignment PIN_86 -to key_data[0]
set_location_assignment PIN_87 -to key_data[1]
set_location_assignment PIN_91 -to key_data[2]
set_location_assignment PIN_90 -to key_data[3]
set_location_assignment PIN_128 -to LED7[0]
set_location_assignment PIN_129 -to LED7[1]
set_location_assignment PIN_132 -to LED7[2]
set_location_assignment PIN_133 -to LED7[3]
set_location_assignment PIN_135 -to LED7[4]
set_location_assignment PIN_136 -to LED7[5]
set_location_assignment PIN_137 -to LED7[6]
set_location_assignment PIN_138 -to LED7[7]
set_location_assignment PIN_127 -to LED7S[0]
set_location_assignment PIN_126 -to LED7S[1]
set_location_assignment PIN_125 -to LED7S[2]
set_location_assignment PIN_124 -to LED7S[3]
set_location_assignment PIN_121 -to LED7S[4]
set_location_assignment PIN_120 -to LED7S[5]
set_location_assignment PIN_119 -to LED7S[6]
set_location_assignment PIN_115 -to LED7S[7]
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "H:/A-C5FB/A-C8V4开发板-整理的VHDL程序/7实验七：用按键点亮数码管/DECL7S.dpf"
set_global_assignment -name MISC_FILE "E:/A-C5FB/A-C8V4开发板-整理的VHDL程序/7实验七：用按键点亮数码管/DECL7S.dpf"
set_global_assignment -name ENABLE_DEVICE_WIDE_OE OFF
set_global_assignment -name MISC_FILE "G:/A-C5FB/A-C5FB/A-C8V4开发板-整理的VHDL程序/7实验七：用按键点亮数码管/DECL7S.dpf"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name MISC_FILE "D:/C-M240/VHDL-Examples/7-KEY-digital tube display/DECL7S.dpf"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MISC_FILE "E:/A-C2FB English/VHDL-Examples/7-KEY-digital tube display/DECL7S.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top