# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		i2c_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:05:12  SEPTEMBER 26, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name VHDL_FILE i2c.vhd

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_59 -to data_in[0]
set_location_assignment PIN_64 -to data_in[1]
set_location_assignment PIN_66 -to data_in[2]
set_location_assignment PIN_68 -to data_in[3]
set_location_assignment PIN_1 -to en[0]
set_location_assignment PIN_143 -to en[1]
set_location_assignment PIN_58 -to rd_input
set_location_assignment PIN_121 -to scl
set_location_assignment PIN_124 -to sda
set_location_assignment PIN_2 -to seg_data[0]
set_location_assignment PIN_144 -to seg_data[1]
set_location_assignment PIN_142 -to seg_data[2]
set_location_assignment PIN_138 -to seg_data[3]
set_location_assignment PIN_136 -to seg_data[4]
set_location_assignment PIN_133 -to seg_data[5]
set_location_assignment PIN_129 -to seg_data[6]
set_location_assignment PIN_54 -to wr_input

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY i2c

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1052689"

# Assembler Assignments
# =====================

set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name MISC_FILE "G:/做视频教材要用的/VHDL/I2C读写/i2c.dpf"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "D:/xiaoguang/FPGA data/EPM1270/program/VHDL/iic/i2c.dpf"
set_location_assignment PIN_125 -to rst
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to data_in[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to data_in[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to data_in[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to data_in[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rd_input
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to wr_input
set_global_assignment -name MISC_FILE "D:/fpga_project/EP3C40/vhdl/iic/i2c.dpf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name MISC_FILE "E:/Program/CD_FPGA_CN/data/program/EP3C40/EP3C40/EP3C40/vhdl/iic/i2c.dpf"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_location_assignment PIN_127 -to seg_data[7]
set_global_assignment -name MISC_FILE "E:/Program/EP2C8Q/vhdl/AT24CXX/i2c.dpf"
set_location_assignment PIN_53 -to dgnd[5]
set_location_assignment PIN_55 -to dgnd[4]
set_location_assignment PIN_69 -to dgnd[3]
set_location_assignment PIN_67 -to dgnd[2]
set_location_assignment PIN_65 -to dgnd[1]
set_location_assignment PIN_60 -to dgnd[0]
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top