|led_0_7
clk => cnt_scan[0].CLK
clk => cnt_scan[1].CLK
clk => cnt_scan[2].CLK
clk => cnt_scan[3].CLK
clk => cnt_scan[4].CLK
clk => cnt_scan[5].CLK
clk => cnt_scan[6].CLK
clk => cnt_scan[7].CLK
clk => cnt_scan[8].CLK
clk => cnt_scan[9].CLK
clk => cnt_scan[10].CLK
clk => cnt_scan[11].CLK
clk => cnt_scan[12].CLK
clk => cnt_scan[13].CLK
clk => cnt_scan[14].CLK
clk => cnt_scan[15].CLK
rst => cnt_scan[0].ACLR
rst => cnt_scan[1].ACLR
rst => cnt_scan[2].ACLR
rst => cnt_scan[3].ACLR
rst => cnt_scan[4].ACLR
rst => cnt_scan[5].ACLR
rst => cnt_scan[6].ACLR
rst => cnt_scan[7].ACLR
rst => cnt_scan[8].ACLR
rst => cnt_scan[9].ACLR
rst => cnt_scan[10].ACLR
rst => cnt_scan[11].ACLR
rst => cnt_scan[12].ACLR
rst => cnt_scan[13].ACLR
rst => cnt_scan[14].ACLR
rst => cnt_scan[15].ACLR
dataout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= <VCC>
U2_138[0] <= cnt_scan[13].DB_MAX_OUTPUT_PORT_TYPE
U2_138[1] <= cnt_scan[14].DB_MAX_OUTPUT_PORT_TYPE
U2_138[2] <= cnt_scan[15].DB_MAX_OUTPUT_PORT_TYPE
U2_138_select <= <VCC>
U3_138_select <= <GND>


