# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		LED8_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY LED8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:11:52  MARCH 27, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name VHDL_FILE LED8.vhd
set_global_assignment -name FMAX_REQUIREMENT "50 MHz"
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id GCLKP1
set_global_assignment -name ANALYZE_LATCHES_AS_SYNCHRONOUS_ELEMENTS OFF
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Administrator/×ÀÃæ/EP3C16_VHDL/LED8/LED8.dpf"
set_global_assignment -name MISC_FILE "F:/ICDev/EP3C25/EP3C25_Program/EP3C25_VHDL/LED8/LED8.dpf"
set_global_assignment -name MISC_FILE "C:/Users/Services/Desktop/FPGA_EP3C25_Doc/EP3C25_Program/EP3C25_VHDL/LED8/LED8.dpf"
set_global_assignment -name MISC_FILE "E:/Program_CD/CD/CD_FPGA/data/Program/EX-EP3C40/VHDL/LED8/LED8.dpf"
set_global_assignment -name MISC_FILE "D:/Work/FPGA/Su/VHDL/LED8/LED8.dpf"
set_global_assignment -name MISC_FILE "D:/FPGA_work/FPGA/VHDL/LED8/LED8.dpf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MISC_FILE "D:/xiaoguang/FPGA data/EPM1270/program/VHDL/LED8/LED8.dpf"
set_location_assignment PIN_125 -to RESET
set_global_assignment -name MISC_FILE "D:/fpga_project/EP3C40/vhdl/shumaguan/LED8.dpf"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT ANY
set_global_assignment -name MISC_FILE "E:/Program/EP2C8Q/vhdl/8 SEG LED Board/LED8.dpf"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_23 -to GCLKP1
set_location_assignment PIN_1 -to DigitSelect[0]
set_location_assignment PIN_143 -to DigitSelect[1]
set_location_assignment PIN_141 -to DigitSelect[2]
set_location_assignment PIN_137 -to DigitSelect[3]
set_location_assignment PIN_2 -to LEDOut[0]
set_location_assignment PIN_144 -to LEDOut[1]
set_location_assignment PIN_142 -to LEDOut[2]
set_location_assignment PIN_138 -to LEDOut[3]
set_location_assignment PIN_136 -to LEDOut[4]
set_location_assignment PIN_133 -to LEDOut[5]
set_location_assignment PIN_129 -to LEDOut[6]
set_location_assignment PIN_127 -to LEDOut[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top