Quartus II
Version 11.0 Build 157 04/27/2011 SJ Full Version
15
1165
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
KeyBoard
# storage
db|KeyBoard.(0).cnf
db|KeyBoard.(0).cnf
# case_insensitive
# source_file
keyboard.bdf
45d68d4897244bf56e86e8e327e57527
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
key44
# storage
db|KeyBoard.(1).cnf
db|KeyBoard.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
key44.v
a45265d08da2997c5147391b4a77133
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
S_0
000001
PARAMETER_UNSIGNED_BIN
DEF
S_1
000010
PARAMETER_UNSIGNED_BIN
DEF
S_2
000100
PARAMETER_UNSIGNED_BIN
DEF
S_3
001000
PARAMETER_UNSIGNED_BIN
DEF
S_4
010000
PARAMETER_UNSIGNED_BIN
DEF
S_5
100000
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
key44:inst1
}
# macro_sequence

# end
# entity
Frequency
# storage
db|KeyBoard.(2).cnf
db|KeyBoard.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
frequency.vhd
93fa6c9cb2b9919fa4d6d6256e41d0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Frequency:inst
}
# macro_sequence

# end
# entity
LED8
# storage
db|KeyBoard.(3).cnf
db|KeyBoard.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
led8.vhd
9842fcb3e77d78c978c1cdc9939ff
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
LED8:inst2
}
# macro_sequence

# end
# complete
