|USB_LED
clk => led_cnt[0].CLK
clk => led_cnt[1].CLK
clk => led_cnt[2].CLK
clk => led_cnt[3].CLK
clk => led_cnt[4].CLK
clk => led_cnt[5].CLK
clk => led_cnt[6].CLK
clk => led_cnt[7].CLK
clk => led_cnt[8].CLK
clk => led_cnt[9].CLK
clk => led_cnt[10].CLK
clk => led_cnt[11].CLK
clk => led_cnt[12].CLK
clk => led_cnt[13].CLK
clk => led_cnt[14].CLK
clk => led_cnt[15].CLK
clk => led_cnt[16].CLK
clk => led_cnt[17].CLK
clk => led_cnt[18].CLK
clk => led_cnt[19].CLK
clk => led_cnt[20].CLK
clk => led_cnt[21].CLK
clk => led_cnt[22].CLK
clk => led_cnt[23].CLK
clk => led_cnt[24].CLK
clk => led_cnt[25].CLK
clk => flag_a.CLK
clk => SLRD_r.CLK
clk => SLOE_r.CLK
clk => FIFOADR_Read[0].CLK
clk => FIFOADR_Read[1].CLK
clk => state_rd[0].CLK
clk => state_rd[1].CLK
clk => state_rd[2].CLK
clk => state_rd[3].CLK
rst => led_cnt[0].ACLR
rst => led_cnt[1].ACLR
rst => led_cnt[2].ACLR
rst => led_cnt[3].ACLR
rst => led_cnt[4].ACLR
rst => led_cnt[5].ACLR
rst => led_cnt[6].ACLR
rst => led_cnt[7].ACLR
rst => led_cnt[8].ACLR
rst => led_cnt[9].ACLR
rst => led_cnt[10].ACLR
rst => led_cnt[11].ACLR
rst => led_cnt[12].ACLR
rst => led_cnt[13].ACLR
rst => led_cnt[14].ACLR
rst => led_cnt[15].ACLR
rst => led_cnt[16].ACLR
rst => led_cnt[17].ACLR
rst => led_cnt[18].ACLR
rst => led_cnt[19].ACLR
rst => led_cnt[20].ACLR
rst => led_cnt[21].ACLR
rst => led_cnt[22].ACLR
rst => led_cnt[23].ACLR
rst => led_cnt[24].ACLR
rst => led_cnt[25].ACLR
rst => SLRD_r.PRESET
rst => SLOE_r.PRESET
rst => FIFOADR_Read[0].ACLR
rst => FIFOADR_Read[1].ACLR
rst => state_rd[0].ACLR
rst => state_rd[1].ACLR
rst => state_rd[2].ACLR
rst => state_rd[3].ACLR
rst => led_r[0].PRESET
rst => led_r[1].PRESET
rst => led_r[2].PRESET
rst => led_r[3].PRESET
rst => flag_a.ACLR
FLAGA => flag_a.DATAIN
FLAGB => ~NO_FANOUT~
FLAGC => ~NO_FANOUT~
FIFODATA[4] <> <UNC>
FIFODATA[5] <> <UNC>
FIFODATA[6] <> <UNC>
FIFODATA[7] <> <UNC>
FIFODATA[8] <> <UNC>
FIFODATA[9] <> <UNC>
FIFODATA[10] <> <UNC>
FIFODATA[11] <> <UNC>
FIFODATA[12] <> <UNC>
FIFODATA[13] <> <UNC>
FIFODATA[14] <> <UNC>
FIFODATA[15] <> <UNC>


