|ElapsedTimeCounter_7S8D_LED
clock_50Mhz => displayed_number[0].CLK
clock_50Mhz => displayed_number[1].CLK
clock_50Mhz => displayed_number[2].CLK
clock_50Mhz => displayed_number[3].CLK
clock_50Mhz => displayed_number[4].CLK
clock_50Mhz => displayed_number[5].CLK
clock_50Mhz => displayed_number[6].CLK
clock_50Mhz => displayed_number[7].CLK
clock_50Mhz => displayed_number[8].CLK
clock_50Mhz => displayed_number[9].CLK
clock_50Mhz => displayed_number[10].CLK
clock_50Mhz => displayed_number[11].CLK
clock_50Mhz => displayed_number[12].CLK
clock_50Mhz => displayed_number[13].CLK
clock_50Mhz => displayed_number[14].CLK
clock_50Mhz => displayed_number[15].CLK
clock_50Mhz => displayed_number[16].CLK
clock_50Mhz => displayed_number[17].CLK
clock_50Mhz => displayed_number[18].CLK
clock_50Mhz => displayed_number[19].CLK
clock_50Mhz => displayed_number[20].CLK
clock_50Mhz => displayed_number[21].CLK
clock_50Mhz => displayed_number[22].CLK
clock_50Mhz => displayed_number[23].CLK
clock_50Mhz => displayed_number[24].CLK
clock_50Mhz => displayed_number[25].CLK
clock_50Mhz => displayed_number[26].CLK
clock_50Mhz => displayed_number[27].CLK
clock_50Mhz => displayed_number[28].CLK
clock_50Mhz => displayed_number[29].CLK
clock_50Mhz => displayed_number[30].CLK
clock_50Mhz => displayed_number[31].CLK
clock_50Mhz => one_second_counter[0].CLK
clock_50Mhz => one_second_counter[1].CLK
clock_50Mhz => one_second_counter[2].CLK
clock_50Mhz => one_second_counter[3].CLK
clock_50Mhz => one_second_counter[4].CLK
clock_50Mhz => one_second_counter[5].CLK
clock_50Mhz => one_second_counter[6].CLK
clock_50Mhz => one_second_counter[7].CLK
clock_50Mhz => one_second_counter[8].CLK
clock_50Mhz => one_second_counter[9].CLK
clock_50Mhz => one_second_counter[10].CLK
clock_50Mhz => one_second_counter[11].CLK
clock_50Mhz => one_second_counter[12].CLK
clock_50Mhz => one_second_counter[13].CLK
clock_50Mhz => one_second_counter[14].CLK
clock_50Mhz => one_second_counter[15].CLK
clock_50Mhz => one_second_counter[16].CLK
clock_50Mhz => one_second_counter[17].CLK
clock_50Mhz => one_second_counter[18].CLK
clock_50Mhz => one_second_counter[19].CLK
clock_50Mhz => one_second_counter[20].CLK
clock_50Mhz => one_second_counter[21].CLK
clock_50Mhz => one_second_counter[22].CLK
clock_50Mhz => one_second_counter[23].CLK
clock_50Mhz => one_second_counter[24].CLK
clock_50Mhz => one_second_counter[25].CLK
clock_50Mhz => one_second_counter[26].CLK
clock_50Mhz => one_second_counter[27].CLK
clock_50Mhz => refresh_counter[0].CLK
clock_50Mhz => refresh_counter[1].CLK
clock_50Mhz => refresh_counter[2].CLK
clock_50Mhz => refresh_counter[3].CLK
clock_50Mhz => refresh_counter[4].CLK
clock_50Mhz => refresh_counter[5].CLK
clock_50Mhz => refresh_counter[6].CLK
clock_50Mhz => refresh_counter[7].CLK
clock_50Mhz => refresh_counter[8].CLK
clock_50Mhz => refresh_counter[9].CLK
clock_50Mhz => refresh_counter[10].CLK
clock_50Mhz => refresh_counter[11].CLK
clock_50Mhz => refresh_counter[12].CLK
clock_50Mhz => refresh_counter[13].CLK
clock_50Mhz => refresh_counter[14].CLK
clock_50Mhz => refresh_counter[15].CLK
clock_50Mhz => refresh_counter[16].CLK
clock_50Mhz => refresh_counter[17].CLK
clock_50Mhz => refresh_counter[18].CLK
clock_50Mhz => refresh_counter[19].CLK
clock_50Mhz => refresh_counter[20].CLK
n_reset => one_second_counter[0].ACLR
n_reset => one_second_counter[1].ACLR
n_reset => one_second_counter[2].ACLR
n_reset => one_second_counter[3].ACLR
n_reset => one_second_counter[4].ACLR
n_reset => one_second_counter[5].ACLR
n_reset => one_second_counter[6].ACLR
n_reset => one_second_counter[7].ACLR
n_reset => one_second_counter[8].ACLR
n_reset => one_second_counter[9].ACLR
n_reset => one_second_counter[10].ACLR
n_reset => one_second_counter[11].ACLR
n_reset => one_second_counter[12].ACLR
n_reset => one_second_counter[13].ACLR
n_reset => one_second_counter[14].ACLR
n_reset => one_second_counter[15].ACLR
n_reset => one_second_counter[16].ACLR
n_reset => one_second_counter[17].ACLR
n_reset => one_second_counter[18].ACLR
n_reset => one_second_counter[19].ACLR
n_reset => one_second_counter[20].ACLR
n_reset => one_second_counter[21].ACLR
n_reset => one_second_counter[22].ACLR
n_reset => one_second_counter[23].ACLR
n_reset => one_second_counter[24].ACLR
n_reset => one_second_counter[25].ACLR
n_reset => one_second_counter[26].ACLR
n_reset => one_second_counter[27].ACLR
n_reset => refresh_counter[0].ACLR
n_reset => refresh_counter[1].ACLR
n_reset => refresh_counter[2].ACLR
n_reset => refresh_counter[3].ACLR
n_reset => refresh_counter[4].ACLR
n_reset => refresh_counter[5].ACLR
n_reset => refresh_counter[6].ACLR
n_reset => refresh_counter[7].ACLR
n_reset => refresh_counter[8].ACLR
n_reset => refresh_counter[9].ACLR
n_reset => refresh_counter[10].ACLR
n_reset => refresh_counter[11].ACLR
n_reset => refresh_counter[12].ACLR
n_reset => refresh_counter[13].ACLR
n_reset => refresh_counter[14].ACLR
n_reset => refresh_counter[15].ACLR
n_reset => refresh_counter[16].ACLR
n_reset => refresh_counter[17].ACLR
n_reset => refresh_counter[18].ACLR
n_reset => refresh_counter[19].ACLR
n_reset => refresh_counter[20].ACLR
n_reset => displayed_number[0].ACLR
n_reset => displayed_number[1].ACLR
n_reset => displayed_number[2].ACLR
n_reset => displayed_number[3].ACLR
n_reset => displayed_number[4].ACLR
n_reset => displayed_number[5].ACLR
n_reset => displayed_number[6].ACLR
n_reset => displayed_number[7].ACLR
n_reset => displayed_number[8].ACLR
n_reset => displayed_number[9].ACLR
n_reset => displayed_number[10].ACLR
n_reset => displayed_number[11].ACLR
n_reset => displayed_number[12].ACLR
n_reset => displayed_number[13].ACLR
n_reset => displayed_number[14].ACLR
n_reset => displayed_number[15].ACLR
n_reset => displayed_number[16].ACLR
n_reset => displayed_number[17].ACLR
n_reset => displayed_number[18].ACLR
n_reset => displayed_number[19].ACLR
n_reset => displayed_number[20].ACLR
n_reset => displayed_number[21].ACLR
n_reset => displayed_number[22].ACLR
n_reset => displayed_number[23].ACLR
n_reset => displayed_number[24].ACLR
n_reset => displayed_number[25].ACLR
n_reset => displayed_number[26].ACLR
n_reset => displayed_number[27].ACLR
n_reset => displayed_number[28].ACLR
n_reset => displayed_number[29].ACLR
n_reset => displayed_number[30].ACLR
n_reset => displayed_number[31].ACLR
Anode_Activate[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Anode_Activate[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Anode_Activate[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Anode_Activate[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Anode_Activate[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Anode_Activate[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Anode_Activate[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Anode_Activate[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
LED_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
LED_out[7] <= <VCC>


