# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		KeyBoard_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY KeyBoard
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:13:06  MARCH 28, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name VHDL_FILE Frequency.vhd
set_global_assignment -name VERILOG_FILE key44.v
set_global_assignment -name VHDL_FILE LED8.vhd
set_global_assignment -name BDF_FILE KeyBoard.bdf
set_global_assignment -name FMAX_REQUIREMENT "50 MHz"
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id GCLKP1
set_instance_assignment -name CLOCK_SETTINGS GCLKP1 -to GCLKP1
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Administrator/×ÀÃæ/EP3C16_VHDL/KeyBoard/KeyBoard.dpf"
set_global_assignment -name MISC_FILE "F:/ICDev/EP3C25/EP3C25_Program/EP3C25_VHDL/KeyBoard/KeyBoard.dpf"
set_location_assignment PIN_125 -to RESET
set_location_assignment PIN_115 -to COL[3]
set_location_assignment PIN_114 -to COL[2]
set_location_assignment PIN_113 -to COL[1]
set_location_assignment PIN_112 -to COL[0]
set_location_assignment PIN_141 -to DIGIT[2]
set_location_assignment PIN_143 -to DIGIT[1]
set_location_assignment PIN_1 -to DIGIT[0]
set_location_assignment PIN_129 -to LED[6]
set_location_assignment PIN_133 -to LED[5]
set_location_assignment PIN_136 -to LED[4]
set_location_assignment PIN_138 -to LED[3]
set_location_assignment PIN_142 -to LED[2]
set_location_assignment PIN_144 -to LED[1]
set_location_assignment PIN_2 -to LED[0]
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name MISC_FILE "E:/Program_CD/CD/CD_FPGA/data/Program/EX-EP3C40/VHDL/KeyBoard/KeyBoard.dpf"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_119 -to ROW[3]
set_location_assignment PIN_120 -to ROW[2]
set_location_assignment PIN_121 -to ROW[1]
set_location_assignment PIN_124 -to ROW[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ROW[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ROW[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ROW[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ROW[0]
set_global_assignment -name MISC_FILE "D:/Work/FPGA/Su/VHDL/KeyBoard/KeyBoard.dpf"
set_global_assignment -name MISC_FILE "D:/xiaoguang/FPGA data/FPGA receive/FPGA/VHDL/KeyBoard/KeyBoard.dpf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MISC_FILE "D:/xiaoguang/FPGA data/FPGA receive/after modifying/KeyBoard/KeyBoard.dpf"
set_global_assignment -name MISC_FILE "D:/fpga_files/Vhdl/KeyBoard/KeyBoard.dpf"
set_global_assignment -name MISC_FILE "D:/xiaoguang/FPGA data/EPM1270/program/VHDL/KeyBoard/KeyBoard.dpf"
set_global_assignment -name MISC_FILE "D:/xiaoguang/FPGA data/EPM1270/program/VHDL/matrix_keyboard/KeyBoard.dpf"
set_global_assignment -name MISC_FILE "D:/fpga_project/EP3C40/vhdl/matrix_keyboard/KeyBoard.dpf"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name MISC_FILE "E:/Program/EP2C8Q/vhdl/4x4 Keypad/KeyBoard.dpf"
set_location_assignment PIN_127 -to LED[7]
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top