-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--C1_state.S_4 is key44:inst1|state.S_4
--operation mode is normal

C1_state.S_4_lut_out = A1L35 & (C1_state.S_3);
C1_state.S_4 = DFFEAS(C1_state.S_4_lut_out, C1_clk4, RESET, , , , , , );


--C1_state.S_5 is key44:inst1|state.S_5
--operation mode is normal

C1_state.S_5_lut_out = C1_state.S_0 & !A1L35;
C1_state.S_5 = DFFEAS(C1_state.S_5_lut_out, C1_clk4, RESET, , , , , , );


--C1_state.S_0 is key44:inst1|state.S_0
--operation mode is normal

C1_state.S_0_lut_out = C1L25 & !A1L35 & (C1_state.S_0 # C1_S_row) # !C1L25 & (C1_state.S_0 # C1_S_row);
C1_state.S_0 = DFFEAS(C1_state.S_0_lut_out, C1_clk4, RESET, , , , , , );


--C1L26 is key44:inst1|reduce_or~4
--operation mode is normal

C1L26 = !C1_state.S_4 & !C1_state.S_5 & (C1_state.S_0);


--C1_state.S_3 is key44:inst1|state.S_3
--operation mode is normal

C1_state.S_3_lut_out = A1L35 & (C1_state.S_2);
C1_state.S_3 = DFFEAS(C1_state.S_3_lut_out, C1_clk4, RESET, , , , , , );


--C1L27 is key44:inst1|reduce_or~5
--operation mode is normal

C1L27 = !C1_state.S_5 & !C1_state.S_3 & (C1_state.S_0);


--C1_state.S_2 is key44:inst1|state.S_2
--operation mode is normal

C1_state.S_2_lut_out = A1L35 & (C1_state.S_1);
C1_state.S_2 = DFFEAS(C1_state.S_2_lut_out, C1_clk4, RESET, , , , , , );


--C1L28 is key44:inst1|reduce_or~6
--operation mode is normal

C1L28 = !C1_state.S_5 & !C1_state.S_2 & (C1_state.S_0);


--C1_state.S_1 is key44:inst1|state.S_1
--operation mode is normal

C1_state.S_1_lut_out = C1_S_row & (!C1_state.S_0);
C1_state.S_1 = DFFEAS(C1_state.S_1_lut_out, C1_clk4, RESET, , , , , , );


--C1L29 is key44:inst1|reduce_or~7
--operation mode is normal

C1L29 = !C1_state.S_5 & !C1_state.S_1 & (C1_state.S_0);


--D1_Refresh[2] is LED8:inst2|Refresh[2]
--operation mode is normal

D1_Refresh[2]_lut_out = D1_Refresh[2] $ (D1_Refresh[1] & D1_Refresh[0]);
D1_Refresh[2] = DFFEAS(D1_Refresh[2]_lut_out, B1_ClockScan, VCC, , , , , , );


--D1_Refresh[1] is LED8:inst2|Refresh[1]
--operation mode is normal

D1_Refresh[1]_lut_out = D1_Refresh[1] $ D1_Refresh[0];
D1_Refresh[1] = DFFEAS(D1_Refresh[1]_lut_out, B1_ClockScan, VCC, , , , , , );


--D1_Refresh[0] is LED8:inst2|Refresh[0]
--operation mode is normal

D1_Refresh[0]_lut_out = !D1_Refresh[0];
D1_Refresh[0] = DFFEAS(D1_Refresh[0]_lut_out, B1_ClockScan, VCC, , , , , , );


--F1_q_a[0] is key44:inst1|altsyncram:code_rtl_0|altsyncram_c7m:auto_generated|q_a[0]
--RAM Block Operation Mode: ROM
--Port A Depth: 256, Port A Width: 1
--Port A Logical Depth: 256, Port A Logical Width: 4
--Port A Input: Registered, Port A Output: Un-registered
F1_q_a[0]_PORT_A_address = BUS(C1L29, C1L28, C1L27, C1L26, ROW[0], ROW[1], ROW[2], ROW[3]);
F1_q_a[0]_PORT_A_address_reg = DFFE(F1_q_a[0]_PORT_A_address, F1_q_a[0]_clock_0, , , F1_q_a[0]_clock_enable_0);
F1_q_a[0]_clock_0 = !C1_Mega_cnt[4];
F1_q_a[0]_clock_enable_0 = C1L36;
F1_q_a[0]_PORT_A_data_out = MEMORY(, , F1_q_a[0]_PORT_A_address_reg, , , , , , F1_q_a[0]_clock_0, , F1_q_a[0]_clock_enable_0, , , );
F1_q_a[0] = F1_q_a[0]_PORT_A_data_out[0];


--F1_q_a[1] is key44:inst1|altsyncram:code_rtl_0|altsyncram_c7m:auto_generated|q_a[1]
--RAM Block Operation Mode: ROM
--Port A Depth: 256, Port A Width: 1
--Port A Logical Depth: 256, Port A Logical Width: 4
--Port A Input: Registered, Port A Output: Un-registered
F1_q_a[1]_PORT_A_address = BUS(C1L29, C1L28, C1L27, C1L26, ROW[0], ROW[1], ROW[2], ROW[3]);
F1_q_a[1]_PORT_A_address_reg = DFFE(F1_q_a[1]_PORT_A_address, F1_q_a[1]_clock_0, , , F1_q_a[1]_clock_enable_0);
F1_q_a[1]_clock_0 = !C1_Mega_cnt[4];
F1_q_a[1]_clock_enable_0 = C1L36;
F1_q_a[1]_PORT_A_data_out = MEMORY(, , F1_q_a[1]_PORT_A_address_reg, , , , , , F1_q_a[1]_clock_0, , F1_q_a[1]_clock_enable_0, , , );
F1_q_a[1] = F1_q_a[1]_PORT_A_data_out[0];


--F1_q_a[2] is key44:inst1|altsyncram:code_rtl_0|altsyncram_c7m:auto_generated|q_a[2]
--RAM Block Operation Mode: ROM
--Port A Depth: 256, Port A Width: 1
--Port A Logical Depth: 256, Port A Logical Width: 4
--Port A Input: Registered, Port A Output: Un-registered
F1_q_a[2]_PORT_A_address = BUS(C1L29, C1L28, C1L27, C1L26, ROW[0], ROW[1], ROW[2], ROW[3]);
F1_q_a[2]_PORT_A_address_reg = DFFE(F1_q_a[2]_PORT_A_address, F1_q_a[2]_clock_0, , , F1_q_a[2]_clock_enable_0);
F1_q_a[2]_clock_0 = !C1_Mega_cnt[4];
F1_q_a[2]_clock_enable_0 = C1L36;
F1_q_a[2]_PORT_A_data_out = MEMORY(, , F1_q_a[2]_PORT_A_address_reg, , , , , , F1_q_a[2]_clock_0, , F1_q_a[2]_clock_enable_0, , , );
F1_q_a[2] = F1_q_a[2]_PORT_A_data_out[0];


--F1_q_a[3] is key44:inst1|altsyncram:code_rtl_0|altsyncram_c7m:auto_generated|q_a[3]
--RAM Block Operation Mode: ROM
--Port A Depth: 256, Port A Width: 1
--Port A Logical Depth: 256, Port A Logical Width: 4
--Port A Input: Registered, Port A Output: Un-registered
F1_q_a[3]_PORT_A_address = BUS(C1L29, C1L28, C1L27, C1L26, ROW[0], ROW[1], ROW[2], ROW[3]);
F1_q_a[3]_PORT_A_address_reg = DFFE(F1_q_a[3]_PORT_A_address, F1_q_a[3]_clock_0, , , F1_q_a[3]_clock_enable_0);
F1_q_a[3]_clock_0 = !C1_Mega_cnt[4];
F1_q_a[3]_clock_enable_0 = C1L36;
F1_q_a[3]_PORT_A_data_out = MEMORY(, , F1_q_a[3]_PORT_A_address_reg, , , , , , F1_q_a[3]_clock_0, , F1_q_a[3]_clock_enable_0, , , );
F1_q_a[3] = F1_q_a[3]_PORT_A_data_out[0];


--D1L8 is LED8:inst2|LEDOut[7]~219
--operation mode is normal

D1L8 = F1_q_a[0] & F1_q_a[1] & F1_q_a[2] & F1_q_a[3];


--D1L7 is LED8:inst2|LEDOut[6]~220
--operation mode is normal

D1L7 = F1_q_a[3] & (F1_q_a[0] # F1_q_a[2] $ F1_q_a[1]) # !F1_q_a[3] & (F1_q_a[2] # F1_q_a[1] $ F1_q_a[0]);


--D1L6 is LED8:inst2|LEDOut[5]~221
--operation mode is normal

D1L6 = F1_q_a[3] & (F1_q_a[0] $ (F1_q_a[2] # !F1_q_a[1])) # !F1_q_a[3] & F1_q_a[2] & !F1_q_a[1] & !F1_q_a[0];


--D1L5 is LED8:inst2|LEDOut[4]~222
--operation mode is normal

D1L5 = F1_q_a[2] & F1_q_a[3] & (!F1_q_a[0]) # !F1_q_a[2] & (F1_q_a[1] & (!F1_q_a[0]) # !F1_q_a[1] & F1_q_a[3]);


--D1L4 is LED8:inst2|LEDOut[3]~223
--operation mode is normal

D1L4 = F1_q_a[2] & (F1_q_a[3] & F1_q_a[1] # !F1_q_a[3] & !F1_q_a[1] & F1_q_a[0]) # !F1_q_a[2] & !F1_q_a[0] & (F1_q_a[3] $ F1_q_a[1]);


--D1L3 is LED8:inst2|LEDOut[2]~224
--operation mode is normal

D1L3 = F1_q_a[1] & F1_q_a[0] & (F1_q_a[2] # !F1_q_a[3]) # !F1_q_a[1] & !F1_q_a[3] & F1_q_a[2] & !F1_q_a[0];


--D1L2 is LED8:inst2|LEDOut[1]~225
--operation mode is normal

D1L2 = F1_q_a[2] & (F1_q_a[3] & (F1_q_a[0]) # !F1_q_a[3] & F1_q_a[1]) # !F1_q_a[2] & F1_q_a[1] & (F1_q_a[3] $ F1_q_a[0]);


--D1L1 is LED8:inst2|LEDOut[0]~226
--operation mode is normal

D1L1 = F1_q_a[1] & !F1_q_a[2] & (F1_q_a[3] $ !F1_q_a[0]) # !F1_q_a[1] & F1_q_a[3] & (F1_q_a[2] $ !F1_q_a[0]);


--A1L35 is rtl~60
--operation mode is normal

A1L35 = ROW[3] & ROW[1] & ROW[2] & ROW[0];


--C1_clk4 is key44:inst1|clk4
--operation mode is normal

C1_clk4_lut_out = !C1_clk4;
C1_clk4 = DFFEAS(C1_clk4_lut_out, C1_clk2, VCC, , , , , , );


--C1L25 is key44:inst1|next_state.S_0~59
--operation mode is normal

C1L25 = C1_state.S_4 # C1_state.S_5;


--C1_S_row is key44:inst1|S_row
--operation mode is normal

C1_S_row_lut_out = A1L35 & C1_S_row & C1L13 # !A1L35 & (C1_S_row # C1L1);
C1_S_row = DFFEAS(C1_S_row_lut_out, C1_clk4, RESET, , , , , , );


--B1_ClockScan is Frequency:inst|ClockScan
--operation mode is arithmetic

B1_ClockScan_carry_eqn = B1L16;
B1_ClockScan_lut_out = B1_ClockScan $ (!B1_ClockScan_carry_eqn);
B1_ClockScan = DFFEAS(B1_ClockScan_lut_out, B1_Period1uS, VCC, , , , , B1L32, );

--B1L29 is Frequency:inst|ClockScan~10
--operation mode is arithmetic

B1L29 = CARRY(B1_ClockScan & (!B1L16));


--C1_Mega_cnt[4] is key44:inst1|Mega_cnt[4]
--operation mode is normal

C1_Mega_cnt[4]_carry_eqn = C1L10;
C1_Mega_cnt[4]_lut_out = C1_Mega_cnt[4] $ (!C1_Mega_cnt[4]_carry_eqn);
C1_Mega_cnt[4] = DFFEAS(C1_Mega_cnt[4]_lut_out, B1_Period1uS, RESET, , , , , , );


--C1L13 is key44:inst1|S_row~137
--operation mode is normal

C1L13 = C1_state.S_0 & (!C1_state.S_5);


--C1_clk2 is key44:inst1|clk2
--operation mode is normal

C1_clk2_lut_out = !C1_clk2;
C1_clk2 = DFFEAS(C1_clk2_lut_out, C1_Mega_cnt[4], VCC, , , , , , );


--C1_count[2] is key44:inst1|count[2]
--operation mode is arithmetic

C1_count[2]_carry_eqn = C1L21;
C1_count[2]_lut_out = C1_count[2] $ (!C1_count[2]_carry_eqn);
C1_count[2] = DFFEAS(C1_count[2]_lut_out, C1_clk4, RESET, , C1L19, , , A1L35, );

--C1L23 is key44:inst1|count[2]~87
--operation mode is arithmetic

C1L23 = CARRY(C1_count[2] & (!C1L21));


--C1_count[3] is key44:inst1|count[3]
--operation mode is normal

C1_count[3]_carry_eqn = C1L23;
C1_count[3]_lut_out = C1_count[3] $ (C1_count[3]_carry_eqn);
C1_count[3] = DFFEAS(C1_count[3]_lut_out, C1_clk4, RESET, , C1L19, , , A1L35, );


--C1L1 is key44:inst1|LessThan~35
--operation mode is normal

C1L1 = C1_count[2] # C1_count[3];


--B1_Period1uS is Frequency:inst|Period1uS
--operation mode is normal

B1_Period1uS_carry_eqn = B1L27;
B1_Period1uS_lut_out = B1_Period1uS $ (B1_Period1uS_carry_eqn);
B1_Period1uS = DFFEAS(B1_Period1uS_lut_out, GCLKP1, VCC, , , , , B1L34, );


--B1_\CLK:Count1[9] is Frequency:inst|\CLK:Count1[9]
--operation mode is normal

B1_\CLK:Count1[9]_carry_eqn = B1L29;
B1_\CLK:Count1[9]_lut_out = B1_\CLK:Count1[9] $ (B1_\CLK:Count1[9]_carry_eqn);
B1_\CLK:Count1[9] = DFFEAS(B1_\CLK:Count1[9]_lut_out, B1_Period1uS, VCC, , , , , B1L32, );


--B1_\CLK:Count1[5] is Frequency:inst|\CLK:Count1[5]
--operation mode is arithmetic

B1_\CLK:Count1[5]_carry_eqn = B1L10;
B1_\CLK:Count1[5]_lut_out = B1_\CLK:Count1[5] $ (B1_\CLK:Count1[5]_carry_eqn);
B1_\CLK:Count1[5] = DFFEAS(B1_\CLK:Count1[5]_lut_out, B1_Period1uS, VCC, , , , , B1L32, );

--B1L12 is Frequency:inst|\CLK:Count1[5]~8
--operation mode is arithmetic

B1L12 = CARRY(!B1L10 # !B1_\CLK:Count1[5]);


--B1_\CLK:Count1[6] is Frequency:inst|\CLK:Count1[6]
--operation mode is arithmetic

B1_\CLK:Count1[6]_carry_eqn = B1L12;
B1_\CLK:Count1[6]_lut_out = B1_\CLK:Count1[6] $ (!B1_\CLK:Count1[6]_carry_eqn);
B1_\CLK:Count1[6] = DFFEAS(B1_\CLK:Count1[6]_lut_out, B1_Period1uS, VCC, , , , , B1L32, );

--B1L14 is Frequency:inst|\CLK:Count1[6]~8
--operation mode is arithmetic

B1L14 = CARRY(B1_\CLK:Count1[6] & (!B1L12));


--B1_\CLK:Count1[7] is Frequency:inst|\CLK:Count1[7]
--operation mode is arithmetic

B1_\CLK:Count1[7]_carry_eqn = B1L14;
B1_\CLK:Count1[7]_lut_out = B1_\CLK:Count1[7] $ (B1_\CLK:Count1[7]_carry_eqn);
B1_\CLK:Count1[7] = DFFEAS(B1_\CLK:Count1[7]_lut_out, B1_Period1uS, VCC, , , , , B1L32, );

--B1L16 is Frequency:inst|\CLK:Count1[7]~8
--operation mode is arithmetic

B1L16 = CARRY(!B1L14 # !B1_\CLK:Count1[7]);


--B1L30 is Frequency:inst|LessThan~241
--operation mode is normal

B1L30 = B1_ClockScan & B1_\CLK:Count1[5] & B1_\CLK:Count1[6] & B1_\CLK:Count1[7];


--B1_\CLK:Count1[4] is Frequency:inst|\CLK:Count1[4]
--operation mode is arithmetic

B1_\CLK:Count1[4]_carry_eqn = B1L8;
B1_\CLK:Count1[4]_lut_out = B1_\CLK:Count1[4] $ (!B1_\CLK:Count1[4]_carry_eqn);
B1_\CLK:Count1[4] = DFFEAS(B1_\CLK:Count1[4]_lut_out, B1_Period1uS, VCC, , , , , B1L32, );

--B1L10 is Frequency:inst|\CLK:Count1[4]~15
--operation mode is arithmetic

B1L10 = CARRY(B1_\CLK:Count1[4] & (!B1L8));


--B1_\CLK:Count1[3] is Frequency:inst|\CLK:Count1[3]
--operation mode is arithmetic

B1_\CLK:Count1[3]_carry_eqn = B1L6;
B1_\CLK:Count1[3]_lut_out = B1_\CLK:Count1[3] $ (B1_\CLK:Count1[3]_carry_eqn);
B1_\CLK:Count1[3] = DFFEAS(B1_\CLK:Count1[3]_lut_out, B1_Period1uS, VCC, , , , , B1L32, );

--B1L8 is Frequency:inst|\CLK:Count1[3]~15
--operation mode is arithmetic

B1L8 = CARRY(!B1L6 # !B1_\CLK:Count1[3]);


--B1_\CLK:Count1[0] is Frequency:inst|\CLK:Count1[0]
--operation mode is arithmetic

B1_\CLK:Count1[0]_lut_out = !B1_\CLK:Count1[0];
B1_\CLK:Count1[0] = DFFEAS(B1_\CLK:Count1[0]_lut_out, B1_Period1uS, VCC, , , , , B1L32, );

--B1L2 is Frequency:inst|\CLK:Count1[0]~8
--operation mode is arithmetic

B1L2 = CARRY(B1_\CLK:Count1[0]);


--B1_\CLK:Count1[1] is Frequency:inst|\CLK:Count1[1]
--operation mode is arithmetic

B1_\CLK:Count1[1]_carry_eqn = B1L2;
B1_\CLK:Count1[1]_lut_out = B1_\CLK:Count1[1] $ (B1_\CLK:Count1[1]_carry_eqn);
B1_\CLK:Count1[1] = DFFEAS(B1_\CLK:Count1[1]_lut_out, B1_Period1uS, VCC, , , , , B1L32, );

--B1L4 is Frequency:inst|\CLK:Count1[1]~8
--operation mode is arithmetic

B1L4 = CARRY(!B1L2 # !B1_\CLK:Count1[1]);


--B1_\CLK:Count1[2] is Frequency:inst|\CLK:Count1[2]
--operation mode is arithmetic

B1_\CLK:Count1[2]_carry_eqn = B1L4;
B1_\CLK:Count1[2]_lut_out = B1_\CLK:Count1[2] $ (!B1_\CLK:Count1[2]_carry_eqn);
B1_\CLK:Count1[2] = DFFEAS(B1_\CLK:Count1[2]_lut_out, B1_Period1uS, VCC, , , , , B1L32, );

--B1L6 is Frequency:inst|\CLK:Count1[2]~8
--operation mode is arithmetic

B1L6 = CARRY(B1_\CLK:Count1[2] & (!B1L4));


--B1L31 is Frequency:inst|LessThan~242
--operation mode is normal

B1L31 = B1_\CLK:Count1[3] # B1_\CLK:Count1[0] & B1_\CLK:Count1[1] & B1_\CLK:Count1[2];


--B1L32 is Frequency:inst|LessThan~243
--operation mode is normal

B1L32 = B1_\CLK:Count1[9] & B1L30 & (B1_\CLK:Count1[4] # B1L31);


--C1_Mega_cnt[3] is key44:inst1|Mega_cnt[3]
--operation mode is arithmetic

C1_Mega_cnt[3]_carry_eqn = C1L8;
C1_Mega_cnt[3]_lut_out = C1_Mega_cnt[3] $ (C1_Mega_cnt[3]_carry_eqn);
C1_Mega_cnt[3] = DFFEAS(C1_Mega_cnt[3]_lut_out, B1_Period1uS, RESET, , , , , , );

--C1L10 is key44:inst1|Mega_cnt[3]~40
--operation mode is arithmetic

C1L10 = CARRY(!C1L8 # !C1_Mega_cnt[3]);


--C1_count[1] is key44:inst1|count[1]
--operation mode is arithmetic

C1_count[1]_carry_eqn = C1L18;
C1_count[1]_lut_out = C1_count[1] $ (C1_count[1]_carry_eqn);
C1_count[1] = DFFEAS(C1_count[1]_lut_out, C1_clk4, RESET, , C1L19, , , A1L35, );

--C1L21 is key44:inst1|count[1]~95
--operation mode is arithmetic

C1L21 = CARRY(!C1L18 # !C1_count[1]);


--B1_\CLK:Count[4] is Frequency:inst|\CLK:Count[4]
--operation mode is arithmetic

B1_\CLK:Count[4]_carry_eqn = B1L25;
B1_\CLK:Count[4]_lut_out = B1_\CLK:Count[4] $ (!B1_\CLK:Count[4]_carry_eqn);
B1_\CLK:Count[4] = DFFEAS(B1_\CLK:Count[4]_lut_out, GCLKP1, VCC, , , , , B1L34, );

--B1L27 is Frequency:inst|\CLK:Count[4]~8
--operation mode is arithmetic

B1L27 = CARRY(B1_\CLK:Count[4] & (!B1L25));


--B1_\CLK:Count[0] is Frequency:inst|\CLK:Count[0]
--operation mode is arithmetic

B1_\CLK:Count[0]_lut_out = !B1_\CLK:Count[0];
B1_\CLK:Count[0] = DFFEAS(B1_\CLK:Count[0]_lut_out, GCLKP1, VCC, , , , , B1L34, );

--B1L19 is Frequency:inst|\CLK:Count[0]~15
--operation mode is arithmetic

B1L19 = CARRY(B1_\CLK:Count[0]);


--B1_\CLK:Count[1] is Frequency:inst|\CLK:Count[1]
--operation mode is arithmetic

B1_\CLK:Count[1]_carry_eqn = B1L19;
B1_\CLK:Count[1]_lut_out = B1_\CLK:Count[1] $ (B1_\CLK:Count[1]_carry_eqn);
B1_\CLK:Count[1] = DFFEAS(B1_\CLK:Count[1]_lut_out, GCLKP1, VCC, , , , , B1L34, );

--B1L21 is Frequency:inst|\CLK:Count[1]~13
--operation mode is arithmetic

B1L21 = CARRY(!B1L19 # !B1_\CLK:Count[1]);


--B1_\CLK:Count[2] is Frequency:inst|\CLK:Count[2]
--operation mode is arithmetic

B1_\CLK:Count[2]_carry_eqn = B1L21;
B1_\CLK:Count[2]_lut_out = B1_\CLK:Count[2] $ (!B1_\CLK:Count[2]_carry_eqn);
B1_\CLK:Count[2] = DFFEAS(B1_\CLK:Count[2]_lut_out, GCLKP1, VCC, , , , , B1L34, );

--B1L23 is Frequency:inst|\CLK:Count[2]~13
--operation mode is arithmetic

B1L23 = CARRY(B1_\CLK:Count[2] & (!B1L21));


--B1_\CLK:Count[3] is Frequency:inst|\CLK:Count[3]
--operation mode is arithmetic

B1_\CLK:Count[3]_carry_eqn = B1L23;
B1_\CLK:Count[3]_lut_out = B1_\CLK:Count[3] $ (B1_\CLK:Count[3]_carry_eqn);
B1_\CLK:Count[3] = DFFEAS(B1_\CLK:Count[3]_lut_out, GCLKP1, VCC, , , , , B1L34, );

--B1L25 is Frequency:inst|\CLK:Count[3]~13
--operation mode is arithmetic

B1L25 = CARRY(!B1L23 # !B1_\CLK:Count[3]);


--B1L33 is Frequency:inst|LessThan~244
--operation mode is normal

B1L33 = B1_\CLK:Count[0] # B1_\CLK:Count[1] # B1_\CLK:Count[2] # B1_\CLK:Count[3];


--B1L34 is Frequency:inst|LessThan~245
--operation mode is normal

B1L34 = B1_Period1uS & B1_\CLK:Count[4] & B1L33;


--C1_Mega_cnt[2] is key44:inst1|Mega_cnt[2]
--operation mode is arithmetic

C1_Mega_cnt[2]_carry_eqn = C1L6;
C1_Mega_cnt[2]_lut_out = C1_Mega_cnt[2] $ (!C1_Mega_cnt[2]_carry_eqn);
C1_Mega_cnt[2] = DFFEAS(C1_Mega_cnt[2]_lut_out, B1_Period1uS, RESET, , , , , , );

--C1L8 is key44:inst1|Mega_cnt[2]~44
--operation mode is arithmetic

C1L8 = CARRY(C1_Mega_cnt[2] & (!C1L6));


--C1_count[0] is key44:inst1|count[0]
--operation mode is arithmetic

C1_count[0]_lut_out = C1L1 $ !C1_count[0];
C1_count[0] = DFFEAS(C1_count[0]_lut_out, C1_clk4, RESET, , C1L19, , , A1L35, );

--C1L18 is key44:inst1|count[0]~99
--operation mode is arithmetic

C1L18 = CARRY(!C1L1 & C1_count[0]);


--C1_Mega_cnt[1] is key44:inst1|Mega_cnt[1]
--operation mode is arithmetic

C1_Mega_cnt[1]_carry_eqn = C1L4;
C1_Mega_cnt[1]_lut_out = C1_Mega_cnt[1] $ (C1_Mega_cnt[1]_carry_eqn);
C1_Mega_cnt[1] = DFFEAS(C1_Mega_cnt[1]_lut_out, B1_Period1uS, RESET, , , , , , );

--C1L6 is key44:inst1|Mega_cnt[1]~48
--operation mode is arithmetic

C1L6 = CARRY(!C1L4 # !C1_Mega_cnt[1]);


--C1_Mega_cnt[0] is key44:inst1|Mega_cnt[0]
--operation mode is arithmetic

C1_Mega_cnt[0]_lut_out = !C1_Mega_cnt[0];
C1_Mega_cnt[0] = DFFEAS(C1_Mega_cnt[0]_lut_out, B1_Period1uS, RESET, , , , , , );

--C1L4 is key44:inst1|Mega_cnt[0]~52
--operation mode is arithmetic

C1L4 = CARRY(C1_Mega_cnt[0]);


--C1L36 is key44:inst1|valid~6
--operation mode is normal

C1L36 = C1_state.S_0 & !C1_state.S_5 & !A1L35;


--C1L19 is key44:inst1|count[0]~102
--operation mode is normal

C1L19 = C1_state.S_5 # !A1L35 # !C1_state.S_0;


--ROW[3] is ROW[3]
--operation mode is input

ROW[3] = INPUT();


--ROW[1] is ROW[1]
--operation mode is input

ROW[1] = INPUT();


--ROW[2] is ROW[2]
--operation mode is input

ROW[2] = INPUT();


--ROW[0] is ROW[0]
--operation mode is input

ROW[0] = INPUT();


--RESET is RESET
--operation mode is input

RESET = INPUT();


--GCLKP1 is GCLKP1
--operation mode is input

GCLKP1 = INPUT();


--COL[0] is COL[0]
--operation mode is output

COL[0] = OUTPUT(C1L26);


--COL[1] is COL[1]
--operation mode is output

COL[1] = OUTPUT(C1L27);


--COL[2] is COL[2]
--operation mode is output

COL[2] = OUTPUT(C1L28);


--COL[3] is COL[3]
--operation mode is output

COL[3] = OUTPUT(C1L29);


--DIGIT[2] is DIGIT[2]
--operation mode is output

DIGIT[2] = OUTPUT(D1_Refresh[2]);


--DIGIT[1] is DIGIT[1]
--operation mode is output

DIGIT[1] = OUTPUT(D1_Refresh[1]);


--DIGIT[0] is DIGIT[0]
--operation mode is output

DIGIT[0] = OUTPUT(D1_Refresh[0]);


--LED[7] is LED[7]
--operation mode is output

LED[7] = OUTPUT(D1L8);


--LED[6] is LED[6]
--operation mode is output

LED[6] = OUTPUT(D1L7);


--LED[5] is LED[5]
--operation mode is output

LED[5] = OUTPUT(!D1L6);


--LED[4] is LED[4]
--operation mode is output

LED[4] = OUTPUT(!D1L5);


--LED[3] is LED[3]
--operation mode is output

LED[3] = OUTPUT(!D1L4);


--LED[2] is LED[2]
--operation mode is output

LED[2] = OUTPUT(!D1L3);


--LED[1] is LED[1]
--operation mode is output

LED[1] = OUTPUT(!D1L2);


--LED[0] is LED[0]
--operation mode is output

LED[0] = OUTPUT(!D1L1);


--Light[7] is Light[7]
--operation mode is output

Light[7] = OUTPUT(!F1_q_a[0]);


--Light[6] is Light[6]
--operation mode is output

Light[6] = OUTPUT(!F1_q_a[1]);


--Light[5] is Light[5]
--operation mode is output

Light[5] = OUTPUT(!F1_q_a[2]);


--Light[4] is Light[4]
--operation mode is output

Light[4] = OUTPUT(!F1_q_a[3]);


--Light[3] is Light[3]
--operation mode is output

Light[3] = OUTPUT(!F1_q_a[0]);


--Light[2] is Light[2]
--operation mode is output

Light[2] = OUTPUT(!F1_q_a[1]);


--Light[1] is Light[1]
--operation mode is output

Light[1] = OUTPUT(!F1_q_a[2]);


--Light[0] is Light[0]
--operation mode is output

Light[0] = OUTPUT(!F1_q_a[3]);


