-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--writeData_reg[3] is writeData_reg[3]
writeData_reg[3]_or_out = data_in[3];
writeData_reg[3]_reg_input = writeData_reg[3]_or_out;
writeData_reg[3]_p3_out = !main_state[1] & !main_state[0];
writeData_reg[3] = DFFE(writeData_reg[3]_reg_input, GLOBAL(clk), GLOBAL(rst), , writeData_reg[3]_p3_out);


--writeData_reg[1] is writeData_reg[1]
writeData_reg[1]_or_out = data_in[1];
writeData_reg[1]_reg_input = writeData_reg[1]_or_out;
writeData_reg[1]_p3_out = !main_state[1] & !main_state[0];
writeData_reg[1] = DFFE(writeData_reg[1]_reg_input, GLOBAL(clk), GLOBAL(rst), , writeData_reg[1]_p3_out);


--writeData_reg[2] is writeData_reg[2]
writeData_reg[2]_or_out = !data_in[2];
writeData_reg[2]_reg_input = writeData_reg[2]_or_out;
writeData_reg[2]_p3_out = !main_state[1] & !main_state[0];
writeData_reg[2] = DFFE(writeData_reg[2]_reg_input, GLOBAL(clk), GLOBAL(rst), , writeData_reg[2]_p3_out);


--writeData_reg[0] is writeData_reg[0]
writeData_reg[0]_or_out = !data_in[0];
writeData_reg[0]_reg_input = writeData_reg[0]_or_out;
writeData_reg[0]_p3_out = !main_state[1] & !main_state[0];
writeData_reg[0] = DFFE(writeData_reg[0]_reg_input, GLOBAL(clk), GLOBAL(rst), , writeData_reg[0]_p3_out);


--C1_dffs[0] is lpm_counter:cnt_scan_rtl_0|dffs[0]
C1_dffs[0]_reg_input = VCC;
C1_dffs[0] = TFFE(C1_dffs[0]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--C1_dffs[1] is lpm_counter:cnt_scan_rtl_0|dffs[1]
C1_dffs[1]_or_out = C1_dffs[0];
C1_dffs[1]_reg_input = C1_dffs[1]_or_out;
C1_dffs[1] = TFFE(C1_dffs[1]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--cnt_delay[19] is cnt_delay[19]
cnt_delay[19]_p1_out = cnt_delay[18] & cnt_delay[17] & cnt_delay[16] & cnt_delay[15] & cnt_delay[14] & cnt_delay[13] & cnt_delay[12] & cnt_delay[10] & cnt_delay[11] & cnt_delay[8] & cnt_delay[9] & cnt_delay[7] & cnt_delay[6] & cnt_delay[5] & cnt_delay[4] & cnt_delay[3] & cnt_delay[2] & cnt_delay[1] & cnt_delay[0] & A1L511;
cnt_delay[19]_p2_out = cnt_delay[18] & !cnt_delay[17] & !cnt_delay[16] & !cnt_delay[15] & !cnt_delay[14] & cnt_delay[13] & cnt_delay[12] & cnt_delay[10] & !cnt_delay[11] & cnt_delay[8] & !cnt_delay[9] & !cnt_delay[7] & !cnt_delay[6] & !cnt_delay[5] & !cnt_delay[4] & !cnt_delay[3] & !cnt_delay[2] & !cnt_delay[1] & !cnt_delay[0] & cnt_delay[19];
cnt_delay[19]_or_out = cnt_delay[19]_p1_out # cnt_delay[19]_p2_out;
cnt_delay[19]_reg_input = cnt_delay[19]_or_out;
cnt_delay[19] = TFFE(cnt_delay[19]_reg_input, GLOBAL(clk), GLOBAL(rst), , start_delaycnt);


--clk_div[1] is clk_div[1]
clk_div[1]_or_out = clk_div[1];
clk_div[1]_reg_input = C1_dffs[0] $ clk_div[1]_or_out;
clk_div[1] = DFFE(clk_div[1]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--i2c_state[1] is i2c_state[1]
i2c_state[1]_p1_out = !i2c_state[0] & inner_state[3] & !inner_state[1] & !inner_state[2] & inner_state[0] & phase3 & i2c_state[2] & !main_state[0] & main_state[1] & !i2c_state[1];
i2c_state[1]_p2_out = i2c_state[0] & inner_state[3] & !inner_state[1] & !inner_state[2] & inner_state[0] & phase3 & !i2c_state[2] & main_state[0] & !main_state[1] & !i2c_state[1];
i2c_state[1]_p3_out = !main_state[0] & !main_state[1] & i2c_state[1];
i2c_state[1]_or_out = i2c_state[1]_p1_out # i2c_state[1]_p2_out # i2c_state[1]_p3_out;
i2c_state[1]_reg_input = i2c_state[1]_or_out;
i2c_state[1] = TFFE(i2c_state[1]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--C1_dffs[2] is lpm_counter:cnt_scan_rtl_0|dffs[2]
C1_dffs[2]_p1_out = C1_dffs[1] & C1_dffs[0];
C1_dffs[2]_or_out = C1_dffs[2]_p1_out;
C1_dffs[2]_reg_input = C1_dffs[2]_or_out;
C1_dffs[2] = TFFE(C1_dffs[2]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--C1_dffs[3] is lpm_counter:cnt_scan_rtl_0|dffs[3]
C1_dffs[3]_p1_out = C1_dffs[2] & C1_dffs[1] & C1_dffs[0];
C1_dffs[3]_or_out = C1_dffs[3]_p1_out;
C1_dffs[3]_reg_input = C1_dffs[3]_or_out;
C1_dffs[3] = TFFE(C1_dffs[3]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--clk_div[2] is clk_div[2]
clk_div[2]_p1_out = clk_div[5] & !clk_div[3] & !clk_div[7] & clk_div[6] & !clk_div[4] & C1_dffs[0] & clk_div[1];
clk_div[2]_p2_out = !C1_dffs[0] & !clk_div[2];
clk_div[2]_p3_out = !clk_div[1] & !clk_div[2];
clk_div[2]_p4_out = C1_dffs[0] & clk_div[1] & clk_div[2];
clk_div[2]_or_out = clk_div[2]_p1_out # clk_div[2]_p2_out # clk_div[2]_p3_out # clk_div[2]_p4_out;
clk_div[2]_reg_input = !(clk_div[2]_or_out);
clk_div[2] = DFFE(clk_div[2]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--inner_state[2] is inner_state[2]
inner_state[2]_p0_out = !main_state[1] & !main_state[0] & inner_state[2];
inner_state[2]_p1_out = !i2c_state[1] & inner_state[1] & !inner_state[3] & inner_state[0] & phase3 & !i2c_state[2] & !main_state[1] & main_state[0];
inner_state[2]_p2_out = inner_state[1] & !inner_state[3] & inner_state[0] & phase3 & !i2c_state[2] & !main_state[1] & main_state[0] & !i2c_state[0];
inner_state[2]_p3_out = inner_state[1] & !inner_state[3] & inner_state[0] & phase3 & !i2c_state[2] & main_state[1] & !main_state[0] & i2c_state[0];
inner_state[2]_p4_out = !i2c_state[1] & inner_state[1] & !inner_state[3] & inner_state[0] & phase3 & main_state[1] & !main_state[0] & !i2c_state[0];
inner_state[2]_or_out = A1L141 # inner_state[2]_p0_out # inner_state[2]_p1_out # inner_state[2]_p2_out # inner_state[2]_p3_out # inner_state[2]_p4_out;
inner_state[2]_reg_input = inner_state[2]_or_out;
inner_state[2] = TFFE(inner_state[2]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--C1_dffs[4] is lpm_counter:cnt_scan_rtl_0|dffs[4]
C1_dffs[4]_p1_out = C1_dffs[3] & C1_dffs[2] & C1_dffs[1] & C1_dffs[0];
C1_dffs[4]_or_out = C1_dffs[4]_p1_out;
C1_dffs[4]_reg_input = C1_dffs[4]_or_out;
C1_dffs[4] = TFFE(C1_dffs[4]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--C1_dffs[5] is lpm_counter:cnt_scan_rtl_0|dffs[5]
C1_dffs[5]_p1_out = C1_dffs[4] & C1_dffs[3] & C1_dffs[2] & C1_dffs[1] & C1_dffs[0];
C1_dffs[5]_or_out = C1_dffs[5]_p1_out;
C1_dffs[5]_reg_input = C1_dffs[5]_or_out;
C1_dffs[5] = TFFE(C1_dffs[5]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--clk_div[3] is clk_div[3]
clk_div[3]_p1_out = clk_div[2] & C1_dffs[0] & clk_div[1];
clk_div[3]_or_out = clk_div[3];
clk_div[3]_reg_input = clk_div[3]_p1_out $ clk_div[3]_or_out;
clk_div[3] = DFFE(clk_div[3]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--C1_dffs[6] is lpm_counter:cnt_scan_rtl_0|dffs[6]
C1_dffs[6]_p1_out = C1_dffs[5] & C1_dffs[4] & C1_dffs[3] & C1_dffs[2] & C1_dffs[1] & C1_dffs[0];
C1_dffs[6]_or_out = C1_dffs[6]_p1_out;
C1_dffs[6]_reg_input = C1_dffs[6]_or_out;
C1_dffs[6] = TFFE(C1_dffs[6]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--C1_dffs[7] is lpm_counter:cnt_scan_rtl_0|dffs[7]
C1_dffs[7]_p1_out = C1_dffs[6] & C1_dffs[5] & C1_dffs[4] & C1_dffs[3] & C1_dffs[2] & C1_dffs[1] & C1_dffs[0];
C1_dffs[7]_or_out = C1_dffs[7]_p1_out;
C1_dffs[7]_reg_input = C1_dffs[7]_or_out;
C1_dffs[7] = TFFE(C1_dffs[7]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--clk_div[4] is clk_div[4]
clk_div[4]_p1_out = clk_div[3] & clk_div[2] & C1_dffs[0] & clk_div[1];
clk_div[4]_or_out = clk_div[4];
clk_div[4]_reg_input = clk_div[4]_p1_out $ clk_div[4]_or_out;
clk_div[4] = DFFE(clk_div[4]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--C1_dffs[8] is lpm_counter:cnt_scan_rtl_0|dffs[8]
C1_dffs[8]_p1_out = C1_dffs[7] & C1_dffs[6] & C1_dffs[5] & C1_dffs[4] & C1_dffs[3] & C1_dffs[2] & C1_dffs[1] & C1_dffs[0];
C1_dffs[8]_or_out = C1_dffs[8]_p1_out;
C1_dffs[8]_reg_input = C1_dffs[8]_or_out;
C1_dffs[8] = TFFE(C1_dffs[8]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--clk_div[5] is clk_div[5]
clk_div[5]_p1_out = !clk_div[7] & clk_div[6] & C1_dffs[0] & !clk_div[4] & !clk_div[3] & !clk_div[2] & clk_div[5] & clk_div[1];
clk_div[5]_p2_out = C1_dffs[0] & clk_div[4] & clk_div[3] & clk_div[2] & clk_div[1];
clk_div[5]_or_out = clk_div[5]_p1_out # clk_div[5]_p2_out;
clk_div[5]_reg_input = clk_div[5]_or_out;
clk_div[5] = TFFE(clk_div[5]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--C1_dffs[9] is lpm_counter:cnt_scan_rtl_0|dffs[9]
C1_dffs[9]_p1_out = C1_dffs[8] & C1_dffs[7] & C1_dffs[6] & C1_dffs[5] & C1_dffs[4] & C1_dffs[3] & C1_dffs[2] & C1_dffs[1] & C1_dffs[0];
C1_dffs[9]_or_out = C1_dffs[9]_p1_out;
C1_dffs[9]_reg_input = C1_dffs[9]_or_out;
C1_dffs[9] = TFFE(C1_dffs[9]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--C1_dffs[10] is lpm_counter:cnt_scan_rtl_0|dffs[10]
C1_dffs[10]_p1_out = C1_dffs[9] & C1_dffs[8] & C1_dffs[7] & C1_dffs[6] & C1_dffs[5] & C1_dffs[4] & C1_dffs[3] & C1_dffs[2] & C1_dffs[1] & C1_dffs[0];
C1_dffs[10]_or_out = C1_dffs[10]_p1_out;
C1_dffs[10]_reg_input = C1_dffs[10]_or_out;
C1_dffs[10] = TFFE(C1_dffs[10]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--clk_div[7] is clk_div[7]
clk_div[7]_p1_out = clk_div[6] & clk_div[5] & clk_div[4] & clk_div[3] & clk_div[2] & C1_dffs[0] & clk_div[1];
clk_div[7]_or_out = clk_div[7];
clk_div[7]_reg_input = clk_div[7]_p1_out $ clk_div[7]_or_out;
clk_div[7] = DFFE(clk_div[7]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--C1_dffs[11] is lpm_counter:cnt_scan_rtl_0|dffs[11]
C1_dffs[11]_p1_out = C1_dffs[10] & C1_dffs[9] & C1_dffs[8] & C1_dffs[7] & C1_dffs[6] & C1_dffs[5] & C1_dffs[4] & C1_dffs[3] & C1_dffs[2] & C1_dffs[1] & C1_dffs[0];
C1_dffs[11]_or_out = C1_dffs[11]_p1_out;
C1_dffs[11]_reg_input = C1_dffs[11]_or_out;
C1_dffs[11] = TFFE(C1_dffs[11]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--en_xhdl3[0] is en_xhdl3[0]
en_xhdl3[0]_p1_out = C1_dffs[11] & C1_dffs[10] & C1_dffs[9] & C1_dffs[8] & C1_dffs[7] & C1_dffs[6] & C1_dffs[5] & C1_dffs[4] & C1_dffs[3] & C1_dffs[2] & C1_dffs[1] & C1_dffs[0];
en_xhdl3[0]_or_out = en_xhdl3[0]_p1_out;
en_xhdl3[0]_reg_input = en_xhdl3[0]_or_out;
en_xhdl3[0] = TFFE(en_xhdl3[0]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--en_xhdl3[1] is en_xhdl3[1]
en_xhdl3[1]_p1_out = C1_dffs[11] & C1_dffs[10] & C1_dffs[9] & C1_dffs[8] & C1_dffs[7] & C1_dffs[6] & C1_dffs[5] & C1_dffs[4] & C1_dffs[3] & C1_dffs[2] & C1_dffs[1] & C1_dffs[0];
en_xhdl3[1]_or_out = en_xhdl3[1]_p1_out;
en_xhdl3[1]_reg_input = en_xhdl3[1]_or_out;
en_xhdl3[1] = TFFE(en_xhdl3[1]_reg_input, GLOBAL(clk), , rst, );


--clk_div[6] is clk_div[6]
clk_div[6]_p1_out = !clk_div[7] & C1_dffs[0] & clk_div[5] & !clk_div[4] & !clk_div[3] & !clk_div[2] & clk_div[6] & clk_div[1];
clk_div[6]_p2_out = C1_dffs[0] & clk_div[5] & clk_div[4] & clk_div[3] & clk_div[2] & clk_div[1];
clk_div[6]_or_out = clk_div[6]_p1_out # clk_div[6]_p2_out;
clk_div[6]_reg_input = clk_div[6]_or_out;
clk_div[6] = TFFE(clk_div[6]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--phase0 is phase0
phase0_p1_out = !phase0 & C1_dffs[0] & clk_div[5] & !clk_div[3] & !clk_div[7] & !clk_div[2] & clk_div[6] & !clk_div[4] & clk_div[1];
phase0_or_out = phase0_p1_out;
phase0_reg_input = phase0_or_out;
phase0 = DFFE(phase0_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--phase1 is phase1
phase1_p1_out = !phase1 & !clk_div[6] & clk_div[4] & !clk_div[1] & !C1_dffs[0] & !clk_div[5] & clk_div[3] & !clk_div[7] & !clk_div[2];
phase1_or_out = phase1_p1_out;
phase1_reg_input = phase1_or_out;
phase1 = DFFE(phase1_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--phase2 is phase2
phase2_p1_out = !phase2 & C1_dffs[0] & clk_div[5] & !clk_div[3] & !clk_div[7] & !clk_div[2] & !clk_div[6] & clk_div[4] & !clk_div[1];
phase2_or_out = phase2_p1_out;
phase2_reg_input = phase2_or_out;
phase2 = DFFE(phase2_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--phase3 is phase3
phase3_p1_out = !phase3 & clk_div[6] & !clk_div[4] & clk_div[1] & !C1_dffs[0] & !clk_div[5] & clk_div[3] & !clk_div[7] & !clk_div[2];
phase3_or_out = phase3_p1_out;
phase3_reg_input = phase3_or_out;
phase3 = DFFE(phase3_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--inner_state[1] is inner_state[1]
inner_state[1]_p0_out = !main_state[0] & !main_state[1] & inner_state[1];
inner_state[1]_p1_out = !main_state[0] & i2c_state[1] & main_state[1] & inner_state[0] & phase3 & !i2c_state[2] & i2c_state[0] & !inner_state[2] & !inner_state[1];
inner_state[1]_p2_out = main_state[0] & i2c_state[1] & !main_state[1] & inner_state[0] & phase3 & !i2c_state[2] & !i2c_state[0] & !inner_state[2] & !inner_state[1] & !phase1;
inner_state[1]_p3_out = !main_state[0] & main_state[1] & inner_state[0] & phase3 & !i2c_state[2] & i2c_state[0] & !inner_state[3];
inner_state[1]_p4_out = !main_state[0] & !i2c_state[1] & main_state[1] & inner_state[0] & phase3 & !i2c_state[0] & !inner_state[3];
inner_state[1]_or_out = A1L241 # inner_state[1]_p0_out # inner_state[1]_p1_out # inner_state[1]_p2_out # inner_state[1]_p3_out # inner_state[1]_p4_out;
inner_state[1]_reg_input = inner_state[1]_or_out;
inner_state[1] = TFFE(inner_state[1]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--A1L65 is Mux~17742
A1L65_p0_out = main_state[1] & !main_state[0] & !i2c_state[1] & !i2c_state[0] & !inner_state[0] & !inner_state[3] & phase1 & !inner_state[1] & !inner_state[2];
A1L65_p1_out = link & main_state[1] & !main_state[0] & i2c_state[1];
A1L65_p2_out = link & main_state[1] & !main_state[0] & i2c_state[2] & i2c_state[0];
A1L65_p3_out = link & main_state[1] & !main_state[0] & !phase3;
A1L65_p4_out = main_state[1] & !main_state[0] & !i2c_state[1] & !i2c_state[0] & phase3 & inner_state[0] & !inner_state[3];
A1L65_or_out = A1L67 # A1L65_p0_out # A1L65_p1_out # A1L65_p2_out # A1L65_p3_out # A1L65_p4_out;
A1L65 = A1L65_or_out;


--A1L75 is Mux~17743
A1L75_p0_out = phase3 & !inner_state[0] & inner_state[3] & !i2c_state[0] & !main_state[1] & !i2c_state[2] & link & !inner_state[2] & !inner_state[1];
A1L75_p2_out = main_state[0] & phase3 & inner_state[0] & !inner_state[3] & !i2c_state[0] & !main_state[1] & !i2c_state[2] & !link;
A1L75_p3_out = !main_state[0] & link;
A1L75_p4_out = phase3 & !inner_state[0] & inner_state[3] & !main_state[1] & !i2c_state[2] & link & !i2c_state[1] & !inner_state[2] & !inner_state[1];
A1L75_or_out = A1L87 # A1L75_p0_out # A1L75_p2_out # A1L75_p3_out # A1L75_p4_out;
A1L75 = link $ A1L75_or_out;


--link is link
link_p1_out = !A1L65 & !A1L75;
link_or_out = link_p1_out;
link_reg_input = !(link_or_out);
link = DFFE(link_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--A1L85 is Mux~17753
A1L85 = EXP(!i2c_state[1] & !i2c_state[0] & link);


--A1L95 is Mux~17754
A1L95 = EXP(i2c_state[1] & i2c_state[0]);


--A1L06 is Mux~17755
A1L06 = EXP(main_state[1] & !i2c_state[0]);


--A1L16 is Mux~17756
A1L16 = EXP(!inner_state[1] & !inner_state[2]);


--inner_state[0] is inner_state[0]
inner_state[0]_p0_out = !inner_state[0] & inner_state[3] & A1L16;
inner_state[0]_p1_out = i2c_state[1] & !inner_state[0] & i2c_state[0] & !main_state[1];
inner_state[0]_p2_out = !inner_state[0] & A1L85 & !inner_state[3] & !inner_state[2] & !inner_state[1];
inner_state[0]_p3_out = inner_state[0] & !main_state[1] & !inner_state[3] & A1L95 & phase3 & !i2c_state[2];
inner_state[0]_p4_out = !inner_state[0] & i2c_state[2] & A1L06;
inner_state[0]_or_out = A1L08 # inner_state[0]_p0_out # inner_state[0]_p1_out # inner_state[0]_p2_out # inner_state[0]_p3_out # inner_state[0]_p4_out;
inner_state[0]_reg_input = !(inner_state[0]_or_out);
inner_state[0] = DFFE(inner_state[0]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--inner_state[3] is inner_state[3]
inner_state[3]_p0_out = !main_state[0] & !main_state[1] & inner_state[3];
inner_state[3]_p1_out = !i2c_state[0] & inner_state[1] & inner_state[2] & inner_state[0] & phase3 & !i2c_state[1] & !main_state[0] & main_state[1] & !inner_state[3];
inner_state[3]_p2_out = !i2c_state[0] & !inner_state[1] & !inner_state[2] & inner_state[0] & phase3 & !i2c_state[1] & !main_state[0] & inner_state[3];
inner_state[3]_p3_out = !inner_state[1] & !inner_state[2] & inner_state[0] & phase3 & !i2c_state[1] & !main_state[0] & inner_state[3] & !i2c_state[2];
inner_state[3]_p4_out = !inner_state[1] & !inner_state[2] & inner_state[0] & phase3 & !i2c_state[1] & !main_state[1] & inner_state[3] & !i2c_state[2];
inner_state[3]_or_out = A1L341 # inner_state[3]_p0_out # inner_state[3]_p1_out # inner_state[3]_p2_out # inner_state[3]_p3_out # inner_state[3]_p4_out;
inner_state[3]_reg_input = inner_state[3]_or_out;
inner_state[3] = TFFE(inner_state[3]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--i2c_state[0] is i2c_state[0]
i2c_state[0]_p1_out = main_state[1] & !i2c_state[1] & inner_state[3] & !inner_state[1] & !inner_state[2] & inner_state[0] & !main_state[0] & phase3 & !i2c_state[2];
i2c_state[0]_p2_out = main_state[1] & !i2c_state[1] & inner_state[3] & !inner_state[1] & !inner_state[2] & inner_state[0] & !main_state[0] & phase3 & !i2c_state[0];
i2c_state[0]_p3_out = !main_state[1] & !i2c_state[1] & inner_state[3] & !inner_state[1] & !inner_state[2] & inner_state[0] & main_state[0] & phase3 & !i2c_state[2];
i2c_state[0]_p4_out = !main_state[1] & !main_state[0] & i2c_state[0];
i2c_state[0]_or_out = i2c_state[0]_p1_out # i2c_state[0]_p2_out # i2c_state[0]_p3_out # i2c_state[0]_p4_out;
i2c_state[0]_reg_input = i2c_state[0]_or_out;
i2c_state[0] = TFFE(i2c_state[0]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--i2c_state[2] is i2c_state[2]
i2c_state[2]_p1_out = main_state[1] & !main_state[0] & inner_state[3] & !inner_state[1] & !inner_state[2] & inner_state[0] & phase3 & !i2c_state[1] & i2c_state[0] & !i2c_state[2];
i2c_state[2]_p2_out = !main_state[1] & !main_state[0] & i2c_state[2];
i2c_state[2]_p3_out = !main_state[0] & inner_state[3] & !inner_state[1] & !inner_state[2] & inner_state[0] & phase3 & !i2c_state[1] & !i2c_state[0] & i2c_state[2];
i2c_state[2]_or_out = i2c_state[2]_p1_out # i2c_state[2]_p2_out # i2c_state[2]_p3_out;
i2c_state[2]_reg_input = i2c_state[2]_or_out;
i2c_state[2] = TFFE(i2c_state[2]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--readData_reg[0] is readData_reg[0]
readData_reg[0]_p0_out = !A1L841 & phase1 & i2c_state[1] & !inner_state[2] & inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & readData_reg[0] & !inner_state[0] & !inner_state[1];
readData_reg[0]_p1_out = A1L841 & phase1 & i2c_state[1] & inner_state[2] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & !readData_reg[0];
readData_reg[0]_p2_out = !A1L841 & phase1 & i2c_state[1] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & readData_reg[0] & inner_state[0];
readData_reg[0]_p3_out = !A1L841 & phase1 & i2c_state[1] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & readData_reg[0] & inner_state[1];
readData_reg[0]_p4_out = !A1L841 & phase1 & i2c_state[1] & inner_state[2] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & readData_reg[0];
readData_reg[0]_or_out = A1L941 # readData_reg[0]_p0_out # readData_reg[0]_p1_out # readData_reg[0]_p2_out # readData_reg[0]_p3_out # readData_reg[0]_p4_out;
readData_reg[0]_reg_input = readData_reg[0]_or_out;
readData_reg[0] = TFFE(readData_reg[0]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--readData_reg[1] is readData_reg[1]
readData_reg[1]_p0_out = !readData_reg[0] & phase1 & i2c_state[1] & !inner_state[2] & inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & readData_reg[1] & !inner_state[0] & !inner_state[1];
readData_reg[1]_p1_out = readData_reg[0] & phase1 & i2c_state[1] & inner_state[2] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & !readData_reg[1];
readData_reg[1]_p2_out = !readData_reg[0] & phase1 & i2c_state[1] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & readData_reg[1] & inner_state[0];
readData_reg[1]_p3_out = !readData_reg[0] & phase1 & i2c_state[1] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & readData_reg[1] & inner_state[1];
readData_reg[1]_p4_out = !readData_reg[0] & phase1 & i2c_state[1] & inner_state[2] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & readData_reg[1];
readData_reg[1]_or_out = A1L101 # readData_reg[1]_p0_out # readData_reg[1]_p1_out # readData_reg[1]_p2_out # readData_reg[1]_p3_out # readData_reg[1]_p4_out;
readData_reg[1]_reg_input = readData_reg[1]_or_out;
readData_reg[1] = TFFE(readData_reg[1]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--readData_reg[2] is readData_reg[2]
readData_reg[2]_p0_out = !readData_reg[1] & phase1 & i2c_state[1] & !inner_state[2] & inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & readData_reg[2] & !inner_state[0] & !inner_state[1];
readData_reg[2]_p1_out = readData_reg[1] & phase1 & i2c_state[1] & inner_state[2] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & !readData_reg[2];
readData_reg[2]_p2_out = !readData_reg[1] & phase1 & i2c_state[1] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & readData_reg[2] & inner_state[0];
readData_reg[2]_p3_out = !readData_reg[1] & phase1 & i2c_state[1] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & readData_reg[2] & inner_state[1];
readData_reg[2]_p4_out = !readData_reg[1] & phase1 & i2c_state[1] & inner_state[2] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & readData_reg[2];
readData_reg[2]_or_out = A1L301 # readData_reg[2]_p0_out # readData_reg[2]_p1_out # readData_reg[2]_p2_out # readData_reg[2]_p3_out # readData_reg[2]_p4_out;
readData_reg[2]_reg_input = readData_reg[2]_or_out;
readData_reg[2] = TFFE(readData_reg[2]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--A1L26 is Mux~17780
A1L26_p0_out = !i2c_state[1] & !i2c_state[0] & !inner_state[3] & phase3 & !inner_state[2] & !inner_state[0] & link;
A1L26_p1_out = sda_buf & !i2c_state[1] & !i2c_state[0] & inner_state[3] & !phase3 & !phase0;
A1L26_p2_out = !i2c_state[1] & !i2c_state[0] & inner_state[3] & !phase3 & phase0 & !inner_state[1] & !inner_state[2] & inner_state[0] & A1L841;
A1L26_p3_out = sda_buf & !i2c_state[1] & !i2c_state[0] & !inner_state[3] & !phase3 & inner_state[0];
A1L26_p4_out = !i2c_state[1] & !i2c_state[0] & !inner_state[3] & phase3 & inner_state[1] & !inner_state[2] & !inner_state[0];
A1L26_or_out = A1L28 # A1L26_p0_out # A1L26_p1_out # A1L26_p2_out # A1L26_p3_out # A1L26_p4_out;
A1L26 = A1L26_or_out;


--A1L36 is Mux~17786
A1L36_p0_out = i2c_state[1] & inner_state[3] & sda_buf & !inner_state[0];
A1L36_p1_out = !phase0 & phase1 & i2c_state[1] & inner_state[3] & sda_buf;
A1L36_p2_out = phase1 & i2c_state[1] & inner_state[3] & inner_state[1] & !inner_state[2] & !inner_state[0];
A1L36_p3_out = i2c_state[1] & inner_state[3] & sda_buf & inner_state[1];
A1L36_p4_out = i2c_state[1] & inner_state[3] & sda_buf & inner_state[2];
A1L36_or_out = A1L48 # A1L36_p0_out # A1L36_p1_out # A1L36_p2_out # A1L36_p3_out # A1L36_p4_out;
A1L36 = A1L36_or_out;


--A1L46 is Mux~17790
A1L46_p1_out = inner_state[1] & inner_state[3] & i2c_state[0];
A1L46_p2_out = inner_state[3] & i2c_state[0] & inner_state[2];
A1L46_p3_out = inner_state[3] & i2c_state[0] & !inner_state[0];
A1L46_or_out = A1L46_p1_out # A1L46_p2_out # A1L46_p3_out;
A1L46 = A1L46_or_out;


--A1L56 is Mux~17795
A1L56_p1_out = inner_state[3] & inner_state[0];
A1L56_p2_out = !inner_state[3] & !inner_state[0] & inner_state[2] & phase3;
A1L56_p3_out = !inner_state[3] & !phase3 & sda_buf;
A1L56_p4_out = !inner_state[3] & !inner_state[0] & sda_buf & !inner_state[1];
A1L56_or_out = A1L56_p1_out # A1L56_p2_out # A1L56_p3_out # A1L56_p4_out;
A1L56 = A1L56_or_out;


--A1L66 is Mux~17798
A1L66_p1_out = A1L841 & !inner_state[1] & !inner_state[2] & !phase3 & phase0;
A1L66_p2_out = !inner_state[1] & !inner_state[2] & !phase3 & !phase0 & sda_buf;
A1L66_or_out = A1L66_p1_out # A1L66_p2_out # !inner_state[3];
A1L66 = A1L66_or_out;


--A1L76 is Mux~17805
A1L76_p0_out = !A1L36 & !i2c_state[2] & i2c_state[0] & !A1L26 & A1L56 & A1L66;
A1L76_p1_out = sda_buf & A1L36;
A1L76_p2_out = sda_buf & A1L46;
A1L76_p3_out = !i2c_state[2] & !i2c_state[0] & A1L26;
A1L76_p4_out = A1L36 & !i2c_state[2] & !i2c_state[0];
A1L76_or_out = A1L58 # A1L76_p0_out # A1L76_p1_out # A1L76_p2_out # A1L76_p3_out # A1L76_p4_out;
A1L76 = A1L76_or_out;


--A1L86 is Mux~17806
A1L86 = EXP(!inner_state[2] & !inner_state[0] & !inner_state[1]);


--A1L96 is Mux~17808
A1L96 = EXP(!i2c_state[0] & !inner_state[0]);


--A1L07 is Mux~17809
A1L07 = EXP(phase0 & i2c_state[1]);


--A1L17 is Mux~17810
A1L17 = EXP(!inner_state[1] & !link);


--A1L27 is Mux~17811
A1L27 = EXP(phase0 & !A1L841);


--A1L37 is Mux~17817
A1L37_p0_out = sda_buf & !phase3 & A1L27 & A1L96;
A1L37_p1_out = A1L16 & !i2c_state[1] & sda_buf & !phase3;
A1L37_p2_out = sda_buf & A1L07 & !inner_state[0] & inner_state[3];
A1L37_p3_out = !i2c_state[1] & phase3 & !inner_state[0] & !inner_state[3] & A1L17 & !i2c_state[0] & !inner_state[2];
A1L37_p4_out = A1L16 & sda_buf & inner_state[3];
A1L37_or_out = A1L88 # A1L37_p0_out # A1L37_p1_out # A1L37_p2_out # A1L37_p3_out # A1L37_p4_out;
A1L37 = A1L37_or_out;


--A1L47 is Mux~17823
A1L47_p0_out = !inner_state[3] & !inner_state[0] & !i2c_state[1] & !i2c_state[0] & !inner_state[2] & phase3 & link;
A1L47_p1_out = sda_buf & inner_state[3] & !inner_state[0];
A1L47_p2_out = inner_state[3] & inner_state[0] & A1L841 & phase0 & !inner_state[1] & !i2c_state[1] & !i2c_state[0] & !inner_state[2];
A1L47_p3_out = !inner_state[3] & inner_state[0] & inner_state[1] & !i2c_state[1] & !i2c_state[0] & inner_state[2] & phase3;
A1L47_p4_out = !inner_state[3] & !inner_state[0] & inner_state[1] & !i2c_state[1] & !i2c_state[0] & !inner_state[2] & phase3;
A1L47_or_out = A1L09 # A1L47_p0_out # A1L47_p1_out # A1L47_p2_out # A1L47_p3_out # A1L47_p4_out;
A1L47 = A1L47_or_out;


--sda_buf is sda_buf
sda_buf_p0_out = !main_state[0] & main_state[1] & i2c_state[2] & !A1L47;
sda_buf_p1_out = !A1L76 & main_state[0] & !main_state[1];
sda_buf_p2_out = main_state[0] & main_state[1] & !sda_buf;
sda_buf_p3_out = !main_state[0] & main_state[1] & !A1L37 & !i2c_state[2];
sda_buf_or_out = sda_buf_p0_out # sda_buf_p1_out # sda_buf_p2_out # sda_buf_p3_out;
sda_buf_reg_input = !(sda_buf_or_out);
sda_buf = DFFE(sda_buf_reg_input, GLOBAL(clk), , rst, );


--readData_reg[3] is readData_reg[3]
readData_reg[3]_p0_out = !readData_reg[2] & phase1 & i2c_state[1] & !inner_state[2] & inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & readData_reg[3] & !inner_state[0] & !inner_state[1];
readData_reg[3]_p1_out = readData_reg[2] & phase1 & i2c_state[1] & inner_state[2] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & !readData_reg[3];
readData_reg[3]_p2_out = !readData_reg[2] & phase1 & i2c_state[1] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & readData_reg[3] & inner_state[0];
readData_reg[3]_p3_out = !readData_reg[2] & phase1 & i2c_state[1] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & readData_reg[3] & inner_state[1];
readData_reg[3]_p4_out = !readData_reg[2] & phase1 & i2c_state[1] & inner_state[2] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & readData_reg[3];
readData_reg[3]_or_out = A1L501 # readData_reg[3]_p0_out # readData_reg[3]_p1_out # readData_reg[3]_p2_out # readData_reg[3]_p3_out # readData_reg[3]_p4_out;
readData_reg[3]_reg_input = readData_reg[3]_or_out;
readData_reg[3] = TFFE(readData_reg[3]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--readData_reg[4] is readData_reg[4]
readData_reg[4]_p0_out = !readData_reg[3] & phase1 & i2c_state[1] & !inner_state[2] & inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & readData_reg[4] & !inner_state[0] & !inner_state[1];
readData_reg[4]_p1_out = readData_reg[3] & phase1 & i2c_state[1] & inner_state[2] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & !readData_reg[4];
readData_reg[4]_p2_out = !readData_reg[3] & phase1 & i2c_state[1] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & readData_reg[4] & inner_state[0];
readData_reg[4]_p3_out = !readData_reg[3] & phase1 & i2c_state[1] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & readData_reg[4] & inner_state[1];
readData_reg[4]_p4_out = !readData_reg[3] & phase1 & i2c_state[1] & inner_state[2] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & readData_reg[4];
readData_reg[4]_or_out = A1L701 # readData_reg[4]_p0_out # readData_reg[4]_p1_out # readData_reg[4]_p2_out # readData_reg[4]_p3_out # readData_reg[4]_p4_out;
readData_reg[4]_reg_input = readData_reg[4]_or_out;
readData_reg[4] = TFFE(readData_reg[4]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--readData_reg[5] is readData_reg[5]
readData_reg[5]_p0_out = !readData_reg[4] & phase1 & i2c_state[1] & !inner_state[2] & inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & readData_reg[5] & !inner_state[0] & !inner_state[1];
readData_reg[5]_p1_out = readData_reg[4] & phase1 & i2c_state[1] & inner_state[2] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & !readData_reg[5];
readData_reg[5]_p2_out = !readData_reg[4] & phase1 & i2c_state[1] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & readData_reg[5] & inner_state[0];
readData_reg[5]_p3_out = !readData_reg[4] & phase1 & i2c_state[1] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & readData_reg[5] & inner_state[1];
readData_reg[5]_p4_out = !readData_reg[4] & phase1 & i2c_state[1] & inner_state[2] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & readData_reg[5];
readData_reg[5]_or_out = A1L901 # readData_reg[5]_p0_out # readData_reg[5]_p1_out # readData_reg[5]_p2_out # readData_reg[5]_p3_out # readData_reg[5]_p4_out;
readData_reg[5]_reg_input = readData_reg[5]_or_out;
readData_reg[5] = TFFE(readData_reg[5]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--main_state[0] is main_state[0]
main_state[0]_p0_out = main_state[0] & !i2c_state[2] & !i2c_state[0] & inner_state[0] & inner_state[1];
main_state[0]_p1_out = main_state[0] & !i2c_state[1] & !i2c_state[2] & inner_state[2];
main_state[0]_p2_out = main_state[0] & !i2c_state[2] & !inner_state[3] & !i2c_state[0];
main_state[0]_p3_out = main_state[0] & !i2c_state[2] & inner_state[2] & !i2c_state[0];
main_state[0]_p4_out = main_state[0] & !i2c_state[2] & !i2c_state[0] & !inner_state[0] & !inner_state[1];
main_state[0]_or_out = A1L29 # main_state[0]_p0_out # main_state[0]_p1_out # main_state[0]_p2_out # main_state[0]_p3_out # main_state[0]_p4_out;
main_state[0]_reg_input = main_state[0]_or_out;
main_state[0] = DFFE(main_state[0]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--readData_reg[6] is readData_reg[6]
readData_reg[6]_p0_out = !readData_reg[5] & phase1 & i2c_state[1] & !inner_state[2] & inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & readData_reg[6] & !inner_state[0] & !inner_state[1];
readData_reg[6]_p1_out = readData_reg[5] & phase1 & i2c_state[1] & inner_state[2] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & !readData_reg[6];
readData_reg[6]_p2_out = !readData_reg[5] & phase1 & i2c_state[1] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & readData_reg[6] & inner_state[0];
readData_reg[6]_p3_out = !readData_reg[5] & phase1 & i2c_state[1] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & readData_reg[6] & inner_state[1];
readData_reg[6]_p4_out = !readData_reg[5] & phase1 & i2c_state[1] & inner_state[2] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & readData_reg[6];
readData_reg[6]_or_out = A1L111 # readData_reg[6]_p0_out # readData_reg[6]_p1_out # readData_reg[6]_p2_out # readData_reg[6]_p3_out # readData_reg[6]_p4_out;
readData_reg[6]_reg_input = readData_reg[6]_or_out;
readData_reg[6] = TFFE(readData_reg[6]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--start_delaycnt is start_delaycnt
start_delaycnt_p1_out = !rd_input & !cnt_delay[18] & !cnt_delay[10] & !cnt_delay[8] & !cnt_delay[19] & !cnt_delay[17] & !cnt_delay[16] & !cnt_delay[15] & !cnt_delay[14] & !cnt_delay[11] & !cnt_delay[9] & !cnt_delay[7] & !cnt_delay[6] & !cnt_delay[5] & !cnt_delay[4] & !cnt_delay[3] & !cnt_delay[2] & !cnt_delay[1] & !cnt_delay[0] & !cnt_delay[13] & !cnt_delay[12] & !start_delaycnt;
start_delaycnt_p2_out = !cnt_delay[18] & !cnt_delay[10] & !cnt_delay[8] & !cnt_delay[19] & !cnt_delay[17] & !cnt_delay[16] & !cnt_delay[15] & !cnt_delay[14] & !cnt_delay[11] & !cnt_delay[9] & !cnt_delay[7] & !cnt_delay[6] & !cnt_delay[5] & !cnt_delay[4] & !cnt_delay[3] & !cnt_delay[2] & !cnt_delay[1] & !cnt_delay[0] & !cnt_delay[13] & !cnt_delay[12] & !start_delaycnt & !wr_input;
start_delaycnt_p4_out = cnt_delay[18] & cnt_delay[10] & cnt_delay[8] & cnt_delay[19] & !cnt_delay[17] & !cnt_delay[16] & !cnt_delay[15] & !cnt_delay[14] & !cnt_delay[11] & !cnt_delay[9] & !cnt_delay[7] & !cnt_delay[6] & !cnt_delay[5] & !cnt_delay[4] & !cnt_delay[3] & !cnt_delay[2] & !cnt_delay[1] & !cnt_delay[0] & cnt_delay[13] & cnt_delay[12] & start_delaycnt;
start_delaycnt_or_out = start_delaycnt_p1_out # start_delaycnt_p2_out # start_delaycnt_p4_out;
start_delaycnt_reg_input = start_delaycnt_or_out;
start_delaycnt_p3_out = !main_state[1] & !main_state[0];
start_delaycnt = TFFE(start_delaycnt_reg_input, GLOBAL(clk), GLOBAL(rst), , start_delaycnt_p3_out);


--cnt_delay[0] is cnt_delay[0]
cnt_delay[0]_p1_out = cnt_delay[18] & cnt_delay[10] & cnt_delay[8] & cnt_delay[19] & !cnt_delay[17] & !cnt_delay[16] & !cnt_delay[15] & !cnt_delay[14] & !cnt_delay[11] & !cnt_delay[9] & !cnt_delay[7] & !cnt_delay[6] & !cnt_delay[5] & !cnt_delay[4] & !cnt_delay[3] & !cnt_delay[2] & !cnt_delay[1] & cnt_delay[13] & cnt_delay[12] & !cnt_delay[0];
cnt_delay[0]_or_out = cnt_delay[0]_p1_out;
cnt_delay[0]_reg_input = !cnt_delay[0]_or_out;
cnt_delay[0] = TFFE(cnt_delay[0]_reg_input, GLOBAL(clk), GLOBAL(rst), , start_delaycnt);


--readData_reg[7] is readData_reg[7]
readData_reg[7]_p0_out = !readData_reg[6] & phase1 & i2c_state[1] & !inner_state[2] & inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & readData_reg[7] & !inner_state[0] & !inner_state[1];
readData_reg[7]_p1_out = readData_reg[6] & phase1 & i2c_state[1] & inner_state[2] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & !readData_reg[7];
readData_reg[7]_p2_out = !readData_reg[6] & phase1 & i2c_state[1] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & readData_reg[7] & inner_state[0];
readData_reg[7]_p3_out = !readData_reg[6] & phase1 & i2c_state[1] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & readData_reg[7] & inner_state[1];
readData_reg[7]_p4_out = !readData_reg[6] & phase1 & i2c_state[1] & inner_state[2] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & readData_reg[7];
readData_reg[7]_or_out = A1L311 # readData_reg[7]_p0_out # readData_reg[7]_p1_out # readData_reg[7]_p2_out # readData_reg[7]_p3_out # readData_reg[7]_p4_out;
readData_reg[7]_reg_input = readData_reg[7]_or_out;
readData_reg[7] = TFFE(readData_reg[7]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--A1L611 is reduce_or~2460
A1L611_p0_out = en_xhdl3[0] & readData_reg[7];
A1L611_p1_out = en_xhdl3[1] & writeData_reg[1] & !writeData_reg[3] & !writeData_reg[2] & !writeData_reg[0];
A1L611_p2_out = !en_xhdl3[1] & readData_reg[2] & !readData_reg[1] & readData_reg[3] & !readData_reg[0];
A1L611_p3_out = readData_reg[2] & readData_reg[1] & !readData_reg[3] & readData_reg[0] & en_xhdl3[0];
A1L611_p4_out = !en_xhdl3[1] & !en_xhdl3[0];
A1L611_or_out = A1L431 # A1L611_p0_out # A1L611_p1_out # A1L611_p2_out # A1L611_p3_out # A1L611_p4_out;
A1L611 = A1L611_or_out;


--cnt_delay[1] is cnt_delay[1]
cnt_delay[1]_or_out = cnt_delay[0];
cnt_delay[1]_reg_input = cnt_delay[1] $ cnt_delay[1]_or_out;
cnt_delay[1] = DFFE(cnt_delay[1]_reg_input, GLOBAL(clk), GLOBAL(rst), , start_delaycnt);


--A1L711 is reduce_or~2461
A1L711 = EXP(readData_reg[1] & !readData_reg[2]);


--A1L811 is reduce_or~2462
A1L811 = EXP(!readData_reg[1] & readData_reg[2]);


--A1L911 is reduce_or~2463
A1L911 = EXP(!writeData_reg[2] & !writeData_reg[1]);


--A1L021 is reduce_or~2464
A1L021 = EXP(writeData_reg[2] & writeData_reg[1]);


--A1L121 is reduce_or~2465
A1L121 = EXP(!readData_reg[1] & !readData_reg[4] & !readData_reg[5] & !readData_reg[6] & !readData_reg[7] & readData_reg[2] & en_xhdl3[0] & !readData_reg[3]);


--A1L221 is reduce_or~2466
A1L221 = EXP(!en_xhdl3[0] & !en_xhdl3[1]);


--A1L321 is reduce_or~2467
A1L321 = EXP(en_xhdl3[0] & en_xhdl3[1]);


--A1L421 is reduce_or~2468
A1L421 = EXP(!writeData_reg[2] & !writeData_reg[3] & !writeData_reg[1] & !en_xhdl3[0]);


--A1L521 is reduce_or~2473
A1L521_p1_out = A1L121 & A1L221 & A1L321 & A1L421;
A1L521_p0_out = A1L121 & A1L221 & A1L321 & A1L421 & !en_xhdl3[0] & A1L021 & writeData_reg[0];
A1L521_p2_out = A1L121 & A1L221 & A1L321 & A1L421 & A1L711 & !readData_reg[4] & !readData_reg[5] & !readData_reg[6] & !readData_reg[7] & !readData_reg[0] & en_xhdl3[0];
A1L521_p3_out = A1L121 & A1L221 & A1L321 & A1L421 & !readData_reg[4] & !readData_reg[5] & !readData_reg[6] & !readData_reg[7] & en_xhdl3[0] & A1L811 & readData_reg[3];
A1L521_p4_out = A1L121 & A1L221 & A1L321 & A1L421 & !en_xhdl3[0] & A1L911 & writeData_reg[3];
A1L521_or_out = A1L521_p0_out # A1L521_p2_out # A1L521_p3_out # A1L521_p4_out;
A1L521 = A1L521_p1_out $ A1L521_or_out;


--A1L621 is reduce_or~2476
A1L621 = EXP(!readData_reg[4] & !readData_reg[5] & !readData_reg[6] & !readData_reg[7]);


--A1L721 is reduce_or~2477
A1L721 = EXP(readData_reg[0] & !readData_reg[1]);


--A1L821 is reduce_or~2478
A1L821 = EXP(!writeData_reg[0] & !writeData_reg[1]);


--A1L921 is reduce_or~2484
A1L921_p0_out = !en_xhdl3[0] & en_xhdl3[1] & writeData_reg[3] & !writeData_reg[2] & A1L821;
A1L921_p1_out = !readData_reg[3] & readData_reg[1] & !readData_reg[0] & !readData_reg[2] & en_xhdl3[0] & !en_xhdl3[1];
A1L921_p2_out = !en_xhdl3[0] & en_xhdl3[1] & !writeData_reg[3] & writeData_reg[1] & writeData_reg[0] & writeData_reg[2];
A1L921_p3_out = en_xhdl3[0] & !en_xhdl3[1] & A1L621;
A1L921_p4_out = readData_reg[3] & readData_reg[2] & en_xhdl3[0] & !en_xhdl3[1] & A1L721;
A1L921_or_out = A1L921_p0_out # A1L921_p1_out # A1L921_p2_out # A1L921_p3_out # A1L921_p4_out;
A1L921 = A1L921_or_out;


--A1L031 is reduce_or~2485
A1L031_p1_out = en_xhdl3[0] & !en_xhdl3[1];
A1L031_p0_out = !readData_reg[4] & !readData_reg[5] & !readData_reg[6] & !readData_reg[7] & !readData_reg[0] & en_xhdl3[0] & !en_xhdl3[1] & !readData_reg[2];
A1L031_p2_out = !readData_reg[1] & readData_reg[3] & !readData_reg[4] & !readData_reg[5] & !readData_reg[6] & !readData_reg[7] & readData_reg[0] & en_xhdl3[0] & !en_xhdl3[1];
A1L031_p3_out = readData_reg[1] & !readData_reg[3] & !readData_reg[4] & !readData_reg[5] & !readData_reg[6] & !readData_reg[7] & readData_reg[0] & en_xhdl3[0] & !en_xhdl3[1];
A1L031_p4_out = !readData_reg[1] & !readData_reg[3] & !readData_reg[4] & !readData_reg[5] & !readData_reg[6] & !readData_reg[7] & !readData_reg[0] & en_xhdl3[0] & !en_xhdl3[1];
A1L031_or_out = A1L531 # A1L031_p0_out # A1L031_p2_out # A1L031_p3_out # A1L031_p4_out;
A1L031 = A1L031_p1_out $ A1L031_or_out;


--A1L131 is reduce_or~2498
A1L131_p0_out = en_xhdl3[0] & !en_xhdl3[1] & A1L621;
A1L131_p1_out = readData_reg[3] & !readData_reg[2] & !readData_reg[0] & readData_reg[1] & en_xhdl3[0] & !en_xhdl3[1];
A1L131_p2_out = !readData_reg[2] & readData_reg[0] & !readData_reg[1] & en_xhdl3[0] & !en_xhdl3[1];
A1L131_p3_out = !en_xhdl3[0] & en_xhdl3[1] & writeData_reg[2] & writeData_reg[3] & writeData_reg[1] & writeData_reg[0];
A1L131_p4_out = !en_xhdl3[0] & en_xhdl3[1] & writeData_reg[2] & !writeData_reg[1] & !writeData_reg[0];
A1L131_or_out = A1L631 # A1L131_p0_out # A1L131_p1_out # A1L131_p2_out # A1L131_p3_out # A1L131_p4_out;
A1L131 = A1L131_or_out;


--A1L231 is reduce_or~2505
A1L231_p0_out = en_xhdl3[0] & !en_xhdl3[1] & A1L621;
A1L231_p1_out = readData_reg[0] & readData_reg[3] & !readData_reg[1] & readData_reg[2] & en_xhdl3[0] & !en_xhdl3[1];
A1L231_p2_out = readData_reg[0] & readData_reg[3] & readData_reg[1] & !readData_reg[2] & en_xhdl3[0] & !en_xhdl3[1];
A1L231_p3_out = !en_xhdl3[0] & en_xhdl3[1] & !writeData_reg[0] & writeData_reg[3] & !writeData_reg[1] & !writeData_reg[2];
A1L231_p4_out = !en_xhdl3[0] & en_xhdl3[1] & !writeData_reg[0] & writeData_reg[3] & writeData_reg[1] & writeData_reg[2];
A1L231_or_out = A1L731 # A1L231_p0_out # A1L231_p1_out # A1L231_p2_out # A1L231_p3_out # A1L231_p4_out;
A1L231 = A1L231_or_out;


--A1L331 is reduce_or~2511
A1L331_p0_out = !en_xhdl3[0] & en_xhdl3[1] & !writeData_reg[0] & !writeData_reg[3];
A1L331_p1_out = readData_reg[5] & en_xhdl3[0] & !en_xhdl3[1];
A1L331_p2_out = en_xhdl3[0] & !en_xhdl3[1] & readData_reg[6];
A1L331_p3_out = en_xhdl3[0] & !en_xhdl3[1] & readData_reg[7];
A1L331_p4_out = en_xhdl3[0] & !en_xhdl3[1] & readData_reg[0] & !readData_reg[3];
A1L331_or_out = A1L831 # A1L331_p0_out # A1L331_p1_out # A1L331_p2_out # A1L331_p3_out # A1L331_p4_out;
A1L331 = A1L331_or_out;


--cnt_delay[2] is cnt_delay[2]
cnt_delay[2]_p1_out = cnt_delay[1] & cnt_delay[0];
cnt_delay[2]_or_out = cnt_delay[2];
cnt_delay[2]_reg_input = cnt_delay[2]_p1_out $ cnt_delay[2]_or_out;
cnt_delay[2] = DFFE(cnt_delay[2]_reg_input, GLOBAL(clk), GLOBAL(rst), , start_delaycnt);


--cnt_delay[3] is cnt_delay[3]
cnt_delay[3]_p1_out = cnt_delay[2] & cnt_delay[1] & cnt_delay[0];
cnt_delay[3]_or_out = cnt_delay[3];
cnt_delay[3]_reg_input = cnt_delay[3]_p1_out $ cnt_delay[3]_or_out;
cnt_delay[3] = DFFE(cnt_delay[3]_reg_input, GLOBAL(clk), GLOBAL(rst), , start_delaycnt);


--cnt_delay[4] is cnt_delay[4]
cnt_delay[4]_p1_out = cnt_delay[3] & cnt_delay[2] & cnt_delay[1] & cnt_delay[0];
cnt_delay[4]_or_out = cnt_delay[4];
cnt_delay[4]_reg_input = cnt_delay[4]_p1_out $ cnt_delay[4]_or_out;
cnt_delay[4] = DFFE(cnt_delay[4]_reg_input, GLOBAL(clk), GLOBAL(rst), , start_delaycnt);


--cnt_delay[5] is cnt_delay[5]
cnt_delay[5]_p1_out = cnt_delay[4] & cnt_delay[3] & cnt_delay[2] & cnt_delay[1] & cnt_delay[0];
cnt_delay[5]_or_out = cnt_delay[5];
cnt_delay[5]_reg_input = cnt_delay[5]_p1_out $ cnt_delay[5]_or_out;
cnt_delay[5] = DFFE(cnt_delay[5]_reg_input, GLOBAL(clk), GLOBAL(rst), , start_delaycnt);


--cnt_delay[6] is cnt_delay[6]
cnt_delay[6]_p1_out = cnt_delay[5] & cnt_delay[4] & cnt_delay[3] & cnt_delay[2] & cnt_delay[1] & cnt_delay[0];
cnt_delay[6]_or_out = cnt_delay[6];
cnt_delay[6]_reg_input = cnt_delay[6]_p1_out $ cnt_delay[6]_or_out;
cnt_delay[6] = DFFE(cnt_delay[6]_reg_input, GLOBAL(clk), GLOBAL(rst), , start_delaycnt);


--cnt_delay[7] is cnt_delay[7]
cnt_delay[7]_p1_out = cnt_delay[6] & cnt_delay[5] & cnt_delay[4] & cnt_delay[3] & cnt_delay[2] & cnt_delay[1] & cnt_delay[0];
cnt_delay[7]_or_out = cnt_delay[7];
cnt_delay[7]_reg_input = cnt_delay[7]_p1_out $ cnt_delay[7]_or_out;
cnt_delay[7] = DFFE(cnt_delay[7]_reg_input, GLOBAL(clk), GLOBAL(rst), , start_delaycnt);


--cnt_delay[8] is cnt_delay[8]
cnt_delay[8]_p1_out = cnt_delay[7] & cnt_delay[6] & cnt_delay[5] & cnt_delay[4] & cnt_delay[3] & cnt_delay[2] & cnt_delay[1] & cnt_delay[0] & A1L511;
cnt_delay[8]_p2_out = !cnt_delay[7] & !cnt_delay[6] & !cnt_delay[5] & !cnt_delay[4] & !cnt_delay[3] & !cnt_delay[2] & !cnt_delay[1] & !cnt_delay[0] & cnt_delay[8] & cnt_delay[18] & cnt_delay[10] & cnt_delay[19] & !cnt_delay[17] & !cnt_delay[16] & !cnt_delay[15] & !cnt_delay[14] & !cnt_delay[11] & !cnt_delay[9] & cnt_delay[13] & cnt_delay[12];
cnt_delay[8]_or_out = cnt_delay[8]_p1_out # cnt_delay[8]_p2_out;
cnt_delay[8]_reg_input = cnt_delay[8]_or_out;
cnt_delay[8] = TFFE(cnt_delay[8]_reg_input, GLOBAL(clk), GLOBAL(rst), , start_delaycnt);


--cnt_delay[9] is cnt_delay[9]
cnt_delay[9]_p1_out = cnt_delay[8] & cnt_delay[7] & cnt_delay[6] & cnt_delay[5] & cnt_delay[4] & cnt_delay[3] & cnt_delay[2] & cnt_delay[1] & cnt_delay[0];
cnt_delay[9]_or_out = cnt_delay[9];
cnt_delay[9]_reg_input = cnt_delay[9]_p1_out $ cnt_delay[9]_or_out;
cnt_delay[9] = DFFE(cnt_delay[9]_reg_input, GLOBAL(clk), GLOBAL(rst), , start_delaycnt);


--cnt_delay[10] is cnt_delay[10]
cnt_delay[10]_p1_out = cnt_delay[9] & cnt_delay[8] & cnt_delay[7] & cnt_delay[6] & cnt_delay[5] & cnt_delay[4] & cnt_delay[3] & cnt_delay[2] & cnt_delay[1] & cnt_delay[0] & A1L511;
cnt_delay[10]_p2_out = !cnt_delay[9] & cnt_delay[8] & !cnt_delay[7] & !cnt_delay[6] & !cnt_delay[5] & !cnt_delay[4] & !cnt_delay[3] & !cnt_delay[2] & !cnt_delay[1] & !cnt_delay[0] & cnt_delay[10] & cnt_delay[18] & cnt_delay[19] & !cnt_delay[17] & !cnt_delay[16] & !cnt_delay[15] & !cnt_delay[14] & !cnt_delay[11] & cnt_delay[13] & cnt_delay[12];
cnt_delay[10]_or_out = cnt_delay[10]_p1_out # cnt_delay[10]_p2_out;
cnt_delay[10]_reg_input = cnt_delay[10]_or_out;
cnt_delay[10] = TFFE(cnt_delay[10]_reg_input, GLOBAL(clk), GLOBAL(rst), , start_delaycnt);


--cnt_delay[11] is cnt_delay[11]
cnt_delay[11]_p1_out = cnt_delay[10] & cnt_delay[9] & cnt_delay[8] & cnt_delay[7] & cnt_delay[6] & cnt_delay[5] & cnt_delay[4] & cnt_delay[3] & cnt_delay[2] & cnt_delay[1] & cnt_delay[0];
cnt_delay[11]_or_out = cnt_delay[11];
cnt_delay[11]_reg_input = cnt_delay[11]_p1_out $ cnt_delay[11]_or_out;
cnt_delay[11] = DFFE(cnt_delay[11]_reg_input, GLOBAL(clk), GLOBAL(rst), , start_delaycnt);


--cnt_delay[12] is cnt_delay[12]
cnt_delay[12]_p1_out = cnt_delay[11] & cnt_delay[10] & cnt_delay[9] & cnt_delay[8] & cnt_delay[7] & cnt_delay[6] & cnt_delay[5] & cnt_delay[4] & cnt_delay[3] & cnt_delay[2] & cnt_delay[1] & cnt_delay[0] & A1L511;
cnt_delay[12]_p2_out = !cnt_delay[11] & cnt_delay[10] & !cnt_delay[9] & cnt_delay[8] & !cnt_delay[7] & !cnt_delay[6] & !cnt_delay[5] & !cnt_delay[4] & !cnt_delay[3] & !cnt_delay[2] & !cnt_delay[1] & !cnt_delay[0] & cnt_delay[12] & cnt_delay[18] & cnt_delay[19] & !cnt_delay[17] & !cnt_delay[16] & !cnt_delay[15] & !cnt_delay[14] & cnt_delay[13];
cnt_delay[12]_or_out = cnt_delay[12]_p1_out # cnt_delay[12]_p2_out;
cnt_delay[12]_reg_input = cnt_delay[12]_or_out;
cnt_delay[12] = TFFE(cnt_delay[12]_reg_input, GLOBAL(clk), GLOBAL(rst), , start_delaycnt);


--cnt_delay[13] is cnt_delay[13]
cnt_delay[13]_p1_out = cnt_delay[12] & cnt_delay[11] & cnt_delay[10] & cnt_delay[9] & cnt_delay[8] & cnt_delay[7] & cnt_delay[6] & cnt_delay[5] & cnt_delay[4] & cnt_delay[3] & cnt_delay[2] & cnt_delay[1] & cnt_delay[0] & A1L511;
cnt_delay[13]_p2_out = cnt_delay[12] & !cnt_delay[11] & cnt_delay[10] & !cnt_delay[9] & cnt_delay[8] & !cnt_delay[7] & !cnt_delay[6] & !cnt_delay[5] & !cnt_delay[4] & !cnt_delay[3] & !cnt_delay[2] & !cnt_delay[1] & !cnt_delay[0] & cnt_delay[13] & cnt_delay[18] & cnt_delay[19] & !cnt_delay[17] & !cnt_delay[16] & !cnt_delay[15] & !cnt_delay[14];
cnt_delay[13]_or_out = cnt_delay[13]_p1_out # cnt_delay[13]_p2_out;
cnt_delay[13]_reg_input = cnt_delay[13]_or_out;
cnt_delay[13] = TFFE(cnt_delay[13]_reg_input, GLOBAL(clk), GLOBAL(rst), , start_delaycnt);


--cnt_delay[14] is cnt_delay[14]
cnt_delay[14]_p1_out = cnt_delay[13] & cnt_delay[12] & cnt_delay[11] & cnt_delay[10] & cnt_delay[9] & cnt_delay[8] & cnt_delay[7] & cnt_delay[6] & cnt_delay[5] & cnt_delay[4] & cnt_delay[3] & cnt_delay[2] & cnt_delay[1] & cnt_delay[0];
cnt_delay[14]_or_out = cnt_delay[14];
cnt_delay[14]_reg_input = cnt_delay[14]_p1_out $ cnt_delay[14]_or_out;
cnt_delay[14] = DFFE(cnt_delay[14]_reg_input, GLOBAL(clk), GLOBAL(rst), , start_delaycnt);


--cnt_delay[15] is cnt_delay[15]
cnt_delay[15]_p1_out = cnt_delay[14] & cnt_delay[13] & cnt_delay[12] & cnt_delay[11] & cnt_delay[10] & cnt_delay[9] & cnt_delay[8] & cnt_delay[7] & cnt_delay[6] & cnt_delay[5] & cnt_delay[4] & cnt_delay[3] & cnt_delay[2] & cnt_delay[1] & cnt_delay[0];
cnt_delay[15]_or_out = cnt_delay[15];
cnt_delay[15]_reg_input = cnt_delay[15]_p1_out $ cnt_delay[15]_or_out;
cnt_delay[15] = DFFE(cnt_delay[15]_reg_input, GLOBAL(clk), GLOBAL(rst), , start_delaycnt);


--cnt_delay[16] is cnt_delay[16]
cnt_delay[16]_p1_out = cnt_delay[15] & cnt_delay[14] & cnt_delay[13] & cnt_delay[12] & cnt_delay[10] & cnt_delay[11] & cnt_delay[8] & cnt_delay[9] & cnt_delay[7] & cnt_delay[6] & cnt_delay[5] & cnt_delay[4] & cnt_delay[3] & cnt_delay[2] & cnt_delay[1] & cnt_delay[0];
cnt_delay[16]_or_out = cnt_delay[16]_p1_out;
cnt_delay[16]_reg_input = cnt_delay[16]_or_out;
cnt_delay[16] = TFFE(cnt_delay[16]_reg_input, GLOBAL(clk), GLOBAL(rst), , start_delaycnt);


--cnt_delay[17] is cnt_delay[17]
cnt_delay[17]_p1_out = cnt_delay[16] & cnt_delay[15] & cnt_delay[14] & cnt_delay[13] & cnt_delay[12] & cnt_delay[10] & cnt_delay[11] & cnt_delay[8] & cnt_delay[9] & cnt_delay[7] & cnt_delay[6] & cnt_delay[5] & cnt_delay[4] & cnt_delay[3] & cnt_delay[2] & cnt_delay[1] & cnt_delay[0];
cnt_delay[17]_or_out = cnt_delay[17];
cnt_delay[17]_reg_input = cnt_delay[17]_p1_out $ cnt_delay[17]_or_out;
cnt_delay[17] = DFFE(cnt_delay[17]_reg_input, GLOBAL(clk), GLOBAL(rst), , start_delaycnt);


--cnt_delay[18] is cnt_delay[18]
cnt_delay[18]_p1_out = cnt_delay[17] & cnt_delay[16] & cnt_delay[15] & cnt_delay[14] & cnt_delay[13] & cnt_delay[12] & cnt_delay[10] & cnt_delay[11] & cnt_delay[8] & cnt_delay[9] & cnt_delay[7] & cnt_delay[6] & cnt_delay[5] & cnt_delay[4] & cnt_delay[3] & cnt_delay[2] & cnt_delay[1] & cnt_delay[0] & A1L511;
cnt_delay[18]_p2_out = !cnt_delay[17] & !cnt_delay[16] & !cnt_delay[15] & !cnt_delay[14] & cnt_delay[13] & cnt_delay[12] & cnt_delay[10] & !cnt_delay[11] & cnt_delay[8] & !cnt_delay[9] & !cnt_delay[7] & !cnt_delay[6] & !cnt_delay[5] & !cnt_delay[4] & !cnt_delay[3] & !cnt_delay[2] & !cnt_delay[1] & !cnt_delay[0] & cnt_delay[18] & cnt_delay[19];
cnt_delay[18]_or_out = cnt_delay[18]_p1_out # cnt_delay[18]_p2_out;
cnt_delay[18]_reg_input = cnt_delay[18]_or_out;
cnt_delay[18] = TFFE(cnt_delay[18]_reg_input, GLOBAL(clk), GLOBAL(rst), , start_delaycnt);


--main_state[1] is main_state[1]
main_state[1]_p1_out = !rd_input & wr_input & cnt_delay[18] & cnt_delay[10] & cnt_delay[8] & cnt_delay[19] & !cnt_delay[17] & !cnt_delay[16] & !cnt_delay[15] & !cnt_delay[14] & !cnt_delay[11] & !cnt_delay[9] & !cnt_delay[7] & !cnt_delay[6] & !cnt_delay[5] & !cnt_delay[4] & !cnt_delay[3] & !cnt_delay[2] & !cnt_delay[1] & !cnt_delay[0] & cnt_delay[13] & cnt_delay[12] & !main_state[0] & !main_state[1];
main_state[1]_p2_out = !main_state[0] & main_state[1] & phase1 & sda_buf & !i2c_state[2] & !i2c_state[1] & inner_state[0] & inner_state[3] & !inner_state[1] & !inner_state[2];
main_state[1]_p3_out = !main_state[0] & main_state[1] & phase1 & sda_buf & !i2c_state[1] & inner_state[0] & inner_state[3] & !inner_state[1] & !inner_state[2] & !i2c_state[0];
main_state[1]_p4_out = !main_state[0] & main_state[1] & !i2c_state[2] & i2c_state[1] & !inner_state[0] & inner_state[3] & inner_state[1] & !inner_state[2] & i2c_state[0] & phase3;
main_state[1]_or_out = main_state[1]_p1_out # main_state[1]_p2_out # main_state[1]_p3_out # main_state[1]_p4_out;
main_state[1]_reg_input = main_state[1]_or_out;
main_state[1] = TFFE(main_state[1]_reg_input, GLOBAL(clk), GLOBAL(rst), , );


--scl_xhdl1 is scl_xhdl1
scl_xhdl1_p0_out = scl_xhdl1 & !phase2;
scl_xhdl1_p1_out = phase0 & !main_state[0];
scl_xhdl1_p2_out = phase0 & !main_state[1];
scl_xhdl1_p3_out = main_state[0] & main_state[1] & scl_xhdl1;
scl_xhdl1_or_out = A1L39 # scl_xhdl1_p0_out # scl_xhdl1_p1_out # scl_xhdl1_p2_out # scl_xhdl1_p3_out;
scl_xhdl1_reg_input = scl_xhdl1_or_out;
scl_xhdl1 = DFFE(scl_xhdl1_reg_input, GLOBAL(clk), , rst, );


--A1L141 is rtl~1331
A1L141_p1_out = !i2c_state[1] & inner_state[1] & !inner_state[3] & inner_state[0] & phase3 & !i2c_state[2] & !main_state[0] & inner_state[2];
A1L141 = A1L141_p1_out;


--A1L241 is rtl~1333
A1L241_p1_out = !main_state[0] & !i2c_state[1] & !inner_state[3] & inner_state[0] & phase3 & !i2c_state[2] & inner_state[1];
A1L241_p2_out = main_state[0] & !i2c_state[1] & !inner_state[3] & inner_state[0] & phase3 & !i2c_state[2] & !main_state[1];
A1L241_p3_out = main_state[0] & !inner_state[3] & inner_state[0] & phase3 & !i2c_state[2] & !main_state[1] & !i2c_state[0];
A1L241 = A1L241_p1_out # A1L241_p2_out # A1L241_p3_out;


--A1L57 is Mux~17849
A1L57_p1_out = link & main_state[1] & !main_state[0] & inner_state[1];
A1L57_p2_out = main_state[1] & !main_state[0] & inner_state[1] & !i2c_state[2] & phase3 & !inner_state[3] & !i2c_state[1];
A1L57_p3_out = main_state[1] & !main_state[0] & inner_state[1] & phase3 & !inner_state[3] & !i2c_state[1] & !i2c_state[0];
A1L57_p4_out = link & main_state[1] & !main_state[0] & inner_state[2];
A1L57 = A1L57_p1_out # A1L57_p2_out # A1L57_p3_out # A1L57_p4_out;


--A1L67 is Mux~17854
A1L67_p0_out = main_state[1] & !main_state[0] & !inner_state[3] & link;
A1L67_p1_out = !i2c_state[2] & phase3 & main_state[1] & !main_state[0] & inner_state[2] & !inner_state[3] & !i2c_state[1];
A1L67_p2_out = phase3 & main_state[1] & !main_state[0] & inner_state[2] & !inner_state[3] & !i2c_state[1] & !i2c_state[0];
A1L67_p3_out = !i2c_state[2] & phase3 & main_state[1] & !main_state[0] & !inner_state[2] & !i2c_state[1] & inner_state[0] & !inner_state[1];
A1L67_p4_out = !i2c_state[2] & phase3 & main_state[1] & !main_state[0] & !inner_state[2] & inner_state[3] & i2c_state[0] & inner_state[0] & !inner_state[1];
A1L67 = A1L57 # A1L67_p0_out # A1L67_p1_out # A1L67_p2_out # A1L67_p3_out # A1L67_p4_out;


--A1L77 is Mux~17860
A1L77_p1_out = phase1 & main_state[0] & !i2c_state[1] & !inner_state[2] & !inner_state[1] & !inner_state[0] & !inner_state[3] & !i2c_state[0] & !main_state[1] & !i2c_state[2] & !link;
A1L77_p2_out = main_state[0] & !i2c_state[1] & !inner_state[2] & !inner_state[1] & inner_state[0] & !main_state[1] & !i2c_state[2] & !link & phase3;
A1L77 = A1L77_p1_out # A1L77_p2_out;


--A1L87 is Mux~17863
A1L87_p0_out = main_state[0] & phase3 & inner_state[2] & !i2c_state[0] & !main_state[1] & !i2c_state[2] & !link & !inner_state[3];
A1L87_p1_out = !phase1 & main_state[0] & phase3 & !inner_state[2] & !inner_state[1] & inner_state[0] & !i2c_state[0] & !main_state[1] & !i2c_state[2] & !link;
A1L87_p2_out = main_state[0] & phase3 & inner_state[1] & !main_state[1] & !i2c_state[2] & !link & !i2c_state[1] & !inner_state[3];
A1L87_p3_out = main_state[0] & phase3 & inner_state[1] & !i2c_state[0] & !main_state[1] & !i2c_state[2] & !link & !inner_state[3];
A1L87_p4_out = main_state[0] & phase3 & inner_state[2] & !main_state[1] & !i2c_state[2] & !link & !i2c_state[1] & !inner_state[3];
A1L87 = A1L77 # A1L87_p0_out # A1L87_p1_out # A1L87_p2_out # A1L87_p3_out # A1L87_p4_out;


--A1L97 is Mux~17869
A1L97_p1_out = phase3 & !i2c_state[2] & !inner_state[3] & inner_state[0] & !main_state[0] & i2c_state[0];
A1L97_p2_out = phase3 & !inner_state[3] & inner_state[0] & !main_state[0] & !i2c_state[0] & !i2c_state[1];
A1L97_p3_out = phase3 & !i2c_state[2] & inner_state[0] & !main_state[0] & i2c_state[0] & !inner_state[2] & !inner_state[1];
A1L97 = A1L97_p1_out # A1L97_p2_out # A1L97_p3_out;


--A1L08 is Mux~17873
A1L08_p0_out = main_state[0] & main_state[1] & !inner_state[0];
A1L08_p1_out = !main_state[0] & !main_state[1];
A1L08_p2_out = !main_state[1] & i2c_state[1] & phase3 & !i2c_state[2] & inner_state[0] & !i2c_state[0] & !inner_state[2] & !inner_state[1] & !phase1;
A1L08_p3_out = !phase3 & !inner_state[0];
A1L08_p4_out = main_state[1] & i2c_state[1] & !inner_state[0] & !i2c_state[0];
A1L08 = A1L97 # A1L08_p0_out # A1L08_p1_out # A1L08_p2_out # A1L08_p3_out # A1L08_p4_out;


--A1L341 is rtl~1337
A1L341_p1_out = inner_state[1] & inner_state[2] & inner_state[0] & phase3 & !i2c_state[1] & !i2c_state[2] & main_state[0] & !main_state[1] & !inner_state[3];
A1L341_p2_out = inner_state[1] & inner_state[2] & inner_state[0] & phase3 & !i2c_state[2] & main_state[0] & !main_state[1] & !inner_state[3] & !i2c_state[0];
A1L341_p3_out = inner_state[1] & inner_state[2] & inner_state[0] & phase3 & !i2c_state[2] & !main_state[0] & main_state[1] & !inner_state[3] & i2c_state[0];
A1L341 = A1L341_p1_out # A1L341_p2_out # A1L341_p3_out;


--A1L941 is sda~14
A1L941_p1_out = A1L841 & phase1 & i2c_state[1] & !inner_state[0] & !inner_state[1] & !inner_state[2] & inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & !readData_reg[0];
A1L941_p2_out = A1L841 & phase1 & i2c_state[1] & inner_state[0] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & !readData_reg[0];
A1L941_p3_out = A1L841 & phase1 & i2c_state[1] & inner_state[1] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & !readData_reg[0];
A1L941 = A1L941_p1_out # A1L941_p2_out # A1L941_p3_out;


--A1L101 is readData_reg[0]~297
A1L101_p1_out = readData_reg[0] & phase1 & i2c_state[1] & !inner_state[0] & !inner_state[1] & !inner_state[2] & inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & !readData_reg[1];
A1L101_p2_out = readData_reg[0] & phase1 & i2c_state[1] & inner_state[0] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & !readData_reg[1];
A1L101_p3_out = readData_reg[0] & phase1 & i2c_state[1] & inner_state[1] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & !readData_reg[1];
A1L101 = A1L101_p1_out # A1L101_p2_out # A1L101_p3_out;


--A1L301 is readData_reg[1]~301
A1L301_p1_out = readData_reg[1] & phase1 & i2c_state[1] & !inner_state[0] & !inner_state[1] & !inner_state[2] & inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & !readData_reg[2];
A1L301_p2_out = readData_reg[1] & phase1 & i2c_state[1] & inner_state[0] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & !readData_reg[2];
A1L301_p3_out = readData_reg[1] & phase1 & i2c_state[1] & inner_state[1] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & !readData_reg[2];
A1L301 = A1L301_p1_out # A1L301_p2_out # A1L301_p3_out;


--A1L18 is Mux~17879
A1L18_p1_out = sda_buf & inner_state[1] & !i2c_state[1] & !i2c_state[0] & inner_state[3];
A1L18 = A1L18_p1_out;


--A1L28 is Mux~17881
A1L28_p0_out = sda_buf & !i2c_state[1] & !i2c_state[0] & !inner_state[2] & !inner_state[0] & !phase1;
A1L28_p1_out = sda_buf & inner_state[1] & !i2c_state[1] & !i2c_state[0] & !phase3;
A1L28_p2_out = sda_buf & !i2c_state[1] & !i2c_state[0] & inner_state[3] & inner_state[2];
A1L28_p3_out = sda_buf & !i2c_state[1] & !i2c_state[0] & !phase3 & inner_state[2];
A1L28_p4_out = sda_buf & !i2c_state[1] & !i2c_state[0] & inner_state[3] & !inner_state[0];
A1L28 = A1L18 # A1L28_p0_out # A1L28_p1_out # A1L28_p2_out # A1L28_p3_out # A1L28_p4_out;


--A1L38 is Mux~17887
A1L38_p0_out = i2c_state[1] & phase3 & inner_state[1] & inner_state[2] & !inner_state[3] & inner_state[0] & !writeData_reg[0];
A1L38_p1_out = i2c_state[0] & i2c_state[1];
A1L38_p2_out = i2c_state[1] & writeData_reg[3] & phase3 & !inner_state[1] & inner_state[2] & !inner_state[3] & !inner_state[0];
A1L38_p3_out = i2c_state[1] & phase3 & inner_state[1] & inner_state[2] & !inner_state[3] & !inner_state[0] & writeData_reg[1];
A1L38_p4_out = i2c_state[1] & phase3 & !inner_state[1] & inner_state[2] & !inner_state[3] & inner_state[0] & !writeData_reg[2];
A1L38 = A1L38_p0_out # A1L38_p1_out # A1L38_p2_out # A1L38_p3_out # A1L38_p4_out;


--A1L48 is Mux~17893
A1L48_p0_out = !inner_state[1] & !inner_state[2] & i2c_state[1] & inner_state[0] & inner_state[3] & A1L841 & phase0 & phase1;
A1L48_p1_out = !inner_state[1] & !inner_state[2] & i2c_state[1] & sda_buf & !inner_state[0];
A1L48_p2_out = i2c_state[1] & sda_buf & !phase3 & !inner_state[3];
A1L48_p3_out = !inner_state[1] & !inner_state[2] & i2c_state[1] & inner_state[0] & !phase3 & inner_state[3] & A1L841 & phase0;
A1L48_p4_out = i2c_state[1] & sda_buf & !phase3 & !phase0;
A1L48 = A1L38 # A1L48_p0_out # A1L48_p1_out # A1L48_p2_out # A1L48_p3_out # A1L48_p4_out;


--A1L58 is Mux~17899
A1L58_p1_out = sda_buf & i2c_state[2];
A1L58_p2_out = sda_buf & A1L26;
A1L58 = A1L58_p1_out # A1L58_p2_out;


--A1L68 is Mux~17902
A1L68_p1_out = !inner_state[0] & i2c_state[1] & sda_buf & A1L841;
A1L68_p2_out = inner_state[0] & !i2c_state[1] & sda_buf & !inner_state[3] & !phase3;
A1L68_p3_out = !inner_state[0] & sda_buf & A1L841 & i2c_state[0] & !inner_state[1];
A1L68_p4_out = !inner_state[0] & sda_buf & !inner_state[3] & i2c_state[0] & !inner_state[1] & !inner_state[2];
A1L68 = A1L68_p1_out # A1L68_p2_out # A1L68_p3_out # A1L68_p4_out;


--A1L78 is Mux~17907
A1L78_p0_out = !inner_state[0] & i2c_state[1] & inner_state[3] & i2c_state[0] & !inner_state[2] & !inner_state[1] & A1L841 & phase0;
A1L78_p1_out = inner_state[0] & !i2c_state[1] & inner_state[3] & i2c_state[0] & !inner_state[2] & phase3 & !inner_state[1];
A1L78_p2_out = !inner_state[0] & !i2c_state[1] & !inner_state[3] & i2c_state[0] & inner_state[2] & phase3;
A1L78_p3_out = !inner_state[0] & !i2c_state[0] & !inner_state[2] & sda_buf & !phase1;
A1L78_p4_out = inner_state[0] & !i2c_state[1] & inner_state[3] & !inner_state[2] & !phase3 & !inner_state[1] & A1L841 & phase0;
A1L78 = A1L68 # A1L78_p0_out # A1L78_p1_out # A1L78_p2_out # A1L78_p3_out # A1L78_p4_out;


--A1L88 is Mux~17913
A1L88_p0_out = i2c_state[1] & !inner_state[3] & i2c_state[0] & phase0 & A1L86 & A1L841;
A1L88_p1_out = !inner_state[0] & i2c_state[1] & inner_state[3] & i2c_state[0] & !inner_state[2] & inner_state[1] & phase1;
A1L88_p2_out = i2c_state[1] & !i2c_state[0] & sda_buf;
A1L88_p3_out = i2c_state[1] & !inner_state[3] & sda_buf & !phase0;
A1L88_p4_out = inner_state[0] & i2c_state[1] & inner_state[3] & sda_buf & !phase3;
A1L88 = A1L78 # A1L88_p0_out # A1L88_p1_out # A1L88_p2_out # A1L88_p3_out # A1L88_p4_out;


--A1L98 is Mux~17919
A1L98_p1_out = sda_buf & i2c_state[1];
A1L98_p2_out = sda_buf & i2c_state[0];
A1L98_p3_out = sda_buf & !inner_state[3] & !phase3 & inner_state[0];
A1L98_p4_out = sda_buf & !inner_state[0] & !phase1 & !inner_state[2];
A1L98 = A1L98_p1_out # A1L98_p2_out # A1L98_p3_out # A1L98_p4_out;


--A1L09 is Mux~17924
A1L09_p0_out = sda_buf & inner_state[3] & !phase0;
A1L09_p1_out = sda_buf & inner_state[1] & inner_state[3];
A1L09_p2_out = sda_buf & inner_state[1] & !phase3;
A1L09_p3_out = sda_buf & inner_state[3] & inner_state[2];
A1L09_p4_out = sda_buf & !phase3 & inner_state[2];
A1L09 = A1L98 # A1L09_p0_out # A1L09_p1_out # A1L09_p2_out # A1L09_p3_out # A1L09_p4_out;


--A1L501 is readData_reg[2]~305
A1L501_p1_out = readData_reg[2] & phase1 & i2c_state[1] & !inner_state[0] & !inner_state[1] & !inner_state[2] & inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & !readData_reg[3];
A1L501_p2_out = readData_reg[2] & phase1 & i2c_state[1] & inner_state[0] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & !readData_reg[3];
A1L501_p3_out = readData_reg[2] & phase1 & i2c_state[1] & inner_state[1] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & !readData_reg[3];
A1L501 = A1L501_p1_out # A1L501_p2_out # A1L501_p3_out;


--A1L701 is readData_reg[3]~309
A1L701_p1_out = readData_reg[3] & phase1 & i2c_state[1] & !inner_state[0] & !inner_state[1] & !inner_state[2] & inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & !readData_reg[4];
A1L701_p2_out = readData_reg[3] & phase1 & i2c_state[1] & inner_state[0] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & !readData_reg[4];
A1L701_p3_out = readData_reg[3] & phase1 & i2c_state[1] & inner_state[1] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & !readData_reg[4];
A1L701 = A1L701_p1_out # A1L701_p2_out # A1L701_p3_out;


--A1L901 is readData_reg[4]~313
A1L901_p1_out = readData_reg[4] & phase1 & i2c_state[1] & !inner_state[0] & !inner_state[1] & !inner_state[2] & inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & !readData_reg[5];
A1L901_p2_out = readData_reg[4] & phase1 & i2c_state[1] & inner_state[0] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & !readData_reg[5];
A1L901_p3_out = readData_reg[4] & phase1 & i2c_state[1] & inner_state[1] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & !readData_reg[5];
A1L901 = A1L901_p1_out # A1L901_p2_out # A1L901_p3_out;


--A1L19 is Mux~17930
A1L19_p0_out = main_state[0] & main_state[1];
A1L19_p1_out = main_state[0] & !i2c_state[2] & !inner_state[0] & !i2c_state[0] & !phase3;
A1L19_p2_out = main_state[0] & !i2c_state[2] & inner_state[0] & !i2c_state[0] & !sda_buf;
A1L19_p3_out = main_state[0] & !i2c_state[2] & inner_state[0] & !i2c_state[0] & !phase1;
A1L19_p4_out = !main_state[0] & !wr_input & cnt_delay[18] & cnt_delay[10] & cnt_delay[8] & cnt_delay[19] & !cnt_delay[17] & !cnt_delay[16] & !cnt_delay[15] & !cnt_delay[14] & !cnt_delay[11] & !cnt_delay[9] & !cnt_delay[7] & !cnt_delay[6] & !cnt_delay[5] & !cnt_delay[4] & !cnt_delay[3] & !cnt_delay[2] & !cnt_delay[1] & !cnt_delay[0] & cnt_delay[13] & cnt_delay[12] & !main_state[1];
A1L19 = A1L19_p0_out # A1L19_p1_out # A1L19_p2_out # A1L19_p3_out # A1L19_p4_out;


--A1L29 is Mux~17936
A1L29_p0_out = main_state[0] & !i2c_state[1] & !i2c_state[2] & inner_state[1];
A1L29_p1_out = main_state[0] & !i2c_state[1] & !phase1 & !i2c_state[2];
A1L29_p2_out = main_state[0] & !i2c_state[1] & !i2c_state[2] & !sda_buf;
A1L29_p3_out = main_state[0] & !i2c_state[1] & !i2c_state[2] & !inner_state[0];
A1L29_p4_out = main_state[0] & !i2c_state[1] & !i2c_state[2] & !inner_state[3];
A1L29 = A1L19 # A1L29_p0_out # A1L29_p1_out # A1L29_p2_out # A1L29_p3_out # A1L29_p4_out;


--A1L111 is readData_reg[5]~317
A1L111_p1_out = readData_reg[5] & phase1 & i2c_state[1] & !inner_state[0] & !inner_state[1] & !inner_state[2] & inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & !readData_reg[6];
A1L111_p2_out = readData_reg[5] & phase1 & i2c_state[1] & inner_state[0] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & !readData_reg[6];
A1L111_p3_out = readData_reg[5] & phase1 & i2c_state[1] & inner_state[1] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & !readData_reg[6];
A1L111 = A1L111_p1_out # A1L111_p2_out # A1L111_p3_out;


--A1L311 is readData_reg[6]~321
A1L311_p1_out = readData_reg[6] & phase1 & i2c_state[1] & !inner_state[0] & !inner_state[1] & !inner_state[2] & inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & !readData_reg[7];
A1L311_p2_out = readData_reg[6] & phase1 & i2c_state[1] & inner_state[0] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & !readData_reg[7];
A1L311_p3_out = readData_reg[6] & phase1 & i2c_state[1] & inner_state[1] & !inner_state[3] & main_state[1] & !main_state[0] & !i2c_state[2] & i2c_state[0] & !readData_reg[7];
A1L311 = A1L311_p1_out # A1L311_p2_out # A1L311_p3_out;


--A1L431 is reduce_or~2512
A1L431_p0_out = en_xhdl3[0] & readData_reg[5];
A1L431_p1_out = !readData_reg[2] & !readData_reg[1] & !readData_reg[3] & !en_xhdl3[1];
A1L431_p2_out = !writeData_reg[1] & !writeData_reg[3] & writeData_reg[2] & !en_xhdl3[0];
A1L431_p3_out = !writeData_reg[1] & writeData_reg[3] & !writeData_reg[2] & !en_xhdl3[0] & writeData_reg[0];
A1L431_p4_out = en_xhdl3[0] & readData_reg[6];
A1L431 = A1L931 # A1L431_p0_out # A1L431_p1_out # A1L431_p2_out # A1L431_p3_out # A1L431_p4_out;


--A1L531 is reduce_or~2516
A1L531_p0_out = en_xhdl3[0] & !en_xhdl3[1] & !readData_reg[1] & !readData_reg[4] & !readData_reg[5] & !readData_reg[6] & !readData_reg[7] & !readData_reg[2];
A1L531_p1_out = writeData_reg[1] & !writeData_reg[0] & writeData_reg[3] & !en_xhdl3[0] & en_xhdl3[1];
A1L531_p2_out = !writeData_reg[1] & !writeData_reg[0] & !writeData_reg[3] & !en_xhdl3[0] & en_xhdl3[1] & !writeData_reg[2];
A1L531_p3_out = writeData_reg[1] & writeData_reg[0] & !en_xhdl3[0] & en_xhdl3[1] & !writeData_reg[2];
A1L531_p4_out = writeData_reg[0] & writeData_reg[3] & !en_xhdl3[0] & en_xhdl3[1] & !writeData_reg[2];
A1L531 = A1L531_p0_out # A1L531_p1_out # A1L531_p2_out # A1L531_p3_out # A1L531_p4_out;


--A1L631 is reduce_or~2522
A1L631_p1_out = !readData_reg[3] & readData_reg[2] & !readData_reg[0] & !readData_reg[1] & en_xhdl3[0] & !en_xhdl3[1];
A1L631_p2_out = !en_xhdl3[0] & en_xhdl3[1] & !writeData_reg[2] & !writeData_reg[3] & !writeData_reg[1] & writeData_reg[0];
A1L631_p3_out = readData_reg[2] & readData_reg[0] & readData_reg[1] & en_xhdl3[0] & !en_xhdl3[1];
A1L631_p4_out = !en_xhdl3[0] & en_xhdl3[1] & !writeData_reg[2] & writeData_reg[1] & !writeData_reg[0];
A1L631 = A1L631_p1_out # A1L631_p2_out # A1L631_p3_out # A1L631_p4_out;


--A1L731 is reduce_or~2527
A1L731_p1_out = !readData_reg[0] & !readData_reg[3] & !readData_reg[1] & readData_reg[2] & en_xhdl3[0] & !en_xhdl3[1];
A1L731_p2_out = !en_xhdl3[0] & en_xhdl3[1] & writeData_reg[0] & !writeData_reg[3] & !writeData_reg[1] & !writeData_reg[2];
A1L731_p3_out = readData_reg[0] & !readData_reg[3] & !readData_reg[1] & !readData_reg[2] & en_xhdl3[0] & !en_xhdl3[1];
A1L731_p4_out = !en_xhdl3[0] & en_xhdl3[1] & !writeData_reg[0] & !writeData_reg[3] & !writeData_reg[1] & writeData_reg[2];
A1L731 = A1L731_p1_out # A1L731_p2_out # A1L731_p3_out # A1L731_p4_out;


--A1L831 is reduce_or~2532
A1L831_p0_out = en_xhdl3[0] & !en_xhdl3[1] & readData_reg[4];
A1L831_p1_out = readData_reg[0] & !readData_reg[1] & !readData_reg[2] & en_xhdl3[0] & !en_xhdl3[1];
A1L831_p2_out = !en_xhdl3[0] & en_xhdl3[1] & writeData_reg[2] & !writeData_reg[1] & !writeData_reg[0];
A1L831_p3_out = !readData_reg[1] & readData_reg[2] & en_xhdl3[0] & !en_xhdl3[1] & !readData_reg[3];
A1L831_p4_out = !en_xhdl3[0] & en_xhdl3[1] & !writeData_reg[2] & !writeData_reg[1] & !writeData_reg[3];
A1L831 = A1L831_p0_out # A1L831_p1_out # A1L831_p2_out # A1L831_p3_out # A1L831_p4_out;


--A1L39 is Mux~17942
A1L39_p1_out = !main_state[1] & !main_state[0];
A1L39 = A1L39_p1_out;


--~GND~0 is ~GND~0
~GND~0_or_out = GND;
~GND~0 = ~GND~0_or_out;


--~VCC~0 is ~VCC~0
~VCC~0_or_out = GND;
~VCC~0 = !(~VCC~0_or_out);


--A1L511 is reduce_nor~56sexp
A1L511 = EXP(cnt_delay[18] & cnt_delay[10] & cnt_delay[8] & cnt_delay[19] & !cnt_delay[17] & !cnt_delay[16] & !cnt_delay[15] & !cnt_delay[14] & !cnt_delay[11] & !cnt_delay[9] & !cnt_delay[7] & !cnt_delay[6] & !cnt_delay[5] & !cnt_delay[4] & !cnt_delay[3] & !cnt_delay[2] & !cnt_delay[1] & !cnt_delay[0] & cnt_delay[13] & cnt_delay[12]);


--A1L931 is reduce_or~2542
A1L931_p1_out = readData_reg[4] & en_xhdl3[0];
A1L931_p2_out = en_xhdl3[0] & en_xhdl3[1];
A1L931 = A1L931_p1_out # A1L931_p2_out;


--clk is clk
--operation mode is input

clk = INPUT();


--rst is rst
--operation mode is input

rst = INPUT();


--data_in[0] is data_in[0]
--operation mode is input

data_in[0] = INPUT();


--data_in[1] is data_in[1]
--operation mode is input

data_in[1] = INPUT();


--data_in[2] is data_in[2]
--operation mode is input

data_in[2] = INPUT();


--data_in[3] is data_in[3]
--operation mode is input

data_in[3] = INPUT();


--wr_input is wr_input
--operation mode is input

wr_input = INPUT();


--rd_input is rd_input
--operation mode is input

rd_input = INPUT();


--A1L841 is sda~0
--operation mode is bidir

A1L841 = sda;

--sda is sda
--operation mode is bidir

sda_tri_out = TRI(sda_buf, link);
sda = BIDIR(sda_tri_out);


--lowbit is lowbit
--operation mode is output

lowbit = OUTPUT(~GND~0);


--seg_data[0] is seg_data[0]
--operation mode is output

seg_data[0] = OUTPUT(~VCC~0);


--en[0] is en[0]
--operation mode is output

en[0] = OUTPUT(en_xhdl3[0]);


--en[1] is en[1]
--operation mode is output

en[1] = OUTPUT(en_xhdl3[1]);


--seg_data[1] is seg_data[1]
--operation mode is output

seg_data[1] = OUTPUT(A1L611);


--seg_data[2] is seg_data[2]
--operation mode is output

seg_data[2] = OUTPUT(A1L521);


--seg_data[5] is seg_data[5]
--operation mode is output

seg_data[5] = OUTPUT(A1L921);


--seg_data[6] is seg_data[6]
--operation mode is output

seg_data[6] = OUTPUT(A1L031);


--seg_data[3] is seg_data[3]
--operation mode is output

seg_data[3] = OUTPUT(A1L331);


--seg_data[4] is seg_data[4]
--operation mode is output

seg_data[4] = OUTPUT(A1L131);


--seg_data[7] is seg_data[7]
--operation mode is output

seg_data[7] = OUTPUT(A1L231);


--scl is scl
--operation mode is output

scl = OUTPUT(scl_xhdl1);


