m255
K3
13
cModel Technology
Z0 dD:\xiaoguang\FPGA data\FPGA receive\FPGA\VHDL\VGA\simulation\modelsim
Evga
Z1 w1302484844
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 dD:\xiaoguang\FPGA data\FPGA receive\FPGA\VHDL\VGA\simulation\modelsim
Z6 8D:/xiaoguang/FPGA data/FPGA receive/FPGA/VHDL/VGA/VGA.vhd
Z7 FD:/xiaoguang/FPGA data/FPGA receive/FPGA/VHDL/VGA/VGA.vhd
l0
L24
V3DZlMLAcA=ciFHC=GR9Xk3
!s100 [S::U5lnzhdWDe8f9cFiK2
Z8 OV;C;6.6c;45
31
Z9 o-93 -work work -O0
Z10 tExplicit 1
Abehavioral
R2
R3
R4
DEx4 work 3 vga 0 22 3DZlMLAcA=ciFHC=GR9Xk3
l151
L45
VNEIMkR0_hfe:m9P;TCE:Z1
!s100 YR8PThEoge8e>BFO3eRKX0
R8
31
Z11 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 18 std_logic_unsigned
Z12 Mx1 4 ieee 15 std_logic_arith
R9
R10
